meta_graphs {
  meta_info_def {
    stripped_op_list {
      op {
        name: "Const"
        output_arg {
          name: "output"
          type_attr: "dtype"
        }
        attr {
          name: "value"
          type: "tensor"
        }
        attr {
          name: "dtype"
          type: "type"
        }
      }
      op {
        name: "NoOp"
      }
      op {
        name: "PartitionedCall"
        input_arg {
          name: "args"
          type_list_attr: "Tin"
        }
        output_arg {
          name: "output"
          type_list_attr: "Tout"
        }
        attr {
          name: "Tin"
          type: "list(type)"
          has_minimum: true
        }
        attr {
          name: "Tout"
          type: "list(type)"
          has_minimum: true
        }
        attr {
          name: "f"
          type: "func"
        }
        attr {
          name: "config"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "config_proto"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "executor_type"
          type: "string"
          default_value {
            s: ""
          }
        }
      }
      op {
        name: "Placeholder"
        output_arg {
          name: "output"
          type_attr: "dtype"
        }
        attr {
          name: "dtype"
          type: "type"
        }
        attr {
          name: "shape"
          type: "shape"
          default_value {
            shape {
              unknown_rank: true
            }
          }
        }
      }
      op {
        name: "ReadVariableOp"
        input_arg {
          name: "resource"
          type: DT_RESOURCE
        }
        output_arg {
          name: "value"
          type_attr: "dtype"
        }
        attr {
          name: "dtype"
          type: "type"
        }
        is_stateful: true
      }
      op {
        name: "StatefulPartitionedCall"
        input_arg {
          name: "args"
          type_list_attr: "Tin"
        }
        output_arg {
          name: "output"
          type_list_attr: "Tout"
        }
        attr {
          name: "Tin"
          type: "list(type)"
          has_minimum: true
        }
        attr {
          name: "Tout"
          type: "list(type)"
          has_minimum: true
        }
        attr {
          name: "f"
          type: "func"
        }
        attr {
          name: "config"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "config_proto"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "executor_type"
          type: "string"
          default_value {
            s: ""
          }
        }
        is_stateful: true
      }
      op {
        name: "VarHandleOp"
        output_arg {
          name: "resource"
          type: DT_RESOURCE
        }
        attr {
          name: "container"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "shared_name"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "dtype"
          type: "type"
        }
        attr {
          name: "shape"
          type: "shape"
        }
        attr {
          name: "allowed_devices"
          type: "list(string)"
          default_value {
            list {
            }
          }
        }
        is_stateful: true
      }
    }
    tags: "serve"
    tensorflow_version: "1.15.0"
    tensorflow_git_version: "unknown"
    stripped_default_attrs: true
  }
  graph_def { node {
  name: "Input"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 1
        }
        dim {
          size: 87
        }
      }
    }
  }
}
node {
  name: "sequential_8/dense_24/Cast"
  op: "Cast"
  input: "Input"
  attr {
    key: "DstT"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "SrcT"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "Truncate"
    value {
      b: false
    }
  }
}
node {
  name: "sequential_8/dense_24/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 87
          }
          dim {
            size: 24
          }
        }
        tensor_content: "\023TJ\276<n\345=C.\013>\230v->\232\253S\276\356\213\217>F|\232=\302\302\t\276\254\365\361\275L\220e=\016v\003\276\004\376Y\275\352\223\377\275\220\321\377\275\361\024L=\\M4\276\030\206D>fE\027\276\372\031\n<\022\233P>\364R\035\276\363K\223>\266\307\337=\244\307\343=\26290\276 $\010=Wa\233=r\313m\276s\261+>\3570#=vU\210>g\2204\276\302\342\000=\224\001_=.$F\276\014\371%>\342\242\205\275X\266\236=\272\207\241\275\016\'\224\276q\210F>{\300@>\277\340!;\\\361|\275N\200\250\275lw~=\263\244\311<\2109P>G\203c\276\034OS>i\235E\276\340z\206\275\233>\362=\033Q3\277,j\251>\023w\343\275<\257\202\276bg\211>C:\010\277\364\020\034\276\361\002\262\276\3168W\275\'\220\307\274\000F\275>P\014)=\313\2163\276\016\324e\276w\331\331\275$u\343=\335\351F?\232\327\301=|\266\310\275\207\363\013>\304>a>\266\320L\276\t\260)\275\201\354Q=\016+@\276p\242/\275M\241C<S<\313=,\202\016>1=b\276\350\267\r\276I\005\341\275\347\337\250=\316\344\341;\245\271D=!\265\323=\371\340\341=\003\370C\276\365%\233<\320\307\334=\026b\202:\017\3450\275F#]\276\224\275o=\007\221\233==wd>\026\253\224\274\335&\357\275\226}*\276\200\234a<\236@\255=\233?\245=\032\310\036=n\370(\275]\246Q=\035\365\226=\252\251\255\274\245\037\232<t|\"<\007\235\317\275\264\022(>6\273<\275T\034\212\275@?M\274m!\000>=\272\322\275\204\376L>\240\346\311=\333{\204\276\215\313\250=CN,;\303\334\222\275\314\215@>\253\271\014>\326\207i>H\341\013\277\3456\263\275e\252\325\274Q\316\373=i\214\013\276\002\226\310\276\006^\340<\324\"(\276\376{5>Vy4=E\313\267>\366\3616\276x\221g>\3128\235\2769\000k\276\216\036\213>\334\235\322=\347\033\353\275\212\363\032\275\340\211#\274(\013|\276V\210\013\276gq\251=\274Xa>\374m\231\276\2355\213\276(\361\210\276\350\232\255=Q\367\226=\352\221\213\273X\240\031\276\243\231\331=\214OO=t\376@>%\264?>\215\225\234\275\264\023\337=\2546\223\276V\354\325\273S|;>v\'O>\301\3607\276~\274\215\276f\207\305\273M\017\326;\014\344\276\275\263\311\361<\026\235b\276B?i\274`w\227\276\366\"P\274ks\t\272\344\311\216\276D\213\275;\026\310\037\276z\377\\= QB\275\032\330x\275\265\312\224\276\211\006\276\276\0313*\276\252\033\245\276\326\272\261>\251\330\354\275\320p\205=R\0205\276\203\367\026=\203\351\275\275\027\272\010\276\352\304\206=*\322\361=\323?P>\300\210\004\276\03156\276Y1\234<\201`\025\276SGg=\362\203\304=\002\213E\276\335=\032=\034<U=s\206\003>\303\374t\275\241\204\026<H\317\000>oo\235\276\377\305\247\275?\233\274\275\263r\357=\225/M\276=\334\005>\325\262\270\276\276J\271=\027+R\276\240\031\024>\255y\327=\003\262i\275\227\210\025;\360\025\375=\322%\342\273\347\316p\276,I\333=l\222\013\274A\263\272=w\007s\276xn\320\275\000\203T<\234\ty\274\352\014\017>\377\227\205>\332\017=\275\'\312\373<\223\337\203>f\344\224\276-\250U>\253\304==\305\004s\276f\275x\275\367h\"\276^p\327\275\323\220a>\301\253\357<={W\272\007Z\002=B\251\031\2767\217v\275\225%J\276{\312\264\275\251u\314\275+!\264>\257\2037>Q\227\253=T\300\025\275\266\013*\275y0\260>W+n>\226t\013<\257\204^\275\374E\227>~4\376<\306\304(\276\235\300\362\275{D\n\276\272\353,\2767\207]=\361\332\252=\214M\372>/\333\361\275^\0316\274\177\235\242=\031\214i\276\252vq=\227\246\376\275\307\201\360=\036\347U\275,\232\303\276\000ck\272\243w\007=j\232T\276\232wS>|\314\233\273\340\014\002\276\006\306\206>\356%7\276s\276\033>\336_/\274\232\237\320=k\021\022>\327\375v\276\335\332\213\274\244\251\036=`L\302\275\260\356\210\276B\025O>\215\223\331=\237\205\273\274[\243P< a\211\273Qy\274=\201\267G=\323\262\363\275v\004\226<\346c\212\276bN\002:w\363\034>\221]\347=Xv\312\275[j\303\275\210\242,\276\234\202\014<\340Z\300\2756IS=\276C\216=4@\026\276\0207\333\275\371\313s\276\256\375\202=\310\360\313=\223\267\242<\257\014\010=\262\257\347;\204\356\r\276\316E7\276\354C.\276\027\3229\276\336H \276\272\230\007\276\346]`\275\245\310&\276\244\271C\276<L\314;(\"w\276\306x\254\275\376\303\235=\016X\207<\\k\307\275T\247\037=U\314\221=\'\020,=\374E\032=?\026\001\274wK#<\227\234\240\276\032\317\022>G\231\266=\357\326\n>+\253\177\274o\366&>\350\364\362\274\205\213l\276<^\252=\361\350<=g\357\240\274\305\322U\276\240\025|=6\000&\275\250\031w\276\035\027L\275\211\033\236<Q\333\202=\231\322_\275\007\203\354=\036!\323=\237\300\031>1\013#\276\357\326 \276\307#!\276\"t>=\215\240\255\275n\3309\275U\204o=\200\325\303=-PO\276\200S\037\276XO\241\276\037i\025\276\035\333S\276\265\002m\2760\023.\300\201\273\333\275\342]V=\267\215\305\277M\347D\277\006n\000@j\360\250?\363\360j\277\036\202\253\277\364\265\373\275+\230\230\276\020M\222?\365\337>\275]\351\035\300\022\271\023\277\0017\000@\207xk>[\363\222\275<O\254=\234aa\276\251\360P?\231b\376\276\221\210q\275\247\225b\2768w/\275\240\301\230\276\003c`\2753|\026>>0v>\321\306\t\276v\000\321\276\264\266\215>a\251\205=\377\343\247<\365.d\2763\\\227\275\271xx\275&\301\257\274\371\002\246\276\220_X\275\0221$?\214q\233>0\224 \274\255l\222>\r\270p\276j\336\205>2\177\207\277\037\332\013\276\263\231\271?\'\023\300\275\367\001e>\255F\210?=|\225?\007-\020\277H{W<\332\277\227?\201\246\306=~$\237\275`\\\376\276\010\357\003?\272sC\274e\':\276\221\327\204\277\036\003O=\220;\236?F\300A>\200\326\275\273\027Y\202?J@+?\217\375\266?<{\220=$y\224\275\324\213\236=:\243\004>\324d\023\275\024&\227=\260\360\">\320\317c>\336\254\\\276\224:\261=\310\226\365\274\240\253T<\270\334/\276\2209\346<\364\3212>p\026\223=nP\325\275D\346\264\275(\266\037\275:\016@>\204$\246\275P\032\231\275\004(\037\276\362\342G>L\374\264=T\301\242=6\244&\276P\342\206=P,(\276\260\031\263\274d\322\324\275a\236\003\2768aX\276\354\034\021\276\364\314\374=2\313O\276\250Q\030>,\027\245=\274\377e>7\327-\276`.\231<\014\330$\275\244%\023\2758\247F>\373=j\276\344E\272=\"IO>F\177\026\276\223,\033\277(\225\247\276\251\265<>\273t\302\275<[$\276\n\355\322=\3233\t?\354/\333>@u=\276iY\n?\004\330\325>[:v>+\334\227\275\0173\032\275.\341\333=\033\323\274>\344\300\274\276Q<6\277\344q\203>\006c\n=\010\3200=\373>@=,\n\013\276`C\334=J\322\031>\203F8\275\365#|>\017\305\003\275\r>\030>&\2461\275syz>A\202\217\276\312\215\333\2752\374 \276\217\245\267\274\336:;>8\354:>\032\216\n>2E\357\275\352DS\276I\344S\276q\312a>1i!=\236\361\232>\236IC>\017\274\276\275\355\234\232\276\325\330l\275\n\270\200\275\021\313\367=\266u\006\276^\357-\275\273:\252>\357%\034>\254\232\224=\243-!\276r\247\245\275f\374\315<-=\365=5\323\371=\035\251\251\275\202\010\\>\330[9=@\022\213\275&;\203<\305H\270>\344TN\275\262&\324>\234h\276\275\352\010\353=^u\367=\356ei>\221\227\306\276\003\261\212\276e.\037\275\364\022#\275\177j\304<\217\025\240\275\210\'\341<\203\023\'\275L\2028=\303\311\002\276\372\356\364\276\333?\364=\320{\274<\321p\017\276[\034J\276\370W\365\276o\316\271\275}\337\274\275\247{}=E\032j\276zy\300\275\037\027\322\275V\324!\275 .\267\275|k{\276\201\252\"\276\014\352\265>\355\270*\276(\n\231=\2536\'\273\n\365B>\327\275\013\274gpI\275\324x\214>Pn\026>{\303\023>n\254\250\276N+\237\276\021\234\r=\0022\230\276\262d2>\030\334\r>\"\341\304>\352b\n?\014\210 \275yo\217>/\311\233=\355\202\037\2739\373\253=\037Sa\276+]\304\276qV\234<.\320\275<\223}\231>V\367\216=m\343R\276\017WC>\020\300\264\275\220\235\347\275D\376o\2753\256\031\276W^\323=\023mi\2737\023\217=\363\361u\275\035\036&\276q/\263=\311\262\225>\312|f>oX9\276[\246\241\275mX\001>6g6>^\031E=\325?\256<\014?\244=\331\334\267>\233\222<\273\237\342@=\']9>\360\256\211\276H\347\323=\312g\025>\362\374J\276\016\320T=\242\035G\276\034\316\240\275\254\363*\276+\"\371=!0 =@\3545>\312\202\344=\352iB>\010\271\336=\273|v\276\352\302X>S\341c\276g#\225>U\316\233>G1I=\214}\001\276\331\357\302>f0\272<\016K\233=\310\366\361=I`\215>\2058\022\277\222{u\276UdX\276*\266\250>\327\356E\276\370\261\214>\234\361I>\261\377\260>s\360|>\360/\205\275\034\t\'\275V\273\253<d[\232\275\305\203\321>\274[\204\275L\317\350=z\240\n=\234\242A\276L\337\346\275\254r\023\276\030\234A>\370\273S\276\353\370\017\274\327^\221\276\221\017\301\275\022\025&>\276\266u\276\303\222\023\276^?(\2763\270\365<<\r\327<r\003\327=\034\355\350=\014\355\207\275\270\201\206<,\177\224\276\322Yb<\032CS\271\263\321H>\300\340\361\275\332r\313\276\274! >N\207\240<\376\007\177\275rK\377\275\211\235\030\2764\232v=\337.\354<\270\272O\276\330,$\275;\256\212>.\246\321\276JK\010\276`\232n\276\223@\223>\247-d=\037\014\020\276\352\2256=l\250<\275l\344\333>\367\361n\275\341\226\372>4 \276=\367\356\275\275\020~\217>\017\3272<\267#\205=g\177\342=[Zc>n:\201>m\254\227\276\340K\270=\003Z\022>\310(h=\217\r!>\333i\316\275\277\005\013\275P\301\241>\310\rb\276\301:\273\276<^*=\327$\031?\264G\263\275\'\005\231>\277\010\355=n\261\016>\330\274I\276\200\254\"\277BK\225\275\017\304\014\276{\356\357\276\331Z\005?P\257\'\276S\177\233>\223\256-?-\254\374=\253\306\357>\301\231\030>\010\201\252\276GM&?\326\223\020>\200\342`\276C\351\242\275\020\200R?\256`\345>\261\371\261\276(?\006=\315\220\366>\346K\237\276\032\030\223>\216[2\276t\260\017\276\221\373x>\023\3172\275N\336\221>E\246\303\275\357^\224\275A]\370>\310\312c<t\345g\276\245\273\300=\026\302/;\276\337c>e\207l\276GF\034>\013\232\302< \034?\276\30496\276tX%\276\316\213\262\276\364C\n\275\263\232\275=\r\223\312>^\274\232\276\322U\'>\n-\315\275(\036P\275\352m\356\275\350\373\004\276\274W\245=\306H.>m\017j\276\350\256.=\314\3766>J\240O>\332pW\276\240d\337<d\037e\276\350%\031=\324\030h>\300\312R=A\024f\276\260\362\034<\320\033R\274@\364m=\000\177=>\360\326\275\274|\306\377=\224\352P\276\206?\243=X\304\037\276\357T\303\276\035K#=\261\215u>-\363j\275\211\333<<\217\025R\2757\201\322=\376\250M\277\005\364\245\275_\007\245=Q\251\264\276\200\014\207\275N\t\t>f\362\224>\240\000\374\274\020\007\316\275\rg\201\276dG\004>I\024\014?)A\r\276\224\000\247\275\211wR\276\206\215\204\275\354\2144\276\357;\035<\354E\307=\225\177\003\275\252\207\342\274\021\344\\\275\364\273\355\275\333\001U\276\351\330\225\276\021\261?>k\235y\274\302\223\276\276ke0\2768@\333<\241\2124>\027\200\241>\246l\340>\t\351\210\276\010\025\036>X?\342>\355\343E>\330\246\317>\036\2234\276\314MF<h*\327\274\016\2425\276jK_>\036\025\017>\343\317Q>\350\007p=\016ih>A\355v\275w\346\333\276\207^C<\317Du\276\t\367\261\276\320[\n\275M\"=>\314T\023\277\233\314\267\275\353\226\330\275`\316\020\276(]v=\212\250\330<|\374$\277\036L\014>\033\036B\276\021\027\304;\306\326\r\276n\373d>\357\310V\274\213q\010?|\265\216=\005t\243\274$\204\003<\342\177k>\212\035h\277}\201\033=\253m\227\276\3226\334><\236\003>P\245\361\276\355\017\246\275\302*\000?\272\\>\276\341Z*\276d`\261\275ny\232\276~\330Y>2b\370=\270\265\334<d\331\242=\226\247\242=\240\n\264\275a\265k\275?\245\323\275\350)\262=\025)\313\2753>\344\275\337\341\313=JU#>c\364\005>\265\207\031=\335\322c>Q\311\300\275\213{E>|?\357\275\211\216\353=\320\372\001>\240\"\035\2754N\311\275~\257\201>:\225\377\274\321\246\312\276v\r\236\275\226\372)>\333G\236=`M\026>\260\017\344=\340\215\250\276[A\315\275\350\316U>\257\321\305\276\361g\242<W\212I\277\336\322U\276\232\230\274\275\266\264_\276\216\252\315\273\344\223\320=7\001\216\276\rj\212:3O\356\2766Q}\276jba>\263&7?\006C\003?u\225\214\276\354~\341\275\006\3111\277\374\3047\275\315\242^=\242\331\263\276\235K`=\237:\245\276\230\327\257>\350\260b=\315\267\322=\277\372.\277\275\260\031\275\217\314U>,\273\246\276d4R\276(@\037\276\241\014:>oa\202>o \266\274\371\256\223\276\224\321\023\275\207\023\003?\326F\316\275\334\236\316>\346Z\237\276\277D\021\277\330\003\210>\005I\004=\036\337\243=.\267\010\276kG\204>;\207\242\275\340GQ\276\200c\261\275\020\032\337\275Fw\027\276\341\246\304\275 L\312\276\275\316\227\276\365<\236>\262U\001\274\347\336\243\276M\025\256>\364\367\024>\240\220\312\273/v^=\242\335\214\271\224\306G=\246\035\017\276\300\024?\276\231\332\252<\240Z\266=\267\027i\276\266\031\223\274\323\307\337=\366u\323\274\352\313\005\276\232\367\210\276(\246\200\276\331*\216\276h\241S\276\351\262\242\275\272\246\317\275X\220o\276\003\205*=gHW\275U\031R>\016\312\273\275\227\266Z\276\326\365\032=\222\264\310=\253\332\027\276\311\377\243\273\356\316\305\274>*\252>1\0246\275@\335N>\377f\225<5\023\255\275\314j^=\235\0051=P\307:\276\330?\257<\202\345_\276\310z\017\276P\003\017\276\210`\256<\356\2044>\352\354\373\275E>\206>TtC>\326\347\210\276\324\013$\276\304\017)>M\217>>\242\222\000>nn\203\274Vd\r\275\2139\036\275\2319\030\276B\357\271=:\306+\276\033\231o;4>\021\276\033\314\277=@~\010\276\\\003\n>\235|4\276\231K\233\276Iz\003\276\275\205\313\276\372\334X\275.+\014\276\022\273\'\275\'9\221>KW+\274\372\374a>\036\355\216\275\250_\027\276\301\310\215<\260\212\317=\300\363\266;\020\337\203=\250\356\301=\274\370\214\275\320\314S\275\350<E=\320\227\353<t\027\373\275dS\260\275\264lI>\030\250\355=^j\340\275\21490>(Q\000>\030UI>Q<\013\276r\205(>8\200\333=\275\277P\276\254\363B\275D\376\326=\203\313\032\276\375\'I\276\231?\251=~&\231\275\237\241\330=\226h\232\275BXT\276\202\206b>d\261\031>\027\356\255\275\273\224d\272s\366\217\275\000\304M\271\350\205\377=\266\332\211\276\005\337;>0\301 \276kN:>`*a\276\030\204U>\000R\2659\376CC>>4\016\276\035\263C\276\232!J>+^!\275?.}\276:\242/\276\247U\217>\257r\024\275@\2237\276\322\023\025\276)t7\276\276S;\276\337\337\026>hX\213\275\3261\t\276h\326o=di\013>\320y\325\275\221\004!\275)BN>\367\345\215=\010ku=\034\022\331=\235\325\177>\304\016U\276\"W\357=\341\235\244\275\001NA>\356\242\017\275t\301\317>\340\204[>\210\220U\276k>\341\275\375\300\244=\362\036\354\275\233\036\244>c\t\220\276\202\t*>DE\t=\013\243\202=\311\242\016>\203\306\254\275]S\245\276H\364\203<u\211\324\276\263\320\355\273\253\340\321\276W\200s>\230\230\247\275s\303|>\346v\220><jD?f\306\317>`\371\337\275\235\266\366\275x\230\306\275nr>\2763lU>+A\207=|\255\036\275\252\315p\276bC\033>U\025\257\276\271\374\223=\325\363\226\274]\364J\276nM\357<\265\337\355\274\037BE\276\312\252\022>\014\000x>\206\002M\276\330\300^\276\223(\216<i`|\276[\"*>\211Q\335\276\361a\257\276gW\003>oF\037<\242eB>\371\n\031>\337\007\013?O\342\034\276\257\007T\277D\n\200=\023[\210=\236\217\006>q\361\220=\257%3\277\203]\020<+\032\013>\375EV\276\371\033\007\277\351\177\200?yB\010=\242\256\022\276=\267%>\206\022g\277\250/a?\313\273\025\276?}1\276\003l\016\276k}\025\276\21663>\242\237\254\274\232z\252\273y\225\236>e\216Z\276\'\2410=l\305\t\276J\025u>w\331e\276\217\005\343\275\356!&>\324{\345\274d\223g\275`\016l\275FC\330\275p\223\000?\240;\312\273\253\327 ?\362\2100\275\250\007\347>q\036X>\313\371\021>\202\345\013>\227\331\017\276\242\202\016>\023\020\027?\013\307\020\277\014\016D\276\220\'5\275|\031:>\224\361\206=\364V\247<\276h\246\274^J~<\316E`>\330\231\212\275LJ\360\274H\372@>d\006\310<f\367c>\020>\225=;\014\327;\344\323y>\363,\212>:\257\230=6\314\214\275\353\226\201>L\3056>\016\2130>\3775\367\275\254\033\217<ob4\276N\376\277<\245\t >S\215\220\274e\323*\2753\214%>\366OX>\350\344\217<)\304\245=F,\244\276u_Z\275y\342\210\276(\254I>\034\236^\275\205\006\"?\222\353\206?\251}\304=\355\271\n\276@\242Q\275\317\t[>\262\002q\276 {\033\276\272\247\354<\376\020\021>/)\010>\01711>\320y\304<\343\205b\276\226V\217\275-\211\345\275\362\360\030\275\274\352S\276\341@\224>\004\225\214=0\242G>\303\222\201\275\276\006\267=\262\253T>]\357\006>v\007\316=a9}\276+\243h>\316\216!\275?\034\323>@=\202\274\320O \274\025%\207>hX\202\275T\037\266\274\271nx\276g\233\n>\253\305&>\234\353\332<\013\363v>\243\036\212=\371h\025\276\276qY\275i\3043\276@\211\232\276\213:\215>\364\275\325>\230\2775\276\007\323\236\276>\354\325=\000}0\276\322T9\276\207jp\276\030\333\315\276, \025>B=d=(\272\027>\272\210)>U\202(>\270I\241=\227\325\323=\346=\252>\221\037A>\331Q}\276C\347[=d\2010=\243A\"\2767\317&\276\371\226(<5A\326\275b;\">0\224\"=\322\351@>x\343\333\276V\026\333>E\355\323\276\023Z\344\276Wx\265\275\024v\247\275S\370V\276)\266]>kd{>\345\277\201>\031\266\307<}-\312\275\370\331\212\276\270\323$\275+i\243\2757\203\337\274[\221\373=B{\020\277<\236\372\276\344\346\225>\263\004\356\275m\340\246>(\204]>\317}\240>]\255\020?R;w=\2224\302>\327\241\030=\346\273/>\034\257^>\212\232A>\371\033&=;\2651>\225\253\233\276\256i\237=\35723<\323\320x\276\242\227\020>\303Q\364\275\245\377\225>\215&7>\307\252\026>foG\277\317,\035\276\330\361\231\276\205 \272\275^u\000\276\303\177\344\274\243\261\352>flw=C\017f>\262W\311\275_/\221=\016\3572>X\317Z=3\254s>\033\370&\275:\354\331\275\243e\241\276i\201\313=\236\311\210\275\250\351\277=HFB=y{\346\275\333.x=W\242\273=\030w\236\275\246\313\216\276\233\301\303>\t\212\262\275P\213\002<\3771T\276\345-\262\276\264\344+>\003x\253=9I\215\275`c\224;\\8\254\275\302.\233=;\203\232\276\365\000(>\225\330\320=\330\261\021\276\'\273\301\276a.\264=\222a\027<E\205\275\275\001?\310=\177\016^\276\2648\373\274o\024\341<\036\n\206>\225ec=\253 F\276\354\274\\\276\024\240\253>\0227\214>\374\036\034\274\342XX\276\233\203\022\276\345\221\326<\037\344\"\275\307\304\260\275\326\372\304\275}\347\251\276\032b\245=\270\265\026>\202\201\367=\253\341H\276\2109q>\310\340\263\2753\200\372<\002O\205=\352\017\001\276\005o)\2756\022\002\276\026\004N\276\030<W=\230\r\013=\201\327\247>\001\267\332\276\022\275\355<\000\361l>\031d\037\276*9\333\275H\251\035>D\205\002>?LP\276\204h+>8KZ\276\246\341\024>\032+,\276\350\213n\275\346\"=\276\200\317S\274$x\027>\263\215O\276b/\026\276\030,\216<l~\323=\364kV\275\2341[>\364\r\333=\000\241\310=\0308Z=|g\277=f\320!>\360\245\305\274\270i:\276^1\005\276?\023Z\276\344@\">\200\201\244<\236F\026\276z3X\276\270\343\225=\220\345[=\014\3668>\030\304\324=^FQ\276\256 \007\276\344\274\020\275\304\335\340=t\226\322\2750L\275=\'s\341\275Z\201\262\275\0001M\275)\316m\2768\363R\276&\022\013\276\270\221\n=\344-\352=\270\304\216\274\316\253*>\204\354D\276 \001s=d(\332\275`\005\352<\240\202\367\274\200\255G> \306\346\275\353\031a\276\036\377\220\275\003\276\345\275\234lN>\210\337\036\276\0004m\271\034\307\267=\2200m\274`=\316\273\312\237X>H_\225=\330\273\365=yN\242\275\347\355X=\036\010\205\274\262q\022<\032\020\261\276u\377\037>\266\004\340\275\376\270\013>uw\033\275\264\265\r\274;\310\n\276\327S+=\371Yr\276\335\227z\276x/\024\276c\302\203\275l=\236\274\223bT\275\2213%>gu\255\275\337\022f\276\2779\013\276\025\252\205=\212\373\325\275\353\006O>\347\360\000\2772F\211>\035A\312\275\252@\225\275\377)k>\242{]=\365\001\265\275\t$\014>\372\2657>yJ\217=\275F\372=q&B>5)y\275\221\262\341\275I\317\225>\261i\r\276\023\221\213\275 -x\276w\334u\275\234u\017>yqJ?\271y\346\276r\351\206>\322\305!>\340\231\210=\001V*\276ht^=\260\335\360\276\243\002\r\277\347I\201\277e\3220>\002\362I?\214M\017\277@\257*\276\273=\201>E\351/\276\233\343\357>XZS\2768V\202\276\025\345\216\276\334\204??\020a \277\267]3\276sD\357\275l\253\247\275)\203\'?l\262X\277\306\367\226\274Bh\313\276\225\213\013>o L=\360\321?\276\001\213\322\274\324\250\243\274}\307\240=\\\333\353=xt5=\177\242u<\206z.\276/\344\254\276\001\255/=\376r\261\275P\343|>o\264K\276mx\265=\233\217\357=\363\250q\276F\302\n>\033\365\376=\177i\376=Bi\230>[o\352\276\237\211[;\206-\223\276\303\3566\276\220e\310\275f\375\366<\344\304\333>\356\374\304>\272\350>> \347\244\276\273\344\353\276^\345\273\275oI\235\276\271\262\235\276\335\2079\276\203Z\253<\327\306`=\341\021\374>\315\312\017\2775\374\217\276\r\271;\276]\177r>\003I\267=\241\213\300\275\020s\350\274\200\271\372=\202\231^>\3749<\276\206\013\020\276\200\215\364<(\202S>\253{\006\276\200\347<<\274\373\007\276\024\021\r\275\360\332\r>\2445*\276\206&\331\275\327k:\276>\t\022>\252\2701>\250\003\221\275X\336\026\275`\240\244;\014\220L>j4%>@P\326<\333\212k\276\230l\335=\0005\177\273J?\023\276\310\305B>\240\246\331<U\261&\276\020[\216<T~T\276\251\2149\276W\321c\276\370\346\003\275\3340?>\240\303-\276\030\275\014=,\2276\2754\221\010\276f\374&>P\220\010>\026\323(>\310\2258=\340~\266=\034\304\252=p\025:>\351K@\276\237&\003?7\357\263>\217\310\242\276\235\005\004>\010>)\2769\033T\275?\371$\277\322\227\010>\034\2124?\365.\200\275M\375\232\276\267\264H\2764\024\013\275s\314\026>\303\363O<\030+\272\276w\261P?n\276\003?\340\020\324\276\212k\241=\200\215\243\274 \302v>\013\256\026\276\300|G\276\310\233\006>\260B`>\3466\267\275\314n\264\275\310\327c\275`1(\275T\216\346=\024\034\034>\300\022\034\2748\024\026>p\304w\274\340\034\022>x7\270\274J\024e>\000\017J\275\270\272h=0;\353=\240\'\364;a\362\036\276s\365\343\275BSh\2762\352b\276\\\344\233=\344^o\275\327n\264<\207\310\005\276\372R\334=8\006v\276#V\320<\260\302n=\200\212\310=\230M\"=Y\231\255=\364\002Y\276\272>.\276d\327\312=\240\245\254\276\376\213\221\274A\0042\276\270\324\\=an&\276H\366\255>\262n\315\275<\241>\276\220dp<\222>\255>]B\001>{\254\303\273[\323\232\275\314B\356=n%|\276^o<>\201|\327<\027z\315\275\320;\233=g[U>g\245\363=\r\207K>I\223\025>e\262^\276\tKo=\2777D\275g{\237\273\247\301\237=y\023@\276\337Ya=\210\nB>\022\332\214<z\265V>\204\222\005?G\022q=\273\365B>\rb\215=\203\210D\276?)h=\357\260\020\276e;J\276\31679==&\351>\370#\014\276\221\375\245\276E\373\020>):C\276\376\306\r>\257\263\200\274\332\356a\276\027P\2549\230\202\006\2761\315z\276\223*\366\275\326\3742:\021I\033>\035lN\276\016g\317>\222\306.\276\311\027\001\276\365\267\315\276\373\233L<A\360&?%\260h\275\366-\366\275\356\303\331=m\260\277<\304\\\201\275\347y\222\276t\020\234=\177\226t>A\357j>q\033\264\275\211\307\240\276\201T\037=\207)\310>\312\276\272>\347\345\240\276\243\335\365;\014\014)>\352\357\030>\271\266\304>\343\026n\277\303\240D\275n\344\240?w}d?\022\303C\277g\276\304\275\346\214M>\0315/\2769lf\277\234I\t\276\270\213\221>t\315\240\276\014\377\210\275\3301.>\220\'\245>{\037\000\276h\205f\276\250\025\212\276\371\261\261?\024W_=\361b\222\277\263i\027\276\230\203R\275\237\251W>*%\240\276jrd\275*\225Y=F\000>\272\005wZ>F~\004>\324_p\276\301H\341\276M\002\255=Hpy>3)\232=\234\257,=\037\312\002\277\014\nT\275\232k\034>b{\036>\007\247\353\2753\231%\276\334p\026>\331a\n=\n\267\002\2764\014\017\276ScE\276d\032\242>\276\203\302\276\212\014\372\275\262\251\030\277\232\244\243\276\221\032\n\276\364\337\351\275\3217W>\347\264\350>\266!\357>\037\316\231=\210\247\227>\332\n\020\275\203kI\277\347\273\333\274h&\360\276.\335\323\276\370\271\211=6\352\223\275\354\353\006\276\336\372C\276\t\254\265=\0050\321\276\212\367g\276a\245X?\002\354$?\266\366\205=rT\023\276B\3247\276\300\033^=\3728\">,>\224\275\000\366c=\232\311G>NF\021>\310\232H\2758eQ>|\322\265\275\340i\333=\360wY\274\320\367\260\274\250\323\240\275\004\336\033>\007~Y\276&\0354>P\326d>\300\217\020\273\336\341\244\275T1\346\275 b\031<4A\375=doM>LK\031>\357g\010\276\234\330\030\275\330a\032\2764\"\366=\230be>\264\261\204=\370,\252\274<\367\201\275\276\374A>X\301c=\335\343G\276\020s\347\274\374\022\264=%\307\013\276\344\305\312\275\254V\367=\200\204\257\2758\010S=\302\246\016\276\232P-\276\177b\003\276\030A$=\243\346\371=|\273+>s.\222=\225<\027\276\t\275\374=\205\200Z\273\010\302#>>\034\261\275\304\036\224\276\206\026\320\273\201\223\242=\205\2228\276}\342T\274qI\221=g\346\276=h*F=\351\272\026>\031LS>\236\226{>%\2277;[\373\344\275\363V\347\275\0214`\275\t\021\"\276\207\314@=(M\245>\332\3736\277;\277\000\276\227\0020\274>r\256\277\203\212;\277\232\034\273>k\273%?=\3020\277\317\"\241>\014\036/\276\332\260\332\276\312\363\345>q\275\027\276v\2610\277\013\305\342\276\304\267\364>\244Hw\276\317\260\223\277\300\314\246<\222\226\221\276\222\005t?\375\210\224\276fKZ>\334^\014\276\300w5>\214\212\025>_\220\233=h\213\240=\365N\324\272\017\253\000>>=\317=\313x\023=\372\304\230\275h\013{\2765\247\r\276\277\241\230=m5\035>G\033\317=X\361 \277\233!3;T\325@=\366\211L<\352qA\276\370\240\316=\302Yw>#G\361<"
      }
    }
  }
}
node {
  name: "sequential_8/dense_24/MatMul/ReadVariableOp"
  op: "Identity"
  input: "sequential_8/dense_24/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_8/dense_24/MatMul"
  op: "MatMul"
  input: "sequential_8/dense_24/Cast"
  input: "sequential_8/dense_24/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "sequential_8/dense_24/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 24
          }
        }
        tensor_content: ")\240\271\277\200XB\276_\256\345?,h\240\276\0350\315>:\210\317?V{\324?O\026D\277A|\225\276\326N\230?\264\237/>8\230\354=8X\002\277\037\221\226>\214)N\275\207\2105>l\251\216\277e\036\006\277\3018\275?\017\'\305>\000\000\000\000\357\326\236?T\304\024>\273\361\315?"
      }
    }
  }
}
node {
  name: "sequential_8/dense_24/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "sequential_8/dense_24/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_8/dense_24/BiasAdd"
  op: "BiasAdd"
  input: "sequential_8/dense_24/MatMul"
  input: "sequential_8/dense_24/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "sequential_8/dense_24/Relu"
  op: "Relu"
  input: "sequential_8/dense_24/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_8/dense_25/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 24
          }
          dim {
            size: 24
          }
        }
        tensor_content: "W\240\377=\220\254\321;\356\344\246\276jd\\\276ln\357\275Zd\223\276\234\006\230\276\335\232\356;f\215\344\2757\242\277>b\006\005==\014U\276\233\334\271<\211\344\342\275\241\\L\276\243\221w>[\304\335<\375\272\262\275\016\202\266\276V\375\310\274b\234\230\276\343D`\276\344\375\315\276\227\312\212\276\3605\033>\276\304S>\325\006\320=v\363l>\244\204\214\276\213-\220>\201\271\017\276\rr4\275\322\336\311\273dx\266;\032\323z>o\237~>\303\224`\276\035\200\306=\344;\013\276\030\375F\275\207\213\273\276\245\255\207\276d\3304\276/\\\333\276\250F\035\276\311\360\376\276S\302\207=f[1>\306\222n>\330C\n\276\277\315 \274\031\360\005>T\211\353=\341Z\317>`\270\231\276\2355\377\275\035\334`>L\366f\275E\215r=SHp\276\323_\257>\216\272 >_X\340>\265\320/>\234\213\204\276L\n[\273\023=N=n\034\237>\310\302\037>A\212\020?zlj\276[\'\232\276\372\251k\276\313\004\216\276\307\003\300\275U\225\212\276*\266#>\225\240\245=\016{\'\274\352\220c\276\243\360s>\ra\030>\336\034\005\2760\223\014\275-\326\003><\216\253>\230\204V>9ki\276\254\250\226\276hQ\263<\310T\247\276\264\024\274\276\336\357\236=\266$\231\276*p\242>\352F*\276\320\230r\275\257\262\213>2G\350=\356zA\276\345\225b\276\226\330\206?`\0020>\374\314\251\276\034\t;\276lV\\\276.\363\014?\004\000\253\276\220%B>\213\334u\273\232\221\253=\352\177\276\276R\347\330\275\331\323\215>3\t\215>\303\375\003?\232\300\211>\3410\364>\'\032\240>\2030\216\276\004\277\257\274\322C\206\276`\205b>\347\037\352<m\2125=\032\241P>\212\256\024\276\\\3036\276\366\032\225=\373<8>sx\006\276F\374\225\276\330\207\276\275\225.\340\274|\212M>B\362\373\275J\322(\275\205\266\200>pP\002>\373\334\222>\263z\356=\0147\036>f\247\002>\233\373\324\276\313\320\226; \274\273\274Q\205\303=Tk\035\277\020\216G>\345\267\227>\236\3744\276:s#\276\326L~>\017X\222\275\240[\274\275W\274h\276z\272\240\276(\235m>\034D\247>@\262\231=9\\\003\276\257e\247>\202\221\225\276\031k\232\274&\t\261>I\366\310>\314\326~\276\2052\230<\265\303y\276\010\360\'>\3611\345=\360V`\275Dy\236>K\332\323\274\202\337\247>\316\226Z\27658Q>cp\247\276X\240\021\277\037\027\203>\373Lz>\027\023\344=\377\252{\276J\234p>\306\330\352\276\315\200\231>\2209\232\276\334\223;\276\325\375\351\276H\326\220=\016\034\276\276\272G^\275\315,O>\327\344\013\277\222,\272\276\220\273\201>9\234\203\276MUt>k\275\317\276\230*!\275\311\323\370\275\244%b><\314\223\276\312\244\255>\220\336\211>]OA<\216\323\201\276\233\331]\276\264\227?\276\317q\337=FM\263\276\322\nv\276\307\205\036\275j\002S\276\235Hl>\336\033\270\276\313\300y>\264\221\006=D\331\263\275\207r\303>$\230;\276\013\334\212>\352\263\213>\236\310\314\276\307L\325=\224\267\344\275\276Z@>k\217\253>FZ.>+z\003>\252C\030\276%W\237\275t)\202\276\205n\312<\227\202\213\276\007\032\365=\233\tY>\273\222\310>\345\360\034><B\235\276\244\r1>K\377\320\276\374\n\346\2760@\325>X\032\016\276-\007\273>D\256\344\276\023\364\315=\3326\236>\003]O\2748%\026\276\016\021\241\275\236}\321\275\352G\016\275\357P\376\274\034c\305>\253x\366<Ka\034>}\3432\276\317\224\365\275)\365z\2762bw=\357\204P\275\327e\236\276\353S\241>\005N\263\276W-@>1\177\r\276_\360\372\275n\327c\276\221\253\240\275\246\215\200>\320\302%\276o\000\025\276`\021\177\274\2043\311\274s\264\232>\3719\035\276\007\334\352\27315\231>@\"\220>\255\036\211>\240\274;<S\236r\276\372&\014\276\016\320\027\276Z\303\214>\315\0208\276\336\361\350\274u\t9=\377Z]\276\357\202Y\276*\365\277\274\037\345M=\231\372\373=\244\346\243\276\373\3224\275\352\366X\2766\367\241=\326S\346=\361F\212=\320\231\301=\213\246\240=:\031#=b#\007\276\363\372\n\276[\025t\276\274C\347\275\237\220\016>\336\240r\276\215\"\033;\315\247\247\276Q\334\003>V(\035>_1&\276~\247%>\177\0001\274\247\254\243\276dj\325\276\032\267\204>\262\264*>TF~<\345\275\223\276)H\304>\036;\322\275\\\304\265>\211\304\233=O\271\240\274:\213\244\276D\336 \276\244\\A\274\333t\313\275\340\002T\276\351\220i=w\217 >F \270\276h\'%\274\014\274\201>&\234\025<#Mw>rk\257\276U\3669\276\2277\257>\2211\214\276\221\266\'>d\352\027\276\336\202\370\275\020\320\234>\027\370\207>:\200\276>\224\263\205\275KdF>>s\331=Dy\303\275\255f7\2766\302\221\276I\020\212=w\t\276=\317\303\177\276\031\237y\276\230\250\203>\257\340\277\276\207\250\265\275\311\006\201\276\r\214N>V\027O\276\235I5=\000\261<\277\201ZY=DV4\276RO\303<\005H\252>\267\201\230\2750\262O\276\014\253\247=#\324\244>1\277\036>\202\356\026\276\250\000\270\276/\001\211<\204l\257\275\317^\016\275F=\324\276\232H\017\276\212\342r>\376\0028>3\016\213<\274\336I>Md?\275\224f\222=\377\270\023\276\265\233\255\276\034Q5\276\224\353\326=\251\345 =\246\255t=\2131K\274nq\204\275\200\020[;k#\232>\245vp>>\274\026=E\306\365=H{\021\276\355\220\t\276\357\334\264\276a\200R>\254W\022=\023\357X\276Oe/\276\0213\271>\272\272S\276\007\371\026\276\\M%\276\007\037W>\304AY>\2377v\276\215{N>^\302\010\27721_>\326&W\276E\005Z\276\343\005b\275c\275l\276/i\264\276=I\233>T\267\215\276`\020.\275\365\177\332\275i\244\010\276|k\235\276\344\321F\276\372\264:\275\310\026\233\2765\322\221>\224\200\255=\360]m>\301\375\301>\273\025\220>-8\232\277\342\004\203>\250O\017=\355\247\n\276\032\366\002\276\257\372\260>\241\375D\276\355\307H=\222\314R>\211\230\211\276n\315z>\374\017N\276\320#\244>\037\221\003?N<\002?\312J\361=\261%\254=\373\004\251\275}\326\213\276}K\251\275\237\013\250;\201\361\303\276\311\257\237\2752\231\031\276\362\306\243\276,\203F>\310<@>a0\016>(\201o\276\261u$>\235\0263<\212a\213>\247@n\275\234\263(\276=\003\267\275zaq=\235ZT=\007\307}>U\303\370=\345B >*\304\001\276\245\023\260>\212]0>\326\225P>:\274\262\2769T\213\276\356Pk>b\325q>T\353\205\275@\374\n<`\242B=\362w\252\276T\263\246\276\203a\251>\t\267\210\276\210o\214\276\037/\261>\304\003\310\275>Oh>(m\260\275\376\027\210\276P\305\224\274|{\237\276\323,\262>z\342,>n\3559=\t\303\230>\276\204\235>k\273?\277]h~\276x\235P?Ks&?\367\246\273\274Qp\333=\353\264,\276\317o\325\275\030\226\206>6mo=\001\364\211\276\226\037\362>\327\327(\276\231\301\014?d\037\032>m\tU=DK@?T\024\235>\255\005\327>wN\246\275\262\007\251\276]4L\275\341r|\275\n\247\203>\234sI=\307k[=s\035\243\276\330\252O>\365\210\303>\2342\310\276\010\344\200\275,\273@\276Ew]>\022\213\256>\226\231\260>\216Az\275r\215b>j\270\356=(o<\276a\366|>t\215\231\276\234\2726>\330\336\014\275\262\010=>5\342J\276\020q\003>Z\200m\276:7\030\27588\010>\033\336\201=\205@v>\022\002\227=\340m\362\275\251:1\276E\205C=\026\361\372=I\265J>\357\021\213\276\214\372\007\275//E>\343\303s\276\231\215;\276\212\003>=\024t\236\274\345.\301>\252\002\260=\021t\001?\330\321\202\276O\211n="
      }
    }
  }
}
node {
  name: "sequential_8/dense_25/MatMul/ReadVariableOp"
  op: "Identity"
  input: "sequential_8/dense_25/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_8/dense_25/MatMul"
  op: "MatMul"
  input: "sequential_8/dense_24/Relu"
  input: "sequential_8/dense_25/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "sequential_8/dense_25/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 24
          }
        }
        tensor_content: "\003w\316>\371\334\222\276\026\013\265>\026T\222?\023q\315>\t\303\014?\202}\364>L\213\267?\255\223(?\020\327R\276\337\207\212\275\020{l\276z\n\302\276\037WL>\326R\266?\212HQ\277[\217\211>\006}\301>4-\241\275\207\235\374?\301\370\251?s\035\272?\245\024\264\276?p@\276"
      }
    }
  }
}
node {
  name: "sequential_8/dense_25/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "sequential_8/dense_25/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_8/dense_25/BiasAdd"
  op: "BiasAdd"
  input: "sequential_8/dense_25/MatMul"
  input: "sequential_8/dense_25/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "sequential_8/dense_25/Relu"
  op: "Relu"
  input: "sequential_8/dense_25/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_8/dense_26/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 24
          }
          dim {
            size: 1
          }
        }
        tensor_content: "fX\213\276i\343\314\275\336`\236\275\216\232\r>cp\304\274\340\267\312\2764\037\313\275x\020\350>\275\272\221\276\033\373\256=\017w\257\276 \226\r>K\246\013>[\003b>\212wI\276QP`=)]\217<\006b\024\275\361\372K>CG\276\276=\036\210\276\234\274\016\277\263\251@\276A\373!>"
      }
    }
  }
}
node {
  name: "sequential_8/dense_26/MatMul/ReadVariableOp"
  op: "Identity"
  input: "sequential_8/dense_26/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_8/dense_26/MatMul"
  op: "MatMul"
  input: "sequential_8/dense_25/Relu"
  input: "sequential_8/dense_26/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "sequential_8/dense_26/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 1
          }
        }
        float_val: -0.267403244972229
      }
    }
  }
}
node {
  name: "sequential_8/dense_26/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "sequential_8/dense_26/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_8/dense_26/BiasAdd"
  op: "BiasAdd"
  input: "sequential_8/dense_26/MatMul"
  input: "sequential_8/dense_26/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "sequential_8/dense_26/Sigmoid"
  op: "Sigmoid"
  input: "sequential_8/dense_26/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "Identity"
  op: "Identity"
  input: "sequential_8/dense_26/Sigmoid"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
versions {
  producer: 414
}
 }
  signature_def {
    key: "predict"
    value {
      inputs {
        key: "Input"
        value {
          name: "Input:0"
          dtype: DT_INT64
          tensor_shape {
            dim {
              size: 1
            }
            dim {
              size: 87
            }
          }
        }
      }
      outputs {
        key: "prob"
        value {
          name: "Identity:0"
          dtype: DT_FLOAT
          tensor_shape {
            dim {
              size: 1
            }
            dim {
              size: 1
            }
          }
        }
      }
      method_name: "tensorflow/serving/predict"
    }
  }
}