meta_graphs {
  meta_info_def {
    stripped_op_list {
      op {
        name: "Const"
        output_arg {
          name: "output"
          type_attr: "dtype"
        }
        attr {
          name: "value"
          type: "tensor"
        }
        attr {
          name: "dtype"
          type: "type"
        }
      }
      op {
        name: "NoOp"
      }
      op {
        name: "PartitionedCall"
        input_arg {
          name: "args"
          type_list_attr: "Tin"
        }
        output_arg {
          name: "output"
          type_list_attr: "Tout"
        }
        attr {
          name: "Tin"
          type: "list(type)"
          has_minimum: true
        }
        attr {
          name: "Tout"
          type: "list(type)"
          has_minimum: true
        }
        attr {
          name: "f"
          type: "func"
        }
        attr {
          name: "config"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "config_proto"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "executor_type"
          type: "string"
          default_value {
            s: ""
          }
        }
      }
      op {
        name: "Placeholder"
        output_arg {
          name: "output"
          type_attr: "dtype"
        }
        attr {
          name: "dtype"
          type: "type"
        }
        attr {
          name: "shape"
          type: "shape"
          default_value {
            shape {
              unknown_rank: true
            }
          }
        }
      }
      op {
        name: "ReadVariableOp"
        input_arg {
          name: "resource"
          type: DT_RESOURCE
        }
        output_arg {
          name: "value"
          type_attr: "dtype"
        }
        attr {
          name: "dtype"
          type: "type"
        }
        is_stateful: true
      }
      op {
        name: "StatefulPartitionedCall"
        input_arg {
          name: "args"
          type_list_attr: "Tin"
        }
        output_arg {
          name: "output"
          type_list_attr: "Tout"
        }
        attr {
          name: "Tin"
          type: "list(type)"
          has_minimum: true
        }
        attr {
          name: "Tout"
          type: "list(type)"
          has_minimum: true
        }
        attr {
          name: "f"
          type: "func"
        }
        attr {
          name: "config"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "config_proto"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "executor_type"
          type: "string"
          default_value {
            s: ""
          }
        }
        is_stateful: true
      }
      op {
        name: "VarHandleOp"
        output_arg {
          name: "resource"
          type: DT_RESOURCE
        }
        attr {
          name: "container"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "shared_name"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "dtype"
          type: "type"
        }
        attr {
          name: "shape"
          type: "shape"
        }
        attr {
          name: "allowed_devices"
          type: "list(string)"
          default_value {
            list {
            }
          }
        }
        is_stateful: true
      }
    }
    tags: "serve"
    tensorflow_version: "1.15.0"
    tensorflow_git_version: "unknown"
    stripped_default_attrs: true
  }
  graph_def { node {
  name: "Input"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 1
        }
        dim {
          size: 93
        }
      }
    }
  }
}
node {
  name: "sequential/dense/Cast"
  op: "Cast"
  input: "Input"
  attr {
    key: "DstT"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "SrcT"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "Truncate"
    value {
      b: false
    }
  }
}
node {
  name: "sequential/dense/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 93
          }
          dim {
            size: 24
          }
        }
        tensor_content: "6mx>}J\023=\033%\242<\377\362\331=\306V\261=\351D\\\275\325\337i>b\026\210\275\354P\037>k~\214>OX\317=\014!M\276\204%7>\324\004\367\275\326\266\030>Y\353\232>\350\227\253<\2679\226=l\206\327=_;\026\276~\0059>\351\"\261=\000V\363=R\212\003=9#\006>5\214\325\275w<\246=\215i,\276\364\255\304\275Q\n\372\274\n\333V=1S\002\277U#\n>D\320\202\276\245\n\243\275\203%\372\275Y\014\334\275{L,\275x\227H\276-|\234\276\372\027g\274\367\200\221>\001*\201\275\037\2400\276\205\351E\276\226\340m\274\233Z\304\274(\376\003\274\302h\264=\210\213\210=\310P\324=:E\031=\226\007\300\272\317\024&>\226-\221<\315VA=)K\016\273\307)\272<\272?\223\275U1\232\273$\260o>\300\036\004<\337\306d=\334\036\324=K\371\210:\224Q\262\274\2074\222\275\024\023r\2752\367\207=-\256\240\275o\007\036=\331\240\317\276\252\326\202\275\321&p>\304I\221\276\317\317\220<c\256!\276\037\025\334\270\307N\303\2772\266\224=\320/\210\275\377\326\214\275h\341\210\275\254\315B\275.\000\217\276<\316\265=[\263\364\276\253I<\277\030\2055=\315t\352>\2200\214=}y:\276:\017E>\305\210_=\324\\\236\274i\265\360<v\322\252=\371\305+\276\013\2168\276|\265\247\275\365:X\2763o\345\275\333\257\002>\3375\030\276\013X2>\321{\032>\020\227W\276\001i\002>@\230};\300`\t\276\263\303\327\275|\023(=\356\240\222=\000\310\253\270`\247$\276\311\370\000>\014\274\252\2750Y\"\275#}\030>q\251U>\240\202\203;@|d\275;7\001>\320\362\322\274r.\036\276F\214\263\275:}\005\276\246\276P\276\2035e>\306\265\336\275(\026\270\274\014\227\013=8U\244\275\240T\245\274p\252s\275\360\350\\\274h4\"\276n\237\366=:\254F\276\215\2454>\212C\270\275\330\\\237<\n!\211=\207qR>\370y\374\273\277;W>vhY=\320y\247=\026\334\352=mb\r\276C\024\025\2757(\335\275\211\273\304<Q<\216<\002\205\001>\300\014Z\276?b\365\273\244*\315=\020\3012<\344cE\276\004\346\355=\345V\006\276 [c>\201\327<\275\260\363\224;q\354\275\274\030\232\233=k\3478>\241B\207\275%X\213=j\235\n\275\325\237\t>L\376\007\276\204\031\r\276\271l\222<\307\373F>\253&\243\272\321\310\373<\221\363\315\275\304\352\022\276M(\213\274\202\000v\275\252j1\276i\021F>\237\'\026\275\313\345\372\274X>\214\275+\027\275=>;\032\275\n\245\2438\203I\033\275\216I\010>M\033\203>\375\356H\275\254\300\214>\374\302\327\274\271\360i<\342\325\027>w7c<\367\363g\275\334\265\261=\271\223=>z\345\241=\365\1776>\236\334\"\277Jn\204\276\016\244\216>f\032P\277O\3527\276\026\301\330=\335\226\027>\250\014\034\276\307?\302\275<d\034>\033\274\254=U\221\244=\353\327\210\276!\020\327<\004R\266\276\274\037\357=\306n\3319\254X\037>\252\364\024<\312\2434\273\241\221\367\275\2774\261\274x;\320;\3519C\274\370 #>\002/~\273\025\231\342=RE\240;\"\322\333=\246\355\343=\326y\034>\243A$\276\342\002\302=\210\337\325=<p\307\274=\025\226\274{4\371\275\204\036!>\220[\233\276[K/\275\202\263G\275\217\217;\275\304d\325=\272\252x>\363\317\227\2757\357\265\275\321NQ=\340g_\275M\335H\276v\233\346=a\003,\276I\'\300\276\017\010\310=\210\210\243>^a\231\273\252m\322\275\342\203\247\276\220$5>\302\323\177>m\234\237;L>\210\276\322!^\274\363\261\232=\004HY\276:>\375=\207D\373<ow\254={t*\277\236\304\324\276\201}\307\275\177\262o>\\(;=o!\365<:\202\357=\006\253c\275\230\326-\273\367\254\345\274\020\350\035\276\0339X=\307\216%>\3740\206\275MX\002=H\363\036>\306\353M\276^\347=\276\242\257\023\275\\\010\202\275[\010\330\273\254\221\241;,oj>hf\344\274\364\340\"\277i\022O>\223\266H>g\242\304\273\002\031)\276O!\320\275k\023U>\21274\275R\277M>Qn\210\273\327\252\240\276\301\241\006\276\312\025\302\274\010\3403\276\003\352\273\275\017\240\213=\305\032\352=:L\201=\023T\300\2757O\211=\031\332\254<\033;\250\275\202[\362<\335\343;<\352\321\345\276\\x\017>\313\222\240=\211\302\032\276C\020\021>\364\222\221\275\217\374\247=\177\204/\276h\231\224\276\236xR\276\226x=\275\324CO\2766\322#\276g\340s=\225>2>\035M\226\274\332\252\034>\316\202\030=:`\256\276T\035\n>g\353\222=\007\215C\276\304\3762\276a\240\005\276:S\013\277\021\262\255\275\230u\275=\036\374\305\276\241eZ>\217\215\247\274\315\236~>\231\324\223>$#\246\277\000\366\346\276\256\3076\277\360\201\313=\2755\\>\366\345\t>WJ\204>\212\270\005\276\361\332\223>\261\277\204\276\013I\272=G\351 \275c\344(>i$ > D\203\276\035B\002\276p1t\276\204\251\220=\253V\334\274\260\374\027\276\025[\357<S\370\">\0235\375\275\014\226?=<\214%=7\272\n\276\0321\332\275=<r>\327\003i\276E\276?>\327\362\243=\006!\336=\371\002\276\2752\303\366>\3563\315\271\311\324\207>K\237B\276\2071`\275\344c\033>\271\217\341<\253c\020\277p\215\337\271jW\000\276bm\364\275v\257\212=\235\323\322=\202\266M\276\030\316P\276/wv>\311\372<>~\207\030>\212\0040>\220\256B\276\034OH\274\026\364,>{(\021>\304\260\373\275\010\240j=\010e|;\233\321\240=~_p\276\302s\020\275,$\350>\335!i>N\r\207\277^\301/\276\326\201\306=9\210\223>\255\3372\276J\331\207\276&i\035\276\232\361\021\276\265\201\322\277\351\355\360<a\233\032\277({\013\276\222\352\213=@=\220\276\330\360\275=\0068;>\356m\333=\330\021%\276\2311U>\332\024D\277w\3325=\212f\272\275\223\312\265\276\301B\004:\027Bq>\365\\\205\276?!\254\276\236\3521\277\017\277`>>\372\010?\210\321\237\275i\357$\276\305\010\353\275\020\350i\275\032\264\002>\377o\203>\342=\271\275\274\271\307>\276_\021\277\036\316s\276\020c\364>?\022\202=\222/\273=~%\247=1\370\367=\036\026\027>\325F\367\274\340%T\275\354.\307=\021pW=\365\272->j\2726>L\372]= <\212<\306ow\275\372B\216\276\274\247\025\275r\364\245\276\023\r\360\274\223\324\350\274\311\375\022\276\013y\244\274$\373\373=\331\256\225=p4\001>0\014\214?\361\300I\276\340\337\026><\363 >\373x\274\276\264u\263>\224\237\276\275\213d<?\007(\036?&\374\270>\321\242\320>8\271\331<8\301\234=[\301f\275\275\272e=\265u\\\276\304\240\225\274\r\210\207\275\256a\'\275\004\315\n\276\3649\253\276\325\353\345<\232\203\366\274\t\357\207\276U*\201?Y\255b\276\243Z\177?$Y\016?#\335\214\276\303\3419?X\025A?\275\255\030?\354\266\364\275\364B\300?\231\250\037?\364-\005\276\251\252\303>%\034\227>~\003H?n\332r?\257[\351\276\317\212.>\274\350\354\276k\210\220\276\r9\201?\275\374f=S\222\257\275c[\t\277d\345\242\275$\354\317\273\341\264m\276\\\217\005\275\232\223\241=\271\242p>\372c^\275\317\345\312\276x\004\216=AC\263=\243\026\241=}\372g=~\245\205<\260_3>\234\214\017<\255O\202=n\n\336\274d\215\026>\343\203\256<\000\317\222\275\362>\004\276\332\0222\276\305\260~\275\342\035\270\275)\307\310=S\263B\276\246\363\274>>\245\216\275\022\200\000>\277\014\375\275Jg\270\276\026\375\271\2762A\014>\022\337\242>\017\263\341\275m\221\">\262W\320=|R\033?\355\267 \275\267l\245\277\200\277\253\276\004\220U\277\351\353\317\272\016\265\271\275RN\327\275\373\200&>\355H\253\274\260?\202>J\201\213?\346\320\356=O\005\003\277\305\035\323\275\250\177t?\315ij=\215?s\276N\023e>>\204i?qn\023\275S\031(\277\221\214\001>\246+\216>_W\240\274\321X\002\277\324\373\013\277\373#\272\276\000\256\022\273\rh1>Hf\023\276\001f\006\274I\233\013\277riI\277\245\327R?(\311\220<\004r\271>\004\301\t\277OV\265\276\307/\222\276\340\0262\276\266\243\240\276V\302\001\276\276@!\276\2166\013\276\354\250J\276\310a\247\275\227)\026\275\225\277\352\2769~\014\275\357\224\322>\231\366`>\210\016$\276|#^>/Rj\275\202\037\375:\237\232\310<\031,\346=\243\313\032>\250\323\177?\321\364K>GOu\277\2405j>\031~\376<\025P\353\275T@0\277\207\210p\276\374\270\217>\240\226\310\275?d\363\275\252$\362=\022\014\313\275FK\302\277\024\213\226>e\2110?\247\0336\274dM7=(\023+<\010\325\360\274\360p\213\275\360\t\257\274K\216.\277&2\224\275De\204\27671N;\027A\355>\255\263\232>\355\207\006\275\0020\233\276\247?\240\277\'\330|?\261.\261>\200]\\>\252\377h\276\n\347\312\275\323/\256>\\\357\301\276\036i%>\033E\013\277\010o\201>bn#\276\356o\221<\2418Z\276\021;\230>\234\205/?\354\177S>\302\002\232\275\236{\325\275\230#\354<\360\305S\275\361Q+>\374\241\003\275\236\217\320=H;\275\275\302e0\276\316\212\035\276\277\251Y>\200qy\274\200\337\342\272\370<\374<U8*\276\354\211w\275_]*\276\026\362d\276\232\242\034\276\224G8=\242\324.\276\n\333\265=\006\256\255=\r\246(>\252\254 \276\010)\311\275$\354E=\300\261\331;\302U\201=\320\361/\275\320N\372\275\327\217A\276\326X\212\275\262u\214\275\026I\356\275\020:M\276\364\205#\276d\373\013\276\242\305\233\275\\\274\212\275\330\001U\275=*\372\275-\220X\276\372\354\014\276\272p\222=\346\340\004\276-cb\276\304$)\276\020\326\246<\006\003\303=\020\315\006<\260\373\234\274\332\037#\276\333\351^\276\335\223E>\\\2643=\246\336\r\276\352\213\302\275LlJ\2756\252\356=!&g\276:\335\376\275\024QC\275 \374e<\032\210*\276\006\207:\276\370\250\n\276\010\004\266\274\320M\220\275&\226\226=\0358H>\004y\\=\313\'\036\276Y\214d\276\274\033\036\276\000\346\225\272\327\371\021>\200\330\205\274\370\'\004\276t\333\210\275\203\022>>n\005\334=\202\325\223=\345)E\276\366\177\305=\375\306\324\275\334\371\005\276i\0051>\214u\364\275\214hF=\000\314?\2750\024\243\275\017<D>\026\376\265=P\3126<\214\246+\275}yX\276\361\031\307\274\251u\327>afH<<\220\264\276\365\014\350>\332b\212\276\n:&>\'\3201\276P\320u\277}1\334\275\245\336\355\275\004\366s=\3617\020?s\233\311=1t5\276k\245\314\275x\263\220\276\242\261\236=;~u>\013^@>\232`g\2744\201:\275\246/\363>l\312T\276\021\333\230\275h\274\340\274q9\203>\374\260/=\262-\007>\337\210Q>\265\003\354\272\277k\221\277\301\246\351\276\271\343\375\275\362@k>\231l\360\275\003l\261=\257X\346=\216\024o\276&\222\"\276\256)r>\021\317\202\276X\033e\274\037\2009\276\032k5\276^B&\276$/\231=lC1\276\225\302[>\234?.\276\335\307X\274\223\213\216\275A[\363\275\342\261\354=\203k\251=\315\361\362=\372\014\362>\205\234t>\342\021=\276fK,\276\247\326K\276\207(\342\276\0371\207>\352@\317\273\355`\001>\352`\031\276\317\244\265\275\364\031\263=/\235\212=\354\336\211<\301\026A\274\230\200\023\276W[\\\275\372\367\226>\263}\223\2757G\025>\2207\276=L]/<W\255M\275\350\221\203\276\216\252\200\276\004\000\335=@\266\026>\200\346\310\272\311\225\212>c\364\032\275\217\332S=\264\256\244>U\013\020\276\203\324\000\275\002\205\304\276\227\356\364=\320\234\260\275\030&\354\275\233;\022\276\224\031Y\276\357j+\276\377y8\274@\365P\277\"0&=\337S\216=5O\002>Vn\033>\3012\342>p\3412\273\005\262\203\274\240\357H>\300\322\370;\237\240\311\276\220\027\262=`\203\255\276v\300r>\2067p\276\303,\023>\270V,=H\346\304\274\022\347\353<M\226\017>\270\212\347=\276!\231\276\036B\300=x \201\275\262\365\325=\272\262\020\276\337\023#\276\267\026\377=0D\263\275\030\224\241\276\253\223\365\277\362*\377\275\324\263\021?\000\311\374\275\303K\212>\217\367\205>rE\230\275\'@\032?k,\262>\354\021p\277\004\302\305\274\277MP\276\350\002\307\276\367\342\250=+\3637?\215\031[\276\212\335\031\276\3316\375<7\275$\276\366\013\376\275a[a;#\331L>\027\260\205;y\350E<\n\231\212=r\377\034>\274W\'\276U\375C\276l\375)>U\007\213=\034\361r\274G\357\356<Ed\317=\341\366\t?\213\372\254\275u\254\324\275\231h]\276\255v\010\274\245\363O;\303\343\251=x\\\300>\252Y\203>\332Tu<\317\326Z>\223U:\277\304\031\254\276\224\005\033\276,E\"?\037V\177\275\236\"\367=\374e\010=\002\234\005\276\3407,\277\310m\241\275\2332#?+o.\276\256Nr>\207\351\252\276\303\213\233\276\247\000p\276\320S\334\275\017\030\024?S\326C?\311\244\272\2756\\\270\275^K\364>\313\034\225\276\245\236r\276#\204\315=\000\311\336\276\243\027\233>\005\374\370>\\\230\271>E\241\013\277\014\263\010\276\n3\256=\212B\320>\001\261\010>\3169Y\277c\205\007=\304\362\004?\366\273\000\277\311\200\034=\326\375\257=\346~\256\276/\361\363\275\272c7>\357M;\275\357\n\241\276\201M\207>~\026\2559\327]\336=p\361\037=M\357\257\276\311\330\345>\326\031\375\276\361WB\276-6\232<\355\355M\276[\001\031\276\234\3033>\"\247Y\274QE_\276+\371\341\276a\275\340=\230\035a>.|\023:R\370\265\275.?\334\276\312\251\223=Xm\271=o\270#>d\t\036\275\335r\274<\301\215\247\275\247\324\t\277n>;\2770l\033\277m\276\267>\341\206z?\t\346\021\277\322\352\347\276\000\245\023\277\311ef>0\232\203=a\247v\275\272\3003=\215\374\373>G\315\006?\033\260V=\340\230\026\2772\215\000<\202\327]?\226\240d?\235\2236?\327\033]<.\027c?\025\300\254<M\372p\277\347\353H<\322\364F\276H\006\204>\234\316\033\276\234\213\034?8*!\275\351d\327=_~\244=R\t\001\276\'\226h\276\210\266\277>$\227\262\276\352\331\021\276\3107\244>m\362\303<\267\372/\2761c\372\275\027\362\030>J\'\257>\325\014K?\256W\025\276\326\312\254=@\322\264\273\207Y#>\030,\207<*\3452\276\251K\330\275=\262I>\t\013-\276\223+\"\276\274\325\031=\026/L\276\006\202\203=\300a\034\273\205lR\276\374_O=l\304W=YL\344\275\034\341\226\275\020\377\030<\017qR>\240d\251\275)\241J>`&\362\273\320\353+\274::<\2760\316\002>Gr\224>\245\266C\275\233G\252\276!\035\215>\367\225\007\274\277\261\207\276\002\310\t\276\'\024o\276\376^\255>\014\264h=HMC\276\370\346\357>\177\351\243<\215\010i\277\376\217C>n:\273>f\273\200\275\225\002\300\274\253m(\276\337,E>\t5\036?M1\021=\337\031K?V\306\264<\254Q\244\276\t\232\354<\353r\242\275\235\210o=\253\000\274\275\305\341W?\216*\203>\257\212\302=Y[\237\276`e\206\274fG\354>1\247%\275\017S\007\277\325\260\304>\222\245\005\277\372\346\311\275\204\344K>\237\335]\276\251X\220\275\373\205\303\276\257\007\037\275\250d\022\274+\004I?\370\"\316>\256T\232\277|\t\376=\306U\r?8\017{\275\267\217o\275v\004\276\275\031$\177\276\034\332\207\276\277`}\276\300\257\020\274\343\177\030\275ze\250\276*\260\243\276c\302\371\276^\264\337>\033*R\276s\367~>\363\306@\276\n6\036>-D\240=\016\026*\276\234\261\213\275\017\351\200>\005\262\312>\357>\036?h\242\261>\004F\025>\223\267\263\275\300(\374=^\307;\277\251J\n=\302\322\253>\035+\251=\rhZ\276}\301&>xHX\276s$\262\274\000\231\331\275\257\0101>\320F\272=\241\033\223>\"\336W\276:\205\234\275!\362\315=\030\313\226\276r\352R>\225\273\325\277\033,3\276\323\241V<\236\300\025\276\367<F=\313j)\276\214\234\207=\334,\351\277\263\353\t\276\313Y\221\276m\305\031?*]\316=5`\305=\372\014\203>\363;\314\276<\343J>n\233\203\275m\333\264\276\210\355\246>hsK\276\256\026\203\276\257]\031\276\223\317O\2768\324\261=\335\032\226\277i\177C>\373\245\365<\030\335\303\274K\263O\274t\334d\276\261\014\246\275\036&\210\277\037?\257\277\341E\201\276\356UM<V.\312\275\355\200\216>1\211\002>\005\213\356<\302\357\260\276\\\201\036?$\332E\277\036-\327\2750j\026=e\243\002\277\223\306\032>\223\347]>\226\202\232\275\312\345E\300\232\246_\276\333\377\n\300\034\177\241\2772\r:\275A\371\357\277~e\306?\213\032\344=U\302\217\276\342\352\230>lP\213\277\024\316\036=\331\224\365?\177\221\317?\232\267\207>\306z+\277\204\206\266\277-\376\033?\3613\352?iHu\276\310\031\245?L\027\303\277\3220%>T\216\224>\220\254o>\346\223\347\274\342\221\221>\037\366\243=U\335u\276\326\345->\000o\201=\223\322\243>\356N\207<\177\337\006=,B\\\275u\270=>\350?+\275!o\326=\000\344\361\275\375}3\275\313\201\'\276\026\215\010>wI\241\274\200%^<\031\367\334=B\373\222\274C@\032=\371\213\273\273`{\221;0\243\010>\220\303\245\276\005\211\323<\207\224\355;$\371\323=\275R\236=\357\346\207\274:\325!>\347\277\234=@\216\006\276J\334\017\276\333)\240\273\317\n[=\006\025\352:\220\342\001\277\352\014\034\276\205\211b>\320\rV=\037M\232\2749D7\276\373z\346=Y\224\222\275\237\201?=\312\317\036\276\tb\214\276\0101\202\274P\221\t\276\217\365O\276\\\266/>R\207\331\272\323\032_\276\214(\263\275 I\233<\355p\235\276\326Re=eZ\311\274\276\037\014\275\314\317\254=\302P\370>\374\357i\273\307u\325\27591\357\276\260\311\025=\004\232\267\275\250\263\320\274vJ]\274\t\303\323\273?o\024>|\235t\275E\177\000>\242\257\276\275g^$>\216~\274= \304\370\2748\313U\275n\257\304=c\340(>\026P\262=\365\277M>\021\340@\276\341\223\032>\252k\345=v;\210=\240ou\274\226\360\301=f\334\330=\252|\341=h\235\203<\232i\305=>!8\276\250I\265\274w\307\300<!+\337\276dW\r\276\255U\255>\213\0142?#M>?\377[8>XC\274\275\034d\337>n\3661?\375\345\307>\215IO\276\236\351\236\276MA\"?\022EP>\324\207\001>\233\2233?\'\252\031>[\r\036\277\311\177M\276\222\261\224=\374\312\200\275\333\003\310\276\346,\032?\326pI\276g\3678\277R\210\271\275\305n\266>\300q;?\216-0?\017\314\027>\302=\201\275\310#\356>\003H\367>\253\024\302>M\n+>\026\370\355\276\203\251\033?\265\207\345=\332_S>\002\251\375> \335\305;\023\345 \277k\2604\276\371\271\347=-\035\234\276\344)6\277\266g\311>\330F$\277\341_\236\275\343\262G?X\020\213\275]r\177\276c\005 \276\322=\250>~\3078?LY\274>E)8\275\262u\226\276\214 \036\275\337\350\267\276\n<\212\275{\177\030\277\207\001\256= \020\217\276d\3064\276\356\251\361\276H\0337>|\210\031?\001g~>\315\024\312=\317\345\252=\365?K\276\257M\224\274\220\312\212\275D\335\271\275\316~\027\276l\316\232\275s\362\361\275c_|\277\342\222\034>\366\000e>\276\366F\276\022\266\035\276c\221n\276s@\020>r\035\243=\005\272\t\2777\374\345\275\222\002\001\277/\207\332\276NW\021\276!-=>\013\032\202\276\353|\334=H\323\244=&\361\317<\220\223\276<u\001\252=\331\3328\276\241\004\210=}b\337=\021\245\217\272\320\207z>\302Xz\276\345\2016>\220\272\373=\347\274c\276\372\300\304=H-\314<Si\262<T\242R\276\243\337\277=\307\215/\277\213[\245\276\274\206?\276\227\320Q\276,.\330=gz\232\275\266\230\204=W\274\213>\001\267\307?\262\323\016?y\204\252?\374\333\'\300\220\302\303\277\3162\360<\006\340\021?\t6\222\275\325\317\002?\235\230\224>\233\331H\2762\246B?OB\362\277K\345\330\275)\355\350?\230\001\242\2762\365\303>+\266\\=b!\240\275\340\231\240\276\021w\351>\2647\211?\\4\247\277\034\224u>O\243\032?,`\177>L\263\034<\275\373\307\277B\370\347\276-:\013?i\220\036?Q\222\342\276\335\021w\275\240\"f>L\230\031=!$A?\036\304-\276t=f\274u\037\203?.\336@=\315\016\263>\321?\234>\025\267\366\275^\273h\276C\t\177>\000s\"?R\274\317\274e\351\212>,\322\222=\221%E\277W\226Z\276\257\314y>\312eQ\276\223\016\376\276_\3673?V9y>\230P\250;\303\336*\277P-u\274\301dF\276N\322\222=\004G\352\276\001{r\277\034\032\031\274j\n\214?N\223\017>h\026\267\275\277m\370=\034c\312\275\332\206_\276H\223\343>\246!5>\363\214c>\253\342\335\274\377\365\373\276\004\314 >\203p\313=\262\232\341\275\3674f?\3416\237\276\035\330\220=b%J\274>F\376=\0130K>\340\370\307=ZH$\276\375\310\256\277~\002\">S\030-?-A\253=^\2551\276R\203\326\276\241*<>\005\007\232=x\177\206>\003\010z?\235\373>>\237x\233\275\017<M>!\245\352\276p\314\227>\335z\315\274\221\375_?\341\302x\276\036|\007>\026\215\352>\350\217Q\276\022q\252\276\261\3564\276\t\355\311>\016\343Y\277\356\"\213\276\207\006\310>S\214\322>0\203a<\367\032\236\275\246\017\214\276\225\033\217>-\336\206\276\024\035\027>9\272\367\276\265\307\335>$:?>\342-\206>\224_\302>#*\245\276\352\316\000\277\343`|\276^\312\246><\232\377\275$\365.\275\013\301\313=q\241\244\274z\016\331>\032Z\022\277\233\306\210\276\003\013o\275zP\031\276\213+\335\275\267\271\246>\247W\007\277L\305X\276\325\'\033\274fZ\316>\361\036\306>\316%\275\275\271\356(\276\222*\347>T\n\300>\230\014\016>:\303\343\277{M\233>\014~\027\276!\021O\275=\010b\276\037\025,>\3375n<\023!\261=F\311\216\277\275\262\007?\251\367\366\276x\202\223\274\021\010\340\275\247Kq\277a\360\337<\300\021#>nk\311\2762F\224\276!v\\\275\232ne\276s\247\026\275\352I2\277\0279&>\205\014K>\353\330\216\275\302\350\002\277\251\\\034>D\037\271=C\2052\276\256\241]\276<\304L\276R\267C\276\304\362{?\333jO\274\020&L\276p\222\222=\246\037\223=\034f\320>#\030\237\273,\265\305>\343\346\036<\300\360}\275\304\217C=\3156\311\275\222\306\237<7\036\000\277\231\356\032\275\034\037\260=\001\315\255=~\270l\275-f\236>\355\310\254=^\2619\276n\374\263\273\204\177\020>\371\016\025\275\t\276\257>\375i\326=\3208|\277\264-P\274\000\303\234\275\361\357\313<\366\213\317=\t\226\242\275i\342\274=\354^4=`C\215\275\216\362\223\275\223\240\017\2766h\263\275m\375M\276m\003\021>\264\253\026=`\202$<\256\244\333=\'\200c>\240\355\307\273~E\237\275\376\367\312\275\022\350\"\276\350\317\241\274H\243h\275Hm[\276\206yd\276X\331\232\274\204\n;=C\230W>\033\226D\276ii6>\022|\274=\271\333>>h$\245\274\2363\200\275\312j\245\275D\341u=\003\330\002>\272\267\241=\340e\310\274\375\301U>\376\374\236=\326m\317\275T\304 \276\246\342+\276\277\261\034>&S\317\275\244Fe\275V\271\035\276\346\031\273=\036R\347\275T\206e\275Ctf>\032[O\276\334\006?=\225+W>a\024U\276gYS>\010r\345\275J\233\251=\20278\276\200\340\233<\311%\356\275c\215]>\231\343F\276\330>\220\274\025\000?>&\222*\276\350,\214\274\373\2659>\266\274\030\276Hs\203\274-\357\027>B\202Y\276\327\177=>\242\223\342=\370}\210\274\354\357\003=bS\337=\361F\351\276\032\235\275\275g\017\000\277\314E\313<\372\202;=\035\\\320\274m\320\t\275\232\304\213\275\022\321\223>\301,\317<J\013!\276z\223l\276o9f\276\331Q\006\276v\230\037\276\337\320\013\276\257\226\204\275zU\n\275\330\357f=\354ie\276\356\022\252\275\375\255\232\275\363\240\345=\236^`\276j\256|\276\024\214\206>\234\367\356\276\233F\230\275\247\343\203<)Q\330\275\324\331I=d\322\375>w\325.?@89\274\362\306v\276\202n\255\275\r\366.>\266O\370\276\323v\224>\264\033W>\021L^>\313\317\020?\304\301k\276B\336\376=w\233\005=\331\003\365=\2216O\276\275\017\033=/\366\022\276\207\360+\276\254M\311>J&\234\275\217\0075\276F;;>4\022\213\275|\215\224\276\263\243A;\210\273Y>\211\nx\276\272\237\032\276b\007\214>2\255M\275-]\233>p\252n\277\223\346*\276\223\235\325\275A\203\237\276\027\370\271\275M\270\034\276(\000\227=\274*\221\275\321\311\221\276ZeC\275\222\r`>\'+\036\276C\002\224>\266w\202\275Ou\212=\362z\236\300\246``>_\342,=\360k@\276x\266{=E\345A>\3661\357\276\340;C\277\017\371v\276(\343\374\276C\326`>\205@~=j\252\003=\375\323J=\316\256\200?\375\245\202>\030\035\003>\007-3>3J\255\277\036\006\212>\\\241)\277sI\321\275au\376=(\016\313\276\367\300\031>M6\001?T\226*\276\333\305\032=\024y\">@\203\302\273 \014\326\275ad\200=\032\2040\276\277!\207>\026\221V\274\257\\\372\276\371\'\026>L\352\206\275\007>r=\272}\335>\323\252\010?Q\243\361\274\267\221\003>7\3473>1\3606>\270L\025\276|\021%\275\356\372\343=x\236\212<2\222\227=\027\021\034>\3208\364\274\n\326-\276\006\256\264\275ei=\2762\314\223\275\021vS\276B\0323\276\340>/\274<\206\353\275\326D\210=\3246\022\276\314\020V=\364U\033\276vE\375=\277FI>*\314\t\276\031>f\276\331>)>\377LA>\265\3538>\216\330\275=<j\246\275\260\261\263\274\236\016\250\275\225\033S\276+\304\331\275\357\342\016>@\356\222<\223\224%>\233\234=>^\220\240=\342mF\276\260N\002\275\250\361r\275\005\305d\276s<E>\246\311\337=M\016_>\255\242\\>\364U<=\350\314\n\276.\032\352=\251{\017>\347\316\">?\255_\276\371IB\276\370\230\270\275\317q\021>j\376\235=\240\234\223;\346\266\266=\274[\n=\370\022\265\274o\014\032>\353@S\276T\005a=\247\242E\276~\256\314=\020\376J\274\263=\361\275o\245\">V\375\333=\244\235\000\27630\275=\203\307\237\274>\n\005\276\007\326h\276J\302\007>\254\003\355=\350\201\374=\037\362\000\276f\025S\275\334\213 \275,jW=\225\t!>!\330\314\277o\240N>K?%\276\217f\210\276%\345\311=Z\232->\017W\025\276\205\207\373\275-\037\342\274n\245\221=\005~V\275\2655\206\275R\332\001\275\363\344\\>\312jx\276rZ_\2752\035\333\274$iV>\266\247O=>H\n\277\335\343i>\243\247\177\276\306C3>\200\233b\273b\351g\276\345\024\314\275\027\314\375\275\217:\033>\316\230\220=R8@>\357\235\234\275k\357/\276\tY\t>\201\342\327\274\361\017\357\275\003\230%>\275\220$\276O\177}=\341x\353=3\3613?\004PE\277\262\321G\275Yq\037=ZG\r\276\337H~=t\211S?\346\223\026?Rv\210=\003b\336\275\255\027v\2764\360\332>V\253\365\275\252\021\203\275@\014[\274L\210\310\276:9\374=\325\370\301\276\335\316\240\276O\231\246>\201++\277\242/\274>\362j\025>&9\276?\2203\235>&~$>\000\236I<\247\356c\276M\032\353\276\241o{\276#\267\007?\267\353\254>\332\353\211\275_5`\2761\3322\276\247I\306>(\030\320\276\340or>\204Zp=\225\364\016\277I\n\320<\250T\r\276x\273\010\275-\364+\277Y\313\226\276\303\201\345>\347\013\206=P\307\022>4\305\021>\334\013v\277\236O\036\275\374\373\307=\267(\262>\230R\223>(_y>=7%=\362\025\341\275\244\027\010>\240\363\340\275`v\340>\345<\217>\314\2763=.\363:?\200\335\314\272 \037\356\273\224w\t>\037$S>E\300\037?\320\305\000\277\244-\331\274n1\021>\227\345.\277\t\367h<\374\010Q\276\307\277B\277\254x5\277\022\365\223\275\007\235E>L\300\255\275)T\224\276\004\254F=\214\232\327>ztk\277\314\215$>\206\303c>To\\>\300\374\316=\000V\225=\211\234h=h\000=\276\024\353\362>\205\022l<\336\000&\276\230.\237>\273>\243?\303\r\331\276\3602\372>o\201\002\300\324\363\323\277\227\364\034>\264\211{>\323t%>\033\350\013\277\352\005\"?\346\251\350=\311\333\023?\3715\233\274M\177\252>\2624]?\034\315\227\275e2\216>.}\031>\004!*\276\3243a\277\t\000\360>b\320\327?\002\r\031\300\325\315\317\277\027\256:?s\337\235\276\034/9?\353\262\344\274L\212\225\276\020\220\000?\226\243\226?t/%?s6\304<$\244\362>\220\217Y\276>Y\024\276\336\362M\277[:\327\2761#\273\276\220\201\004\277\230E\260\277\026\020);\233B\255\273\243&\313?\256\177\364>\374$\366>q@^\277l\303\032\276\242\354\346=Uj\007>X\014\256\274\254\264\241\275\304\366\336\275\340}\337\275>\231#\276HP\'\275Lh`=E\323W\276\2762\253=\300\350\n\274\332-\233\275\255\363e>8p\241\274\352(\240\275\233z)\276\270\240\317<\000\016\271\273\23713>\311\373M>\201\231\024>\205(\004><\360#>\340\303Z?\346\360<\277H\300O>\270\231\232\277\361\317\337\276\365\325V\276O\177\001?\375\352\214\276IDy>\2215\347>\014\375\307\274\335\014\001?\335*g\277[2\230>uHI\274P\202\213\276d\224\307\276\205\t\234>\330\326\255=\215\n\314\275`\223\335=\233\2402>f\345\270\277\017\261\342?2\025x\277x\211K?`\007\214?\324\265*?\322,\243?kn\221?\213\221G?2\345\310>\231\215\357?]\022\212?@}\r\276\232>\354\276\264\307\023?\006-\r?\267\317F?\311D\220>\302\2024>g\001\252\277\216\002\274\275\'!`?_\013\356=\251\022i\2774J=\276W\360)?\253]\327>x\225\240>fNG\276F\257\305\276\356\226\242>\177\332\200>\236\224u?s\254\341>\211\206a>h]/?DbV=\2573\272>\217hS\276\342\311\277>P\355\246\276\320|\332=\0352\257\273%\313\004>\216\245@=V\251\217\277\234a\330\276;\014\013\276\375R\341\277"
      }
    }
  }
}
node {
  name: "sequential/dense/MatMul/ReadVariableOp"
  op: "Identity"
  input: "sequential/dense/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential/dense/MatMul"
  op: "MatMul"
  input: "sequential/dense/Cast"
  input: "sequential/dense/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "sequential/dense/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 24
          }
        }
        tensor_content: "\361\177\314?\306YF\277\302]g?\305Pi?\nI\007?H\200\247?6Ij?\331\370m?\220D\314>\027\366\326?\260\"_?\024\3420\274R:\324\276\350\332\034?\222\3565?\313\241R?\207n\262>\320\260\222>\317\377\244\277,\315w\275\013F>?\036\307\345<J\2226\277\307|\210\276"
      }
    }
  }
}
node {
  name: "sequential/dense/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "sequential/dense/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential/dense/BiasAdd"
  op: "BiasAdd"
  input: "sequential/dense/MatMul"
  input: "sequential/dense/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "sequential/dense/Relu"
  op: "Relu"
  input: "sequential/dense/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential/dense_1/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 24
          }
          dim {
            size: 12
          }
        }
        tensor_content: "c^O?\320{\025\276\211*\260\276M\003\002\276\233\363\037\277\003R\207>\250\311;>\241\351\205?\223\033\305\275/]\244>\262X\314\276p$8>\206\317\213\276\037\352\377<%U\223\276x\374\336\276nq\340\274\207\344!>\225n\217\274~\177\275\276\267\370\n\276\305,\300\276\005\206\271\276\t\327\341\276\310\300\014>rt\023>\000\275G\277_M\202\2767%U?u\3611?\013\352\210\276\354\361\330>\327\333~>\274\245z>\224l\272>\355\240\007<q\\\221\276\226\204\262\275`\337\242>}\025\322\276\004t\247>\277\350\006>\302\010\232>@\177\216>\225\263\221>\232/\254\276n\035\276=\324\307\257=\372\224\315=\023k\240\276$\240\227\275\352l@>\374\232J\276/*\033\277}\216\247\276[\302m>\234\301*\275\376tj>G\030.\276\324\214\002\277\365)\242=vU(\276.Q\245\275)\"\222>\201\237\220=\235)p\276x\236O\275h\255\260>\240\333\327\276\345v\374\275\256\033\031>TP\325\276\324\275\205?\360\272>\276V\324T?2\370N\275\214H\243\276#\027@>\331UM=2.\315\277\350\035m\276]!5\2765.P>\\Ni\274j\360#>b\261\032\275\014\0308?\200\214\204\276g\221\312\277\336Q\236\276\265]\010\276\313pN?~\374\230=2\n\261\2746\331\350\2754F\223>\275.\337=\243\342\253>\273\274\272=n\307\346\276r\366L\276@[\227\275\242^\236>\344\363\305=\345|P\276\270g\305\275\262\366\260\277\260\376\301\2768\202\276>\235\340!\276\td(?\322!\332\276:\022t>7\233\271\275\'\352e>e\240\240>!\212\264\276e\237\231\275\340B\254>\025S\217\273+L\273\275\310\256\232\276\225y\253\276\235n\025\276\240\224\243>\033\032}\276\244\231\212\276\365\276\201>B\275\316\276\312x\314\2763\321\345=\224\207\017\277\336(\361\275\224\375\302\276\225\251k\276Pgv>\315\211\200\275\300\304\313\275&\275R>]\002\217=\343\tE\276\340\303%=\321\245\304\276@v\200<\265]\202>`\235\252\275\336\273Z=\322\211\357\274=`\320\275\202p\377\276\007\303\315\275^\211\226\276\320\261\032\276B\312s\276J\236G\275\032\025%\274\357P\336>e^Y\2761U\031<\236\271=>\324xQ\276\033U\315=@\266\361\276\211\272)>7O\322=\232\252\217>\275\217}>z\205\337\276\274N\'>g\006\241\276\313\375\261>\205p\204\276|\373,>\227\001\220\276s\246\273>[\363A<-\311\206>\032-C\276\253\216&>\030u\232=n\376\265=\200\254x=/\034\221>\316\2557\276\222\341\310?\254\266(>\317\377\234?p\264\326\276\270P8=\306[\305\2763M\033?\034f\205\276\255*\224= s2\276\375(~\2768m\272\276\362\347\315\274/\310\342\276\306\001\247>^\023f>;\353d\276\314\266H>\210\220\313\2754O\">\206\210\203\276 \003\273\276l\205\363=?\320r>\331\367-\277\235\230\025>\216de\277\370\241\205=\230\230\263>\371\334\033=\002\217\317\276\"\352\021\276\n\212\215\275\363\250\212\276o\335\377\275\n\206\204\275\326\320\301\274l<!\276&\212\257\276\350\373\254\276X\224\276\276\244\212q=[\275\360\275\255\257<\276\026ZU\276]\314@\274\345\234L\2764s/>\306+\244>[\026G\276\330\320M>\177N\270\276\366\357\207>\234\004\304\276\2415W=\270so=F\357,\277M\365\306\276\276\331j>\026\030\n\275\333\375C\276\nx\325=\'\330\013\276\234\300\375<\366\316\226\276\310a\356\275\021\326S>\373~\331=\272\273\233\276\242\350\217=\241\375\217\276\242a\336\276\022E\217<)\013I>;\210l>\367\254\361<\3118\032>\007\351;>\016J\376\2752\223\237\276\237\334/\276\n\tM=\266t\304\276\354\324\270\276\340h\323<l\203\002>O\340\274<(\217}\276t\267\315\276\006`\247\276vUU>\030\374\227\275b3\242<\321F\247\276\340\324\324\275P\3667\276\n^\224\276T\231\344\276\005\212\251\276\224B\343=\\s\265>.X=\276f#\013\276H\232K\276"
      }
    }
  }
}
node {
  name: "sequential/dense_1/MatMul/ReadVariableOp"
  op: "Identity"
  input: "sequential/dense_1/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential/dense_1/MatMul"
  op: "MatMul"
  input: "sequential/dense/Relu"
  input: "sequential/dense_1/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "sequential/dense_1/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 12
          }
        }
        tensor_content: "g\203\244>\354I\205\275nm??\253\250\332\275\237\177C?\310\213\273>e\264#>w\'\260?\004\003\207\274\201\265,\275\341\007\006?&b\371\275"
      }
    }
  }
}
node {
  name: "sequential/dense_1/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "sequential/dense_1/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential/dense_1/BiasAdd"
  op: "BiasAdd"
  input: "sequential/dense_1/MatMul"
  input: "sequential/dense_1/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "sequential/dense_1/Relu"
  op: "Relu"
  input: "sequential/dense_1/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential/dense_2/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 12
          }
          dim {
            size: 6
          }
        }
        tensor_content: "\r\354\025\277\255\373\305\276\266\301\214\277\276v\230\277\303\356V\276\303@\034=\343\036\337>F\"\t>4Uy\276j\240\240>\376k\215>{\t\010?\271\037\013\277\026\247\221\275{/\204\276\265\315@\277\377\266\006=85\027\2776}\305=\373\032\345>\225\007\242>\325\333\277=\031\213\345=\354B\004?P&\203\276\314bV>\210\2210\277[\374\354=[j\226=F\026\224>Y[C?\307\360\356>\322\305\260\2748X\003\276\212K\202\275C\035\331=\t8\365\2750Q\033?\212\223\251=\362\321\'?\027\342\032>\375\364;\277\211;\205\276h5\246\276\326*[\276\001L;?A\332\236\276\025U\207\276\255\025\276<G\245\t\275M\244L\275|\013,>\022\036 \276T\256\357>\242M\333=\366UG>\\\213\355\2767c\357>\026(4\276\365Q\001\276\004R\304>\023B|\275\305d\205\277\217\013\222\276\311e\364\276u\272\"?\315a\031=\301\221\265>IK\200>f \226\275\277\325\207>\357\333\007\277"
      }
    }
  }
}
node {
  name: "sequential/dense_2/MatMul/ReadVariableOp"
  op: "Identity"
  input: "sequential/dense_2/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential/dense_2/MatMul"
  op: "MatMul"
  input: "sequential/dense_1/Relu"
  input: "sequential/dense_2/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "sequential/dense_2/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 6
          }
        }
        tensor_content: "+h\200\300\320t\315>J`\227\300\364U\340>t\216\362\277*\257\236\276"
      }
    }
  }
}
node {
  name: "sequential/dense_2/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "sequential/dense_2/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential/dense_2/BiasAdd"
  op: "BiasAdd"
  input: "sequential/dense_2/MatMul"
  input: "sequential/dense_2/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "sequential/dense_2/Sigmoid"
  op: "Sigmoid"
  input: "sequential/dense_2/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "Identity"
  op: "Identity"
  input: "sequential/dense_2/Sigmoid"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
versions {
  producer: 414
}
 }
  signature_def {
    key: "predict"
    value {
      inputs {
        key: "Input"
        value {
          name: "Input:0"
          dtype: DT_INT64
          tensor_shape {
            dim {
              size: 1
            }
            dim {
              size: 93
             }
          }
        }
      }
      outputs {
        key: "prob"
        value {
          name: "Identity:0"
          dtype: DT_FLOAT
          tensor_shape {
            dim {
              size: 1
            }
            dim {
              size: 6
            }
          }
        }
      }
      method_name: "tensorflow/serving/predict"
    }
  }
}
