meta_graphs {
  meta_info_def {
    stripped_op_list {
      op {
        name: "Const"
        output_arg {
          name: "output"
          type_attr: "dtype"
        }
        attr {
          name: "value"
          type: "tensor"
        }
        attr {
          name: "dtype"
          type: "type"
        }
      }
      op {
        name: "NoOp"
      }
      op {
        name: "PartitionedCall"
        input_arg {
          name: "args"
          type_list_attr: "Tin"
        }
        output_arg {
          name: "output"
          type_list_attr: "Tout"
        }
        attr {
          name: "Tin"
          type: "list(type)"
          has_minimum: true
        }
        attr {
          name: "Tout"
          type: "list(type)"
          has_minimum: true
        }
        attr {
          name: "f"
          type: "func"
        }
        attr {
          name: "config"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "config_proto"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "executor_type"
          type: "string"
          default_value {
            s: ""
          }
        }
      }
      op {
        name: "Placeholder"
        output_arg {
          name: "output"
          type_attr: "dtype"
        }
        attr {
          name: "dtype"
          type: "type"
        }
        attr {
          name: "shape"
          type: "shape"
          default_value {
            shape {
              unknown_rank: true
            }
          }
        }
      }
      op {
        name: "ReadVariableOp"
        input_arg {
          name: "resource"
          type: DT_RESOURCE
        }
        output_arg {
          name: "value"
          type_attr: "dtype"
        }
        attr {
          name: "dtype"
          type: "type"
        }
        is_stateful: true
      }
      op {
        name: "StatefulPartitionedCall"
        input_arg {
          name: "args"
          type_list_attr: "Tin"
        }
        output_arg {
          name: "output"
          type_list_attr: "Tout"
        }
        attr {
          name: "Tin"
          type: "list(type)"
          has_minimum: true
        }
        attr {
          name: "Tout"
          type: "list(type)"
          has_minimum: true
        }
        attr {
          name: "f"
          type: "func"
        }
        attr {
          name: "config"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "config_proto"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "executor_type"
          type: "string"
          default_value {
            s: ""
          }
        }
        is_stateful: true
      }
      op {
        name: "VarHandleOp"
        output_arg {
          name: "resource"
          type: DT_RESOURCE
        }
        attr {
          name: "container"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "shared_name"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "dtype"
          type: "type"
        }
        attr {
          name: "shape"
          type: "shape"
        }
        attr {
          name: "allowed_devices"
          type: "list(string)"
          default_value {
            list {
            }
          }
        }
        is_stateful: true
      }
    }
    tags: "serve"
    tensorflow_version: "1.15.0"
    tensorflow_git_version: "unknown"
    stripped_default_attrs: true
  }
  graph_def { node {
  name: "Input"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 1
        }
        dim {
          size: 93
        }
      }
    }
  }
}
node {
  name: "sequential/dense/Cast"
  op: "Cast"
  input: "Input"
  attr {
    key: "DstT"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "SrcT"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "Truncate"
    value {
      b: false
    }
  }
}
node {
  name: "sequential/dense/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 93
          }
          dim {
            size: 24
          }
        }
        tensor_content: ")T\035>\0211\250\275W\303\234=\371=\351=\354yU\276f?\203\275\223q\204\271\343t\274\274\\\016\240\276f(%>\312\232\254\274aI\215>\376]8\276\352O\204>\273LR>+\370/\275\243_\236>U\3159<\361\315\267\275\372\205u>\234\372\354=\242W&>\347k\265=7\034>>\324\032\025\276y\323=\276\345\t\373;\265\033\022<~g\215\275\006y\271=J\260\244\2755\210(\276\347]\246\276&\272<={\007\346\275\241\035\306<\306\177\201\276{H\265\274M\tg=\370,\216\274>\374\241\276\242R\244=v~d\276\272\346\245\276?\235\245\275D_\036\276v\362{\276\271\257\316\275\222&\025\275\376]\250\2762\372\013<`\236K<\265\240\265\272\t-x\276c\263\r;\360A6\273\267\365L>\005\3562=\201v\205=\000\347\204<!\364\001=\336\211\026=}\215\354=\320L\234<\\\325\230=AF\023>{\315\037>\331\303\360=] L\274\327\254\302=S\303\371\275\343\300M<N\335\377=wd\261\276\327\2372:y<z\2764\201]>\320\256\263\275W\204\224\277\323\220\255;\3730[\276*\274q=\275\371\337;\365\245\202\275\242\206\301\276\356%\205\277\270W\204\276y9\033\275\017/\265=\300\275\026>D\355\031>&X,\277*\323\207\276:x\343\275\n\321\264\275\3016\336\275TQG=#\202\033>\342\340\305=Hj\346\275\214\202\214\2750?!\274\002C\221\275\310\226x\275\220qM\274v\360\205=\204\203%=\311_=>\364\212;\276\315\020\021>\257\3077>=\364V>\n-\034\276\300\3528\275r\376\377=\200\030u;{\263\t>P\262\272\274\360\356\026<!\242N\276\243]^>\257\225?>T\332L=\330[\317<H\202\214<\002\202\036\276bX\200\275\205\216_\276=\307\024>\225\3648>\001M\'>\213B \276e\021\373\275\264^\035=\030\rG\276!r\334\275\003rK>\244\354t\275\342\204\t\276\224\272\025=\376x\231=\251\rL>!l6\276\200nY<\345\'\216=\277E\036>m\274\261<+\001:\275X\354\036>\273Ws\276p\256\204\275ojq\275\343%\261\275\237\364J\276\251\240\026>D\177\021\276\311\373\375=\002^\302\275\223\"\306=\345\005t;\300&R\276\000j\036>\323\004\224=D+j\276(\001\014>\302JF\275\331_\016\276hb\026\276\3178U=\003\365\303\275\312\227o\276\277\t\252=c\377@\275\324\233\037\276\255\321\244<\r \200\275\344k\254\275\353x\376=&\232f=\333p\347=\226 \264\276\"\217\031=\334.\223\275\020G\204\276-\345\200=\2514:=\222\215\004\276Wu\275=\263\361H\276\024\027\324\274s{\363=xvZ>t\374h\275\353\346R\276\036gz\275\320\026+=\215\001\264=\246\216\017>\347\354\220\275#\224j=ty\220=\276\266\202\276t\302\367\274n\311$>\256\303x\273\231\364\007>\325\"\374=Z\324\344\275\257\341\261\275\255\265\227=\315a\340=*\017[\277\232\221\267\275=~\036>c\036L<E\201\365<\000\361\240<\371\233\241;tA\037\276\337\325\231=\352u\340\273p\016\274\275\301`)\2741\331<\276L\351c>\032Y\367<^T\033=p\213\235\274X\211\206<\017\036\034=\370t\251\276\325\340d<\261\377\264\275\320\317\035=\324\020\262\275|\320*=\022\356\022\274\220\355\350\275\205$\225\2747\220\026=\245\350\020\275\331\207\250=\204\305\034\274\t\230\366\275\030\362N\275\276\250\020>.\022f\274%*b=\341I#>\354@\210\2750aG=\307=\205\275-\325\004\276\3108F>@\236A\274\013k\245=x\2520\277D\030\307\274;\346\243=\361T\262\276\346\372\336<`!^\276>\213\307\275\234\014\375\275`\003\036>\202\350Z\275d\300H>~\0204=\031\207~\276F;\205=\302#\322;k\312\024<k\361\006>\022\355\t\277\"\0274>\024\371\361\275\005\262\370=\242l\207<\335\326F>8\243\017\276\275\232\210\276\256\277\324\275\233.\'>\302j\010=\340\006\357\276\230\2140>l\374\\\275v\327\342;\324\312\367=u\335\262\275\332H\222\276\310\254\204\275\026\216\"\276\374\260\222\275\314*\375\274a\202~=\320\345\353=\375\304\027>\222\002\274\275a\205\020=\351!\312=y\253_=s\250>>~v\325\275\222\022\033\277Ei\335<\256\006\277<\204\344 =\374\266C>\264<\356\274G\243\255\274|!\334=\357D\207\274/\233\323\275\026\332v\275=p\363=X\r\334=\230\021B\275\350\310\004\275\270\330\n>\220G\240\276\026\236\003>\004\340\276\275\016M\003\276r\343\333=\202\2549\276:\2651\275>\321&=\301\300v\276\000\326\036\276\223\204\300=\327\367\242=;$6\276\035\267\365=*\217\234=\035\327\277=\333{o>\363\327\'\275*gM\276\345\032W\276\344\222\302<\331R6>\375; \273B8X\277\366\206\024\277\270\247\272\276\257\241\312>\360\350\265<\326\317\277>6\"\224\276jk\373>\022\213\031>\n>_\277sy\354\275~[R\276<`\224\277d\200E>\352*\303>\241\3164>\267\001+\276\201%J\276\331o\341=s,\000\276\270\030\215\275\367\201\277\275\324\376>=\022\004$\275\203R9\276Y\325\016\276\225/G\275 \227\332=\010I\213\275\032\302\016;\021\357\214\276\256\325\315\275f\347s\276\357|\002\276\333\343\026\276\244\240\345<\027A\035=\322/Y\275\226\225S<\0133\021\276_\237\240=QD\257\275\232*R\276@\214\377=\253\314\021\275\010\233\024\275h\223\364\274\251\177V=\330\363\013?jW.\276\343Z\031\275\241>\006\276f~\346\275\217P\206>LI\035\275,$\247=\273]\247>(a\257>L\341\326=\337*\334=x1T\274y\202r\276\213\033\270>\366\"\336<\027\014D>\036jI>0\321\211\276\n\240\205=\315m\303\276N\323\266\276\204\371h=Wx\310=T~\250\277>\236[\276 \251\334\274\0365`=a\374->\034\263\'\276\'o\302\276\357\336\\>d<\205\276<?y\277\217\315\\=\027\342\021>\310\035;\277*\307\214\276\230D\027=\202\310b\276\034\006U\275\367d=\277ir\247\276\201{w\276\251\3253\277\353\310g>4s\302\275\342M\211;\346\367E\276\237\321_=\0354\237<\372\345\217>MF\016\276E\267\223>\022\243\362=@\333\213\276\325)\256\274@$j\275H\307q>U\334\202>\233\210\r\276\352\301\233\276I\330\306\275j4=>\225\344m\276\t\\\207\274\322\347\270=\345\331\327<\354p\267<1|\023\2768O\002>B\236\266=\ni\231\2750\276a=\020\344_=\027\265\024\276p\203C\274l\306\023\276R\2238=K\003\r\276ht\017>\313\333\214\276q\354\220\274\341\216G=\312b\317=\372@\270\274~\376$>\343\305\\\2763S\004\276\353\247\371=#\222\357\275*?\343\275\353Y\206\276\026\033\251\275\320\030K\274\327\021\253>\230\364:=\222\350i\276\t\222\t?\226\371\016>\265\360\376<-\227\245\276\360\330\026\276\330\034\277\275\312\210\376=o@$?\351\222\032\276!\323o\276Zs\215\274cR\254=\312\240\234>R\007\366=K\376\256\276=d\000>\213+C\276\340H\031?cx\306?\366\007\024\27627?>z\316y?\245\374\204>\006\3155>\325=E?\025Z\361\276\356\275\373>u;\251?CZ\207?Nd\353>\334\352\306=6\257\'=\314\223\255>\"\254\210?\330\242\024?HA(?>\226W;\307\304\035=,\277\243?P2\231\275v\337\346\274\374\350\321<gA\257=\247\304\003>(r\260<\3679\245=\261\354c>\n\223{\275\340\016\353=\332\242\302=\250(\223=\002a+\275\276\326 \276\'t\035\276sB\'>\260x\277\276\312M\245\275z\214f\275\276>\235<@\360\016\276\330\020\340\274.\254Y\276@\n\332\275M\242\364=\244\206\023\276\311\022A\275\267\003\257\276\355P6<\325\177*>\257\357\340=\355\216\376\276\215\252\314\276<Y\230\276]\301]>\364if<\00446>M\303p\276\273\371\254>\211.\341;|Dv\277c\261\">\336\244F\276\260\203\220\2778\241\235<\240\273\030?\203I\374=,}\260\276\266\034R\276\354X\225\276\020\366d?/^\373\276\022\234\006?hK\001\275\270BO>t\3138\276T]\002>\261\006A?\361\233\243\275fh\003?\277.\205\277\3023\357\276`?V\276/\262\014?S\256 >\372d\251>\t\374\210\276W\n\340\276\324\005\237?\267\253@>J\256G\276Wm\346\276\313^@\276\004nf\275Q\250X<\324\365\005\275Z\211\264>\242\351>\276j\360\350\273\243Ow>\265\330\250\276F\317l\276\221\035\020=\273\354\2719\031\017\177\276\007\024*\276\264+\r\277u\0324>%?\376>\266+\320<\355V\'>\026\322\214=;\302N>\n{\\<\202q\300=\361zC\276\317m\260\277\266\352\246>\242\005\275\275\r\307*\276\265h\016?\340.N<\264B\344=V\211\341=P\341^\277:\364/?\010M\370=\020F\005?o\376\350\276cmK\277\323\252{\276vR\221> }Y?\342\000s?/&A>1:\016?\\vy\275\020\344e\276\340\364\214\274\013\302\260>+\2724\276\267nq>\035\002\250>\273\210\360\276{\220\237>\250\366$\275\322]\260\277\242\330q>\257\323.?\207\000{>\365\277U\276\001\004\037=t\344\200>\026\315\311\276\006\377.\277x\350\003=\231\252\216?\316\317\232=\327\212\206=\266\317\370>$\004\323\276J\257\214>&\235*>m\364\236>HT\334\274\304\236y=\220.\241<pJB<\264\354\031=\357DV\276\014\200\364\275\032\227\206\275\004\323\031\275\274\271:\276\252n\250=\346\010\300=\332g\371==\223\013\276r2\270=8\244\334<\304q\224\275r<Z\276a\215\364\275@\3012\273t\364\037\275\330\372\232\275\250{\276<\374\003%\276\t\271;>\240.\024\275G\016\376\275\026$ \276\300\t;\274z\324\367=3xV>#\247\033>2\003A\276t\230I\275PL\020\276\250A\363\274~\266\237=\013\231\017>v\273\377=\020\027\214<\342P\t\276?\302\034>s?Q>\200H\301;\262m\222=\213#f\276\312\354\330=@\251\021\274y?K>\304~<=\032p\225=J\223\256\275\221\0215>\252\027\202=\000\224h\275\254\341\247\275\260\244\210<\277\217\001>\207\316E\276L\351\020=\r\315e\276\300\214\006\273\264\263\310\275\335\372)>\220?O\274\006\343\215\275\240\333\327;0\317\216<`\3635\274\2028\275=6+U\276\347\0140> \240\267\275&\370\341=.\344\316\275\200#\324:x=\222\275R\367\253=%37>.5\241=\306\245\225=\235\270Q\276\264\247\022\276d\2048=\214\313\302\275\010\026\025\276z`\300\275m_\013>\000\311F\272>O\332\275c\372&\276\207\323E>\007\377\376\275\264*?=\'\3439>\330\323\274\274G\236W>\2067C\276\302;\223\276U\306\324\276\336\001\323\276\007\370`>\262\203\007>\017\276\271\275\025\314\025<!\251U>\2632T>ta\220\276Q\3153\276\244\343\225\276\340\006\030?\356\327\006?W\364\263\275\266\226\262\276K\010\245>\262\020\347>\261*\n\277\213\246\321\274e\374[>\327\023b\276\005i\212\274\315\333b=\330p\247=\311\372\035>\212,D>\330#\251<\016\211\357=\221\357\315>\336n\337=!\356|\277Q3e\275f\340\247\273kY\025\2766F\202>\234\212\026>u\317O>\274\032\274\274\005,\r\276\0072\331=\265\023\257\276/l\376\276\031\334\332\275\2235.>\252\207N>\261.V=\202\322\r\276B\371@\2751\365\346\276?\266A\2754D\007=\352\001\345=\311\202\261>s\177\201\275\221\305\241>\260\246>\276L\272\247>\016\365\364\275\003\030\261<\343\2509\274\365*;\276\254\004I>#\345\273\275\201\347,\274\n\204;>\306\356H\274\353\275\356<\315\373!>#\024\274\276\253\235\001\275\000\2008\275\361\354H\277\303\253B>\253v}\276\261>\n>`\254A\274\320\030\302>\225\354\324>\252\263?\276\263\337N>\020J\242>\276\200U>\031\323\271>s \035>\251\324\352\276\347\"\375\276y\224\235\276x<\233>\377\202\035\276#\365=?\344.m\276\007W.<\001\335j>T\001\201=K9t\276\226CI\275\233\202v\276\005\021\341\275\010\255@\276O\227\014>\326\323\366\274\341<&\276\223j\256>\022/\253<\214i\230\275v\214\013\2756ql\276\261\253\251=\223\002\323>\301\006\303>\2227G\274\230;O\276\332,\370\274I\000d\276P\305\017\274\300NX\275\344\313M=99M\275V\373\212>CM\010\277XK\220>\224_\356\276\237\226g\276H\331\027<c|h=@M\005\276\223\372\326>p\265<>c\203\021\300g\320n=?\022\212;\003\337\201=_u\316=\nC:>\376\330J\277j\221\\?\360\270Z\276\002vi\277N\262/>$<*\276\347c&<\247\"\317=k\270o=\377\351\222=O}\230\276\034\243\373\2748\372\302<I\211\237=\205\367\221\276\034\2053>\234h\001>jw\342=_\376\013>\010Jr\276\226\232\251\275~\275|\276r\3709>\020\2313\274\260\344\352<OY\231\276@AZ=k\345\014\276Gu\254\273d\030f\276\221\220)\276\256\017s>\241\023\221\277vZ7\277\275\365k=W\374=?U\302\006>Y\034\035\276{B\346=\347\265\030?\030\215\235>Y\275\203=y\332\361\276\242\332\202=j\344\023?\n}\001\275\270\366\005\2760h\317>\217\215\323\276\207\354\237\276\310\343:\277\215\177\026?Z\376\245>\035e#>]U\027>\202Y\006\276tn\364= \351H>R\214\027\276\035b,=\"\344\016\276\307\254\240>\254\024~\276\250\'\376\273\250\016Z>\004\3274\275\227\224@\277\230h\204\276\000k\337\276\271\023!>\021\333\304<\337\210\325>U\023\340>\275\2307\277c\355\324\275\230!\335\276\035\356F=\373\020m\275O\327\264\274\363\357/=\3760\245\275\210)\241\276\201hX\276\\\253a=\300\355/>\204\222\025>\n\244\334>\307\034\027?\250\264|\276\256j\226<\333B\027>\2442\232\275\233\004\227>\247]7\276\262\025M>k\244]\276\322\344\365<\333\"\264=\362\216\036\277{q\374\273.7\234\272\333\232\003=\225\261\312<M\027\032\277s\325\t\277\313Ka\277PX\006\277\371q\251>Ds\013=VP!>l;\271\276sq\346>\254\316\202\277XR\243=\365!*<\375J\226\277m\232\263\275\306\313\336\276*\306q=\264\010\305\276x\030\250\276\247\373\221=\322\213\245?\245\336P\277\242\372\003>\346&\261=\250\207\314>>\3479>X\367\373\276\034\036j\276\236\330\222\275\204\246\246>\352\312\323=)$\'\276\277\002\033\277\026\324S\277\177m@?\324^\262\275\351\262\202>\212\340\035=x3\020?\n\377\005=\230\330\307\275\3135\266?m\010\014\276\325\263O\276@\377\245>\001\315\302>a\257S>LeC=\364\017\020\277I\3042>\244\216R\276\020\272>\274zr\350=9\263U>\376\326G\276F\237\356=\375\005(>\263\316G>\270:\003\275\023?Z>\375\026\322\275h2\276\275\010\346F\276\0265\313=\222P\203\275\210}\343\274\324X\004\276\315\273\323\275r\014\324\275\245f;>Bv\236=\350\204\236<|\324\241\275\254}\207=\226\212\213=;\342:\275?k\307<\245c\333\2758|\222\274 \361\304<\230Y\250\276\336mH\276\203n\363;\r\266\314=\253z0\275\361[\024\276\330:\333>(\226O\276\362k\251\274a+\313=\302|\310\276\0334d\275\373k\374=\361\264X\277L\201\256\276\225\225\014>\352\022\333=[\242\331=;WV>\237,\277>n\321\020\276\362)\360<-\253\032>\342k\353=p\221t\277\33487>;\255\020?+\225\037>$\332\214\275i\306\026>\241\311\034>\372\213\363=\357y\002?\025\341\003?\023\037Q=\271}\346\275\003w\316\276\030!\t?\321\324K>Mp,\275\203\303\216\276;\223a\273n\341\335=k@c\276\335\375\024\277i\252a>v\372\375=\234\376\276=\000\300\264\277\331\370>\276\010\325\r?\001\362\270\275\366\t\022\276<\367,>\301\\-\277j\353J\276\202L\263\275aL\030>\217\257d\275t\'\032\277\\F\377\276/\315\227>c\360\205\2764\213\025>\231\215\376<\332\025\207=(\247\177\276o\343J\276p\257V=\366 q=k\275[\276\031\222\273=v\366\331\274\225\262\266\276sI\207\276\010&\223\275\244\323\343= \215\247\276\230\322\315>\224\255\272=\231\217G>c\003A\276^[\215=Oh\021=&)\205\276\330\377\370\275l\221\002?\232\325\212=\331\255\273=\335(\234=\007\334\232\276\005r\336>\337e\205>\013\017\005>\330\304\360<\0261?>\241\236\222<\357\002\000>\341\"\025\300w\2455\276U\375\004\277fx\205=\247zA>\314I\255\275B\022W=\031\035\004\277\307Oz=\326\271\337=\000\367\270>,\267\320\277@\313\215\276\351\301$>\007\367\241>\001\177\224\274\033W\207>q\232\257\277\200\031\342=\235\002\030\275]\251\357\275\367x?\273y\275\330<\"\300=\276\001\220.>\322\3368<\003z\217\277\010v\014\276\235~l\273\264(x\275\216\246\261=b\022\010\277\337\"I\275t\331\355\275\223\353J=M(\354\277\002\252\211\276\327\2704\276D\235B\276\260g\317\277\267\010\317>\273;\010?;\303\216=\200%\244\276T\034\n=lp\332?0;\262\277\"4\223>Tb\305\277\263\"\247\276\374\004\007\2779\177=>\234\307\351?\366\202N\277\235\177\262\277r\221\373\276\367Qh?\356,\203>\317\203\273\277\2339\226=\367\026\362\276\376\331\233\275A\t]\300\257Ej\275\314i\237\274\024\355\036\275\266\203\007>\026\006\023\276K\017\027>/{\240=S\202\006>\036+-\276\3223\211\274\270\014\203\275R\314\022>\026\211,\276\007\246\2229W\330\244;\354K\317=\006\352-?\035\030\035\276\202N>=\204\304\251\275\332\330\277\275\333\241\030\276\2771\204=\360eh>\014\360\242\275I\214\250\2759\t\034>\304\371\031\276\270\001M\274\264c\317\275\'\333\001>\362\004 >y\231\376=\010\323i=\353\354\264\275!X!>V\272I\275_\331=\276\263\214i\276Q\216\n\276\016\375\256\276W\034\251\276\254\300\253=\255h\253\276\213\005\022\276\334\223\231>\3229k\275\317\372\322\275\251\320\334\273\305\271\014\275\234\217\021\275\265g\255\273\341\346\236\275\245\2132>h\345\203=K\031G\276\260\355m\276\351U\030=\021S\'\276!)9>\243\337\025<\243\257g>:\333\313=\363w*=\372FK\275\336\032\036\2767\346h\276\323\276 ?\201]\016\276`#\307=PNW\276,\211\022>nN\361\275?#E>H\303U\275\346s&\276>\001\236=\224\201%\275\304m5=\205\266\002>\247\214Q>\223\316.>v\333\"\276\356\217\220=\300\360;;\226\230\320=R&\333=1\363a>M\317->b\201)\276\240\252\255\273&6\224\275\0308\340<b\206\225=\254@\006=6p\344\275\215\177*?\357\321\003\277-\204\375>N\220\314<\233\301\375>N\004!\276\007\235;>\353\237:>N\236\245=\371\006q>\354\033\365\276\202\302<?\233\032\005\277\000\265X;\r-+=\n\032\036?\370:\310<y\350\246\276\351\232\006\276\237\300\'\276\t4\263>\221\000\207=\200\2541\276\333{\203\275\253\034\343>{\273p\276\317{\001?6\3072\276#\301\356>\340\007\246\2737\372\">q\200\\\276\334\301Z\275\212\261\305<V\315\001\277\246\304\001?\026\264\000\277\200\236\234\274WW\261=f\r\'?\000B\004\274\276\316\035\277\244\324}\276|\033\264\275\244\3456?1\004\200>lvN=\235k\312=&#\225\276pG,>\301)\335>i\262\206<j\340\275>\020\333c\275\0259#\275\3141\017\2761\272*\275\260\314U?\351Z\307\276Ov\210\277K\344\206\2763\251\001?\271\212\231\274\005\216\200=7\222\243=\267\330\243=\361\312\347\276w\270==hp\207\277am\253=\241\277$\276\361XJ>m\350\000\276;\252\246=\300\250\253\277\371\033\032\276c\200\227\276\026w\215\275\352\207\370<\027_\335\274c \203\276\324\326\224;\355\315{\276\266[\226>\371\3538\276\314\373\310\275\010\306\317<\307\310\233\275\364r\303\277\375\032<\276\022\264\360\275N\301\005\277\336\314\014?q\220\001\277\217\275*>\264&\243\275\232t\"\276 \025\257\274\247\306\026>\346~\021\275c\010\322\275\252\217\366=\0337\361<-\270 \276-\247\t\276\3456\200\276(\257\201\275\232\250,>\373=\n\276G5\017\275\016\370~=\005\'4>O1);\026\267\214\276\362*\350\275\371\317\304\276\210&2>\222\033b\276\020%\346\275\023\212\305\275\254\333\333\276\007\254T\276o\307\362\277\213\010\241?\016\250\021?\252\022\222=\320\216\335\275S\363\016@l\304 ?\014}I?\260N\233?G\034\220\277\263\321\301?\244\323\031?\355M%>.\033\252\274Vj\326>\213\013\304\277\344\036\260?\3511\234>s\002\n?\326\317\226\2766(\244=5)G?\377o\222\2767zv?2F\016\300\021\234b\272\340\314\005\277\330\3160\276\362t2>PLh?\215/\002\277}\003\"?L\231\246>\303,\376=\373\204\364>H\237\r?C\177\027=D-\020>\223-\242?!\021\035\277|\323??<O\302\276c\336\005=\177)j\276\273b\216\275\230BY?\246>\366>\235S\034?N\267\023\276i\223\030\275\325^\020>\260x;\275\004\261\332\272P\\\020\277\346\221\213?\275w-?\315\310\317\276\026d\252\276R\204\027\277e\270\206\277p\256\277\276h7\267\275@\226.?\321\267\005?z\226R>X\243l\277\241\275\200>J\034\n\276yV6>\013\333s\277\213b\206>\021\325\301=N\253;>\220\236\016<fM\317\275\360\031\241\274I\271\300=V\007\237>jmH?\224\221W\273\365!m<\3050G\276\241\265\037\275<q1=\261\021\225>;\227A>\257g\033?\211\257\242\275K\366c\276\353\273\001\2777\275\302=\320\274\241=\366\255\323=\361:\261\276\312\010\306=\251\307R\276\026=\013?\033I\202>\343[.=\255KE>6\374/=\t\323\336:r\005\241>\204\032 ?\320R.=\264\236\026\276a\\\001?\304\232\334\27623u\276\005t>\276\304\024!?\361\023\207\2766\003)?\227?\212\2773\365Z=\300J\327=\006\366\363\275\344\372?\277mO\035\275\000\321\n>V\007\017?\026\214\273>\r\360\242=\332\002\245\275s\215E\276\n\326\244>\363A\022\276\004\325\277\274\010\"\315\275\330\245\261>O\312\360>\372\203{\274i<p>,L\370\2758\317\326>!y\214\276\256\352p>\364ZH\277\216|m=\343\316{=N\321\n>\370aY\276xP\377\274B\246\030>\'\374]?\017\254{\276d\323Y\276\344x\227\275\202\324Z>\023\257\\>\274\216\233\277\350\313\233>\240\013\005?\216\350\003?\237\337\267<\273!\t>\203\346\211>\272\2575\2773M\245\277yE\336\276q\341r\273[\357\205\275\352\203\256>\250\230\204?\251\177\321\275,\3000\276\340\037\253\275\244\276\n>2/b\276\264\305M\276\271[ \276\221\2517>\r\034G\276\000\370\013?4\347??\n\320$\273\244\357\273\2768\232U<\352ZP?T6\301>\227\024\275\276`\371\'\274L\345\361\276\332\023\021><X\026?\336\353+?\005s\\\276L\220K\276\301\245<>t+&>/b\254\275.X\036\276\330\203\031\276\202\234\247=\001_\301\275\265\252\364\275\r\023\305=\375\225\001\276\'=\"\274\353\257\334<\247\374\310\273\233\347->\340 \300\272\215\3113\275\t01\277f\370#\276\236\034\324>,\222\366<lCC>q\342\257>\312F(>`\263Y\276\210\245\374\274\247\237\223=\027\230Q\276.\304\035\276\370]Q\275,\345 =\346\374>\276\205\242B>\375h<>\'m\r>\276,\323=\357\323\006>4\003\032=\272\205\341=\345\300\005>\301\314;>!\305C\276b\367\212\275}nK\276\257\3410\276\353\374e\276L0\372\275p@\220\274\356~\224\275P}\007\276\311\3349>\230\031]\276\206\263\224\275\017U1>\344\356{=\200\256\201\272$*B\276\363Q1>\314=\237\275Q\255F>\373\033J\276\304\262M\276\251\\\027>S}\001>\007\211\330\275\204\326\022\275\345\225)>\"\260\304=\"*\271=NZ\240=f6\324\275\3012E\276B\306\224\275\364\305\032\276\207(\025\276\002\230\325=\007Sb\276$\004\354\275\363\362f\276t\301\357\275t\234r=\345!g>\354\356=\275\214\332T=RT\327=H-\273\274\010\023\333\274d\334\005\276\366\302\231\275\017yK>\236\350\214=F\373\311=\340\t=\276\350\000\030\276\260\271\036\275\252\271\233=\330=\031\276h\322\224<\000\301};\256\207\272=GX \276\r\354\232\275\224\300\263\276\232\267\327=\206g@\276\010{\'>\342\235\237<\242{\235>\331\2766>\234C3\275@\257U<\013\003\241\275\307\330.\275\217j\361\276\\\225h\276\276\257~>\317\027\000\276\270\007\000\276\237\"\360\275mqK\276|H\227=\277\276(\276\230\030\367=\370\360\221\276\327\034\007\276\'^\020>\340*\212\2765D\261>`\276\304\275\312\232\010>[N,\276\225\026\256\276\346\354\207>\010\022\033\276\364,\364=\333m\215\276\t\320W>\233\334\267\276\263Q\240>\217\2406\275\254\251\207\276\243\232\034\277\232K!\276\'w\265=\255:\343>\302\316\037\275\321^S\275:\205\003<P\324\304<i\271\270=z\255\244<\251\334\216\275\220u?\274\030f\220<\340\314\312>G\341\230\275\342\017j>o\352P=Nsl>\257\215#>q2)>\366=\034>\225F\303\275\350\032V\277Z\256r\276\r6V\275E\3648\277\340\360\313\273nj\210\276z\365.>\3563\237=\355\251L>T%%\275)\204O<\325\352\373\275\235\020\311<\276\361\307=\032\250\230\300n\024\321=k^\321\276m|\224=\253>%<\355\n+>\tki\276O}\342\277\004?j\276\335\313\350<UGl>\217\207\275\275\345yG\275\033u\323=8\tY\276U\217S\274\350\262\014>a\005\'=\320f\232>9v\000\277\325\006*\277\022j\200\275\331\030\220\275\330h\016\276D\351\003=$o\034\276\374\224\010?\236\272n>Nx#>7\256\221\277\333\025\020>\271\233\213>^\237\373\276\321\261\271=\t\254j\277a-\014>\275\265\036>\247\201\261\276\016W\236\275\246\362J\276\372_,\275\t\n\273=\010\310\375<\033|\376\275\200\277\026\273W\375a\276\226\244\276=d\036d=\264\262\300\275\257C\030\2769\276`\276\331\351G>\020\212^\274!\347E>\0001\030\272\310\256\000\276T\200,=\344\200c\276B\033\237\275 \244\357;H\230-\275\270\367\254<4\235r=\014\235g=H\037\006\275\234l\032\275\211zZ>\350L)\275]%\000>A\214\025>\337i3>\3241\376\275p\204!\276\234Y\370\275$Zg\276\300\0170\273\301\035,>\311\254W>\026\226\313=\364=D=\310\203\362<\363\236\023>\000x\326\275@t\266;\342t\357=\216\310\220=\253rU>0\212\'\274N\321\231=R\235\352=\246\036\236=3/?>\204wB\276D\177g\275\212\025\201=\363\253+>f\246\275\275\230\023D\275\000\245V\273\027\035D>0\250\006\274\365*\021>\201\377.>\236\333\026\276`\271\200\273\240\017L\276\210\315\024\275\340\003\225\274G;Y\276\227\335R>\255f)\276\334tV\2760\321\231<\345\377\t>[\360\027=\220\235$\276\304WA=\231x\237>\242sG\275X\001\263\275\242Y\225\274zS\215=o\006\365=6\010\367>\372\222\030\276\026\345\271=\000\232\205\276\200\251\333\275<:\030\273\210j\213\275\324\340\207\276\017\355&>\207\223\206>\276u\321\276\351\353\004>\317\362\035\275\343@\267\274\270\251r>\007FT>\220\r\213>\036c\035=\"8\264\276\263\252\363\271\260\033\303\274k\027\244\276\276C\377\275\323\352\320=\206\355\240>\314\204\304=!6\236=\035\276\t\277m\254!>H\261A>\312i\027\276|\177\305\276\311\2200>\241\023\215<H\026H>\322Q:\276\3463\240>\023h\207\275\316\330B\277nQ\242=\021W\245\277\036@\265\274\222\221\030>\273\377o?\266t\354=H/h\276\255?\267>{;\021\275knV\276}\370\204?\373\305\333\276_F\264>\257\305\331>\265\266\370<\247\250\252>F7\243\276\363|d\277\2418\306>\n~w\276=\255\360\276\217\361\202?\025\303\t\276\377-\265>\373\320\205>\200\224\204=\241f\006\273\337\235s\277\225W\002\277\214\323m=\307j\030\277?\341\277\276Y\024\341\275\327\327\000\277\375\377\275>\247\377\000?\305\246\'\276\250\210C\277\220\366\252?nW\327>\025_\232=Y\\\217\276\037JF\277b\210\002\276c\355H>4\250\277>y\225\014>7.3>\034u\365\275\376\006\037\277K9\261\276\023\342\n?\232\230L?\030A\200<D\222\322>T\204\035=\275\001]\275=\252\022?H2\321>U\245\203\276+\314\332>\206\233\010?\314\206\374\276\357\275\241>\371\246\342>\302\020\253\276\314\355\"\275\311i?>\242,\234=jx\304>=\004\035>\215l\000?^%\310\276\304s\023\276\266\330>\276\003\322|;\302\313\251<9\300V> \034\273=Rz\367=jb\317\2760\302F?\2259\363>o\312\227>\022\200\371<+\210\273\276d\332R\277\310YJ\273a~\010?H\300\t=\352\361\017\276\r9\205?m\022 \276z7\322=\000\211j:\037\261m>\243\350\340\277\324\211\341\2770\243g?G\255\240\276\272\253\252;\013]\026>CC\006>\313\223\305?\251k\232?1\255R>\007\027\365?\377\334h\277GJ\331?\215$\306=\222\002\250\277\212R\272=\241W\351\275\243\376P\277cE\336>\255\241\377\275\205\201\354\276\210S\233?w\272\311=\374MY?\237s\210\277s\225\257\276\021\2524\277\010]!>\025z\277\274\264\306@\276\000\354\365\275\315\337`?\014\375\034?\246\237+\276D\304;?\006\305??\362\224\222?\005\nf?X\266\361\276\254\273\010?\004mQ?\355\240s\276\340\365\354\276S,\225\276\3705\247\276\356&\245?q\023\021>E[%?\307\377J>@\035\277\273\007\367\025>Q\331\006>r\232\034\276w\275\341\275\ry\003>p\017=\274\377\313I>\253DV>\3357\020>\257\266\346\275\372\374\322==\205<>\244\324\002\276\316\347\362=\214\220H\2766+\352=\320\001\273<\355\220\022>\226\357\303=\211\206D\276)`\026\276\252\246\201=\377\274\210\277\240\037\037\277rX\033=\302\272T\277\222\216\313>r\014\251=\334\214s\275\345\356\030\300\327\344\200\277\2437X\275\231}0?\030\205\036\277\357(\376=c\2425\277\311dY\276G\325\020\276\245\2129?w\233\327>\316H\r?a\250\223\275\025\331\001?`p\010?\365\363!>\213ww?\230pS?\020\213\367\276o\317=?\035|\224??n\006?\371\374p\276\261\210j?\n\232\010>>\327a\275\312\261\243?X{R\277\365\332\266?\367o\021?^)\023?\305\276K?G\324\245>\3058\245>\302\245\"\275g\336\376>n\354\320>\363\374\206?\356v\233>\374+8\276\016I:?b\004\033\277\342\371\353\277\333\203\031?\246\335\303\276\030\251\023?0\323\277\274+>\023?\271\036\010?\032\276J?\304\237\256\274\257\2426?\323\204\235\276f\321\225>7\013D\277\314\364u\275\353\337\267=\004%\242?\374\256]\276zs\375\275\216\3043?^Y-\276A\335\242>a\354\214=A\200\010\277"
      }
    }
  }
}
node {
  name: "sequential/dense/MatMul/ReadVariableOp"
  op: "Identity"
  input: "sequential/dense/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential/dense/MatMul"
  op: "MatMul"
  input: "sequential/dense/Cast"
  input: "sequential/dense/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "sequential/dense/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 24
          }
        }
        tensor_content: "6\214R?\257\334\315\276\217\357m?\317\254\257?)\236\t?PW\256\274\232\260\207?;\035,=%\305\261=\242\223\252?f\267\036\277DE\256?\253\203J?>\377C?\2558r?9\324\212>\301|\004?\331P\">\250\330(?\"\221\327>9yp?\265\t\\>\316\272\255\275<\200e?"
      }
    }
  }
}
node {
  name: "sequential/dense/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "sequential/dense/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential/dense/BiasAdd"
  op: "BiasAdd"
  input: "sequential/dense/MatMul"
  input: "sequential/dense/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "sequential/dense/Relu"
  op: "Relu"
  input: "sequential/dense/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential/dense_1/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 24
          }
          dim {
            size: 12
          }
        }
        tensor_content: "x\2538=\215\333w>\226\024k\276R\307\242=\230\376*\277\263hV\276\253\265\221\276\253>\236=2\312\331\275\006\215\273>\362\324\">\003\312l\276\330>\273=5\347 \2760\276\344\275f=c\276\241\2233\276|\376D=\2145\205=\237\002\211\276\327U\320=*^\254=m=J\277\237\036\n>\253B\351>\245\276\235>\354\030\220\276\331\210\347\274\214\006\031\277-\310P\276\212m\273\276\223\202\232>(\252\360>\343\343\222>\372@@\275\354\303\263>M\204\312>7\220\206<\037\327\226\276=\342E>\345#\342\275\205\343!\276\305\300\276\273\035\016\330=\274\215I\276\223L\221>\177\217T\2762\276\235>\346\302r>T \027\274*\340\026=\215\263\317=a\032z\276\253$\333\274\232\247/\276\'\010\211>u\217<\276\032\320\025\276\225\356\362\275\2713G\276j\322w\2760b|\275(\347:>\300\323y>@h\354=*a2>\005\376\257>\340\333\353=\264\272\314=\273\274\255>\266!\260\276\360~\003>\337\016\260>\037\203F\277\270\247\377\273![\201\276/\315\201=A\"*\277KCt>\373\357\024?p\345\260>\266\302a\277KU_>.\026\234?&Hg\276\331\254\237\276O\023T\276\204\022\324>fw\010?\362FM?\245\275\213\275oh\271>i\355\023\276\254\276\260>\2758U?\243\211R\2752\374\360\275\260\314\036=\013v\267\275\003\374\276\276\016\330\027\277\177\200\003\277\356\234Y>W\036\326>\266p\016\2768V\003?J\0301\276\241\336R=4\254\024?\341\302\321>\251\002\301<z\363\014\277\206\007\364=\035\310\306>\373\2559\276L\223\014?\014V\025?\000i\212\276\223\254\231>R}U\276U\225\273\276\354C\342\275/\222\370\276A\247\225=\003\213\201>\373\355\000>\026\n\202>k\\\211\276\321:\001\275 \207\216\276}\023-\277\207\343H\276\307lG>`\354Z>\001\337\223\275[\213\273\276\014\177(>D\004\254>\034\005D>0Y\313>\240\'\200>>\321\324=k\325\252\276`\177V>\t\033\312\276!_g\275\247y\273\276\365\rm>\250 \275>u\300e\274W\020\210>j\342\200>}\336\022>\317\205:>\333\322\303\276E\310\257=:\027\003\277%\335\312\276\205!\307\276\274\022\270>\335\276->1D\234\276\365\3009?\207w[=3\360W>\006\325\242\275#\2449>\213~\027?a\307+\276\036\372?>\005\254\304\275j\215\244>\205\364\214\274Cb\236=\230#\203=\343\230\031\277\237\302\270>\251o7?\016\361\020\277?\326\004\275Y\220\247\275\260\317]>\342y\024\276\0253\007\276\360\257\254\275\034/\020>\306\333;>R\212b<n8\314=\036*u=9n0\277\330\3472\276}\300D?\232\200.?\344\360N=\344\016\'\276h\252\024>[\"\211>\244}\200<\356+\371>6*\326>j\022Z?\244\240w\277\200b\021>8\323@>I\345\330\276\253\302\030\276\371\247\023\276n\355\000\276<\276\363=\3674\214>zR->A]4>g\244\353\274\206\330L=t\254A\276w\233i>\244\037\350\274\242_O>\351\232\250>\204j)\277\330\021\334=1\305\305>\231\353<\276\3144\205>0\203\033=\214JM\274:\235\025=.\017\221\276P\223\337\276\260\024\212\275\032\362\006?\224\272\325\275\335\240\327><\262[\276\202\210\223>?\341\027\277\203i\367>\021\314)?\333\350m\276\256\2060>n`X>\343\337\315\276.\274.\277\245\300\206>\204\002\247\275X\353J\276\270\317\027?\202>\263>\262\273\026>Y\006\241>\317}\\>\234\256V\275L\313D>\251\210\023\272t\2030<\306\300\220>\221\027\362=\350IN>\001\004:>\2728\r\276\205Y\235\276\314\r\003=4\234\243\276\340\246\224\276\204{\357\275\274F\264\276\346\261\231>\312S\022>\334l9=\275\301\227>\005^\207\276\301\317\377=\211\304\263<lN\353\275\3548\211>\325\206R\276\0104\020?`\216\200\275\014f)?}\'\203>\210N\337>\3223e\277Y`s\276\004\363\016\277\272\270\002>\2674\032?j\260\240\276"
      }
    }
  }
}
node {
  name: "sequential/dense_1/MatMul/ReadVariableOp"
  op: "Identity"
  input: "sequential/dense_1/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential/dense_1/MatMul"
  op: "MatMul"
  input: "sequential/dense/Relu"
  input: "sequential/dense_1/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "sequential/dense_1/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 12
          }
        }
        tensor_content: "\231\233,?\010Uv?\370\244\006\276\221E\n?\310\231\215=\010\365#?\203\262\232>\020\234\236?\332\006j=[\373\325?\t\333E>\276\351T?"
      }
    }
  }
}
node {
  name: "sequential/dense_1/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "sequential/dense_1/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential/dense_1/BiasAdd"
  op: "BiasAdd"
  input: "sequential/dense_1/MatMul"
  input: "sequential/dense_1/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "sequential/dense_1/Relu"
  op: "Relu"
  input: "sequential/dense_1/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential/dense_2/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 12
          }
          dim {
            size: 6
          }
        }
        tensor_content: "\372\003\240=\'\005r\276\373:w\276=\373\256\275-\360\231\275\017\221\302\275\371\232\216<\313\251\345\276\001\3772\276[i\241?\265\261%>5s\230=\274\001\240\276#`\004>\212\2029\276,\002\327>\212\256\275>\220\001\232\276Sk\202>\'V\205>\317{\311\276cu->\273\2734\274U\341\362>\310\002\212\277\333\254*?\330\340Z\300\007\236o\276\235\255\374>\237\003\223\274\266\233\021\276?;\252>\217\276\314=G3\273>\224X\014\276R\010\271\276\300G\346\276\322\316\035;\244\023\302\276\233\222/\276\205\261\363=Snu>%\245\216\277\037\0271>\'\177N\277\266Q\351\275\301\r\014\276:\2736\277;\266\202\276q\214\267\276\037wu>\241\251\217\276\233\360`\2757I\026\276\230\305\025\277\201\310\002\276s\037u\27603Q>\177!\334\276\360 \313=\227\357!>P\221\200?\007-x?\353 E\277\261A<=v_[\277\222\t\237>\360w\201\276\000\230\207\277&\027\312\277\352\372\213\276\000\237\205>"
      }
    }
  }
}
node {
  name: "sequential/dense_2/MatMul/ReadVariableOp"
  op: "Identity"
  input: "sequential/dense_2/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential/dense_2/MatMul"
  op: "MatMul"
  input: "sequential/dense_1/Relu"
  input: "sequential/dense_2/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "sequential/dense_2/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 6
          }
        }
        tensor_content: "\007Q\005\300\212\016\031\276\277\2379\300\236\000\t?\2130\355\277\233\177A>"
      }
    }
  }
}
node {
  name: "sequential/dense_2/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "sequential/dense_2/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential/dense_2/BiasAdd"
  op: "BiasAdd"
  input: "sequential/dense_2/MatMul"
  input: "sequential/dense_2/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "sequential/dense_2/Sigmoid"
  op: "Sigmoid"
  input: "sequential/dense_2/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "Identity"
  op: "Identity"
  input: "sequential/dense_2/Sigmoid"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
versions {
  producer: 440
}
 }
  signature_def {
    key: "predict"
    value {
      inputs {
        key: "Input"
        value {
          name: "Input:0"
          dtype: DT_INT64
          tensor_shape {
            dim {
              size: 1
            }
            dim {
              size: 93
             }
          }
        }
      }
      outputs {
        key: "prob"
        value {
          name: "Identity:0"
          dtype: DT_FLOAT
          tensor_shape {
            dim {
              size: 1
            }
            dim {
              size: 6
            }
          }
        }
      }
      method_name: "tensorflow/serving/predict"
    }
  }
}