meta_graphs {
  meta_info_def {
    stripped_op_list {
      op {
        name: "Const"
        output_arg {
          name: "output"
          type_attr: "dtype"
        }
        attr {
          name: "value"
          type: "tensor"
        }
        attr {
          name: "dtype"
          type: "type"
        }
      }
      op {
        name: "NoOp"
      }
      op {
        name: "PartitionedCall"
        input_arg {
          name: "args"
          type_list_attr: "Tin"
        }
        output_arg {
          name: "output"
          type_list_attr: "Tout"
        }
        attr {
          name: "Tin"
          type: "list(type)"
          has_minimum: true
        }
        attr {
          name: "Tout"
          type: "list(type)"
          has_minimum: true
        }
        attr {
          name: "f"
          type: "func"
        }
        attr {
          name: "config"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "config_proto"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "executor_type"
          type: "string"
          default_value {
            s: ""
          }
        }
      }
      op {
        name: "Placeholder"
        output_arg {
          name: "output"
          type_attr: "dtype"
        }
        attr {
          name: "dtype"
          type: "type"
        }
        attr {
          name: "shape"
          type: "shape"
          default_value {
            shape {
              unknown_rank: true
            }
          }
        }
      }
      op {
        name: "ReadVariableOp"
        input_arg {
          name: "resource"
          type: DT_RESOURCE
        }
        output_arg {
          name: "value"
          type_attr: "dtype"
        }
        attr {
          name: "dtype"
          type: "type"
        }
        is_stateful: true
      }
      op {
        name: "StatefulPartitionedCall"
        input_arg {
          name: "args"
          type_list_attr: "Tin"
        }
        output_arg {
          name: "output"
          type_list_attr: "Tout"
        }
        attr {
          name: "Tin"
          type: "list(type)"
          has_minimum: true
        }
        attr {
          name: "Tout"
          type: "list(type)"
          has_minimum: true
        }
        attr {
          name: "f"
          type: "func"
        }
        attr {
          name: "config"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "config_proto"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "executor_type"
          type: "string"
          default_value {
            s: ""
          }
        }
        is_stateful: true
      }
      op {
        name: "VarHandleOp"
        output_arg {
          name: "resource"
          type: DT_RESOURCE
        }
        attr {
          name: "container"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "shared_name"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "dtype"
          type: "type"
        }
        attr {
          name: "shape"
          type: "shape"
        }
        attr {
          name: "allowed_devices"
          type: "list(string)"
          default_value {
            list {
            }
          }
        }
        is_stateful: true
      }
    }
    tags: "serve"
    tensorflow_version: "1.15.0"
    tensorflow_git_version: "unknown"
    stripped_default_attrs: true
  }
  graph_def { node {
  name: "Input"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 1
        }
        dim {
          size: 87
        }
      }
    }
  }
}
node {
  name: "sequential_14/dense_42/Cast"
  op: "Cast"
  input: "Input"
  attr {
    key: "DstT"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "SrcT"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "Truncate"
    value {
      b: false
    }
  }
}
node {
  name: "sequential_14/dense_42/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 87
          }
          dim {
            size: 24
          }
        }
        tensor_content: "z\261\216>\340i}\272}\313\005\276{\346\235\275\352s\206<\"\342\303\275\034\277\312\275d\366\331\275\363\211\225\275\202\3522>\257\253\200\276\347\226\023>s\034\355\274%\230v\276i\253c\275[\021\347\276-\013\004=\305\247\344=k\002H\276\237\301h>]\376W\276\327\035\315\275\242\240?\275(\220\234>1\260\242\275\371\321\374\275\374\222\023\277\272\350\345\2748-\221\276\316\260\336\276A\005\r>\236-\347\275\244>\311\275\376@\207\275\301Q\231>w\324\004\277\205\315\250<\263s\273=D\217\315=\"&\327=\343 \277\275ux\251\275\255@Y\276\272\276\217>s\236\246>m\201\000\277\316\014\334\277\001S\017>\003\212\t\277s6\001\276\\\252\206<o\263\214\274t\314\034=\300\231\342\274\344D\003\276\262c\227>\365f\314\274\023\313^\2777\013G\276M\375\225\277\003\">\276\211\272v=\221z\201>\023\017\273>\240\2120>\244]5\276mC\334=)\215\306?\225\273/>\001\332\026\277\005\305`\277<G\352=\371\375\322\275\316\224\344\275Z{\023>\205\371X\276?7Y\276\360\3401>\307\220\317<d\263\301\276\321:\212>\270\364\221>C\361\037\276\237\373H\276\367\\\216\276\245\221\323=\021w\342>\316\306\310\276\241\333\241>\216\332\215=\023q\033>\266\330\037>\202\242\275\276,,\246\275E\304\237\276k\364m>\324~\341=\222@\260\276\026n\024>\350\241\326\274\010\210P\276N\342\266\275\034\334\265\275\0214\313\276\373J\252=\361Z\026>e\257\210\275\243Nu>\020.|\275\215B\020\276\010\010\307=5\203\274\276\206\016Y>,hR\275+U\203\276wG\025>\342\360\374=OQl>\200x{\2768\373\251=]\356h;j\002\026\276\352y\263\276\301\001\220>D\315\317<\032\032\035\276\336\332\323\274y`\234\276\033\306O\276\232\346\021\276\023\221\370\276\022\216\030?\324\232\271=E\311\273\275\037\3253\275qy=\277\016\343\027\277=\276\337=\301\231\210\276\265j\201\276\321\'m\276/\330\t\276\023W\333>\035\260\247\275\355/\255\275\362\355Y\276\002l\307\275-+\274\275\027\013\001\276\223Tj\276\023\3266>\242\264\220\275\247Q\361\274\230\027\335\275p\020\026\276\327z\250>\212\207V\273r\346Q\273d\230\024\274\372\035\366\2769J\033\276\313;\265=\277\304\n\275\243\023 \277\037\3535\276\016\262\261=\324\346\321>\347\253\004\2768\334>\275\302\244_>\245\301\342\273\352v\202\275S\374\027>\017J\225\276\300%\361<\n\353\034\276u\213\206\275\024\270*?\271G\303\275\237\320\207\276\317|\371\275\3762\332\274\247$\376\276\247\305g=@\215\234=\233\327\277\273\016\260c>\212\254t\275\005\221\250>\016w \276\036\037!\276\372\267\r?5W\002> \206A\276\3034-\276\217Q\r\275{\267\243\276&\316[\276,\221Y\275\303\237=\276A-&\276\370A\322\275\'\307\274\276@\265\177<v=\200=ma\204=\005)\243\274\356\\\257\276\317\275\\=\035\013\321\275C\272\202=\336\377\013\277B\001\244\276\274\3224\275\305\364z>\324\204c\275NV$>H\321\226\276\014\177%>t|\306=\215\270)=\263VO=\032\014\004>\254#\257=\334\321\001=c\377 >\026 #>`ad>\321\024S\276\276,\253\275-sI\274/\331\355;;4\024>T\261\234>\354\345\236\275\375\342\">\1771\213\275G\024\300=\321\234a=\337g\245=\302X\241\274\013\2254>\023\240R={\302]<\005\237\207=\346#\251=\326&\307=\344\213\177>\035\302\021\276\271P\350=\325\253^>\362}\256\275x\241\202\275\337V\356=3>W\277\231\346\212>&Q\334;|\275\212>HQ\236\272+\242\330\275U\024\351=P\024\271>\232\346\314\276\262\277\034\277\320\025\224>\3034\365\275D\301\221\276\213\243\233\274\023\264\367<\023\260\377>\024S\247\275\361N^\275\274\331\323\276\307\330;\276z\235\023>\r}\354\275\316\005v=\310\2605=O\326h\277\204\230\304>\031+:>\0277\317=\001\230\243\275\356\360\022\277B\2526>O\353l>\334h3=\203\333o=\262\030\213\275}QF>\313\033k\2749\352\325<\344\t\r<\276\001\210\2760&[\276\333\304\214\275\034T\243<\t\212Y>n\374W\275\334W\024\275\236\261\364\275v\006\300=\014jC>\360\254\214>\020:\333=)-\355>\215\027\203\275\335\275\027>-\003\014\275\266\200\211\276w\343\014\277\310\036U\275\336\367\264\276\231\364\301\276%g\t>\364\341\264=\177\300\006\276\022)\"\274 \251b\276\n8(\276\022\204\254\275{]c\276\240}H\2750\245[\275\343\036\236\275\306\331+\276b\360\255\275\216\372\306\275US\\\276/\016\271\276h9\265;\236U\246\276m\303\236\275\021V3\275ig\264<\023\177)\274\353c\377\276\027h\226\276\242\033\350;\'2\302\272}\264\023\276\033\262\340\274r\366\006\276\205\307%\276)c@\276\331\002\217=\330e\210\276\017\253\334\274\324\360@\276-Y6\276\330V\332<\370\\\315\276\024\356\301\275v~\366=\207e\024\276\305\343\272<\003\261\026\275\254,\206\275\2718\177\275\037\240\302<j\233)>p!@\276\347Q\302<\000u\272\275\260\320\006>\177\353*\276|\234\314=\016\327\304\275\334\003\204=\375\305\355=~\033\325=\224\261\334=\273\035\000\275\023\3404>\373\r\004>4I\255=^\361\211\275\327!I>o\372\013>N\023\373=\371\024*\276\"\275\370=\313D\006\274\3016\352<\367f$?*Z\263\275\030+Y@\223\205\216\300\365\221\364\274\225\320\351?\314~\250=\331\222\375\275\364\253\216?![\217\277J\246&\277\2252\303?\324\266\027=`\003\206=\036J\351?\357{M\277\033w\324\275\242y\234?m\345\017>\314\2472\277\221\004\364=\331\001\371\275\224\252\336\276l\232\201\300;k\353>\262\335T\276\030\226\305\276\232\251\013\277\031\256\233\276\2257\260>\t\240\246=Q\022\353=\270\210N?\024\007\010\276\311\321\245\275s\004\006?\347\202\222<\324\225\r\276c\356\212?\362\023 \277\345L\222>\034\033\222?/\244\022\276\021\212\210?>\271\017\276\276h}\276A\221Y\277\3363\246\275\n\t%?\235\211\032\276\325$\022\277\326\304\255?\022\273\020\276\236M\220?\336\021\217=qL\344>2nr>\337\375\227?I\217\306>\n\221\310\276\221\233\210\276\024\277\227\276Fr[=\365\262\004\276P\035\270<\226\014Z?,4\311=\200\215\014@\224\312\304?\203\260/?\373\254\341\275t:\"\276P\201\337<\302h#>\260>\\<p\240\036\276 \005\037=\2406\245\273\224p\210=,|\324=\260#\373=\332\344l\276\273XU\276S\343G\276J\205\331\275pp\231\274\000\237x;l\260\237=\262\352\332\275\260k\263=\264\272-\276\224\320\'>\270\304\226=*\343\231\275B3\343\275d\204\272=Hf\235\275\324\245P>p\267\333\275<\307\031\276\342\001\023>r\253\324\275D\214\243=\320\'O=\324i\372=\"\347\036\276\"\251%>LS8\2756\203\037>\224vL>\350\371\355\274\020iX<\206o;\276\300u4\274\370\257\033=\340\000)>\260\265\371= \317(\275\246\2056>BvN>\354\233\233=\322s\264\275\317(\357\276\\\226\326\276\232\006p\275O\252\016\275\250\210\235=K\362\337\274\004\252L\277\333\275\313?<\313\242>\000]!\275\033N>>\203\235T\276J\244\201\276\314\251z\276\275\234t>\235\'\301?1\375)>f3\320=\231BN?\347\253>\275\006C\321\276\315\317\202\275\024\361\032?\234u\"=\376\356N\276\310>\353\275\020\243\232\275f\t,>\007+\364=1:\032=D<\032\277G+w>\0059\336=\274\366{\2753\317\200=\003O\002>\357\024\265>\022\250\026>\244!\262\276\205\373K?\217\"S\275h\345w>8i\"\2769E\032?\376$\222>b6\346\275\342\311G<\177\304\022>\026C\375<\243\204B\276t\335t\2769\313\362>\3037\377=U\300\264>iOb?\036\331\030?.\361\222\275\215\3147\276g\216\324=\224\350\025>V\205p>\330\016\227>a\367\314>\345AH\275\336\r[\276\000\010\036>\034\377\330<5N\347\276\213\307F\277Z]H>1\"r?o \000\275A\374C<;H]\276\375K\335\275\026\227q\276\232j,>\273\207\255>\266i=?x=\320\276\213\341W\275\314\262N\276\357O\310\275(\232\004<X)\344\276x\212\267\276\235\tn>\013\2503?\301T\261<\265\346D\276?\215\337>\250!\017\277\204\332\324\277R!\206>\002\273\343>\225ym\276\001W\356=p.%=\220<)\276\207\013\030\276\362\016?\276o\357\375\275o\266\255\274\223D\200\276k\226t\274\350\236\336>H\247 =\234\230%\276\324\373^> \322\211=_\002*>U\036\223\277}F\211\275\237E\351>6\253c>@\266y>\266\016\200\277\340\233\004?\235+*?\020z\306\275\351\027\367\275^\370O=\3744\220=\330\322\344>\252_\261\275\220*\267>\207\345j>,\256k>\201\245^?\206y\251>N8\022>\334\2225>\035\005\353>\246k\344\275\343\217p\276\371\252\302\2751G\205\274\2010c>P\336w>\223E#?\265\272b=\211\276\005?\356Jf\276H\177M\276\030n\301\275\320\200\310\275H<>\274d\213K\276\204\200q\276\323T\201>-\230\254>`][>A\347\265\275\334$i>\034L\214=\270\263\205\275>\3039>\305\000\026>\354/1<\250\350\225>\005\005\003>\352\302q>^\362\226\276\261\211\037>\210\021\210=\016\272i=\276\365\221>\374\037L\276\231,E\277\341\341\017?\267\314\231=\037\217U?s\267\325=\353\262\027>O\250\214>e<V?g\016\256=\200\352\270>\357\022a\275\275\2505=J\223=?e4Z\275L\322\227>\256p\342>\370\334V\276\336\340D\277\222\277]\274G\323\261=Z\363<\277R8C>EO\245=$i\227=\333.4>@\220\377=7 \242\276\371\210=>\364\235$>Z\367}\275\335\244#>\250\353\261=&\324p\275\264\361\246:\226\335\205\276E$\212\275O)\210>-\377\021\277R\356\353=\214\312S>\225\327\t\276\352@`\276\360\262\306;\367\244\366;\324\351\355\275\004+\352\2752,\265\276\204}\254=\221a\256\274f\177p=4\211%>\314\274+?~\257\014>\231\301#\276i\323\366>\224\006X\276\251\303\037?*\027M?a\300\220\276\364.\225\275\370\331!\277\200\202\224\275\216ID=Y\224\370<X5\352\274\223\266\240>\320BR>\202F\314=\341\016\200\277\002\n\244=\260\021\324?\362n&\276xP\214\275>+\215>3\217,\276S\322\216>@\305\325=\027~\001\2775r\024\277\t\373\207>\017\233.>s\016\211\275\277\335\017>;\305\030\275W(\246<V~h=\r\036\276<K\364\'?\355e\'\276\005\202\230\274\270\005\237<\243\242\244>\235\003\331>L\356\005\276\250\335\250\276PN\006\274\205\005\203>\312ao\277\322\240\320;O~2\276]\236D\275\214pC=c\373\020>\354\366\304\276\372\316\024\276\252\232\013\276S]*=\023\345\243<\034\3558?\336\202\247\276|O\035>\375\377\355\276\254Q\025\276.w\272>\3228\360=\301\264\362=\'\3208\277V\332K\277\300\300\256>\200\371.\276\022\264\010\277\325\267\355>M\251\022\274B\243>\275\2256\n>p\253\'\276\2433\016?\034\202\201\276UO\033\2770C\007?\215\370n>ea\261<\032\270I\275\031\371:\276\202\355\347=Q\035\035>\252\270g\276\233\263O\276+\233F\275\306\236!>\033\364\327\276An\217\277\360a\337=\300\205\227\274\344A\201\275\\\035\352\275h\323F\2764\261=>\254t\307=\362*\026>`\220C\274\304\253\264\2754\017<\275\224]\216=\000\016@:\300\014\351<R\231\236\2750\0259\276H# \276\000e\023;^\034\345\275\234\274\366\275\013\224`\276P\241m<H\344\033\275,n\361=J\211m\2777\247\004>\357\362:>w8\335>\217@\023>Ks\336\276\024\027\344\275\"J\027>]1Z?c\226\204\276\372\302\232=fx\325=\256\310e=\035LQ\276\267\243e\276\016\361\335=\275\030\">\265pB<\255\316:\276Qm?\276\367\205\210\276\336\275u>e`{\275\212\026 ?\235\250\233\276\343\272\020\275%\275\037>\221\253\370\276k\375%>\227[\005\276%\320\006<\334r\276>\260\027\257\275\262f\n?~\036C>~\235\362\275\220\354\034\276\263\236\272=\242\024\241\277c\n\202\275nx\223>\025\335\222\275\224\320\210=.\010\355\275\310]1?\037\335W\276\033\317\014>p\243G?\224\263 \277\\\275\243\275\347R\342=\000\356\321\275a\205\030>Tl\275\277o\244\201\276\027\250\253>D\302\367>1O\n?\007_\225\276+\351\">\250Q\211=\341$\037>$\307\242=\326\362\213>\327\301O?\376\315~>\\\010\331\274\346\026\206=\355\244\006?\0046\270\277\376\366Y\276\363\361\n?\263\t\204\276*\242P>`K\200\272\246S{\277\224\374\210\276\377\342\325\274?!\022\276\314\226\360>}\220!>c\240\035\275\362\023\251>\315\322\332;(k\324\275>-\024>Ph\372\276\306\264\227\276\010\242\037\275f\271\014\276\312\216\344\275x\336\340>\362^=?\246\360c\275\026b\356\277\215\361;>w?\324\276\"\031B\276\331\004\\\276auL>\260\247y\276\215\000\216>w\030\241=\263f,\276\363\331\010\277\230\267\177>{\336t\275\275\316\t\277\000\206}>\212J\357=(\233\002\277.G\253\276\ry\233>\014\332n\277\313\357S\276-\201\303>H\013\013?\002\275\037>\266\331\231\276\230WB\276\357\301\003\2775Vj>\272\t4>\005_\204\276\231\267\314\275\037\352q>2\372\244=\212\335\230>~\352\244>\353\"Z\277F\345\023>\001\242{\277\007\0029>\004/h\273\353j\203>\236\365\223>\205\206\352\275\325\321]\276\342\322\030>pf\224?\004\2508>\345zD\277\327%7\277\226e\231=\r\303$\277A\334\333\275\206\030\343>\366I\010>L\310\\\276\253\261\210=\r\236\023>\221\t\200?\323\341\005?M\244\266\276\034|d=\351\377\307\276\270\213\n\276\334$d\275\002\360Q\277\210\203\364\274V*2?\220_\177\277\207\316H\275]\246A>vr=\275\272\004\346\275\335\375??C\225\312>Hr|\277*\002_=\272\223\016\276\037\014\336\275o\203\036\276=\216\312\277))G\276{\321\205>\366\306\\?\223\253C\275\2126#?\275Jk>O\301Y\276\211xm>\261\346]\277\017\n\241>\027\306\266>\360\216\375>.\360>\276\022\257\t>\216\264$?\273\216\257=\304ql\277\023\357L>\264S\252\276r\234;=\253)L\275\370\305C\276\340\027\025=\237\317r\275\265\022\013>\024\347F\276\034\013/\276e\244\027\276\014\356\030\275e\267\331<yAT\276\345\357\333=\200c\210\27687\204>H\357\227=\254\300\301\276\334\350\201\276O<\333>\345`\370\276\212\023\034>@\002\227\276\225\212I>\266\261\304=\224,d\274]\350\216\275\262\266\262=}\254\206\276\274\010R\275T4\006\275y\305\005>\315g\264\277\304O\242=\217\245%>\014\2020\275\340\032\205\276`\036\200=j\272w\276Jnv>iD\032>\360LJ\276u\352\374\275n\266$>ns!>\032\214\341\276&=\006>\355\254\034\275\010\365\351>\3505\362\275\376\334N\276\r\005\363\275\211\265\250=3\201\225\276\205\215%>\301~\207\275\264;\226\276jCK\276p\343\236\276]\210I>\377\350\203\276:\035\276\275\233\203k>\213\"\013>4\205|\276N\366\026\2769\342\325<)=N\276{H\013>\036\254\344\276>\3446=\340\317j\275d\355\224=\320\276J>B\031\023\276X\005\227=Z\205<>H\302\">n\3476>\366\366X>\3521\235\275\372c\005>@7\334<\250\272\010>\304\356\360=\376gO>Pb9\274\334T\332=\004B\005\276\336<\000>.\323\031>?>\006\276\036^\220\275\320\336\035>`\017b>\250K<>ZJT\276\030\227$>\375z\204\277}>\310>\230\240\034\275\001\370\r\277jC\236\275\361\177D\276\372\342E\27603-\276\355\266]\276,\305\306> >o=\324kQ>\250\002#\276\300\273X>\240\rG=P\272i\274H\346\277=|C\245=\017HB\276\301\213\211\276Hw}=\000\"\300\275\265\354\212\274\240*l\2761\376B\277_\367\341>\340\035\221=\345-\375\276D\224e>`\2673>\014\037&=\373\2603\275\202\270\'=O\267h>\275\352\023\276\200\214\342=\021_\273\275r\206\020\275h\276?>\342}\002\276\352\333.\276`I%>\rJ\'>\267!\205\275\023d\233\275\350\271\002\276\277#_\277\\\333\r\276!X\032\276\036\026\246\277\235\261\020>\336J\320\276\031\300B>,S\313>\253\267\362>\035\337\346>\362\264\252>\343\365\343\276\213\003s\276e\332\'\276\261l\257>\003\345\337\275\355r\226>\307\353/?9\013H\275\271\232D?\'\213\022?E\000\311>>\3547?a\264H>K\354*>w\031\001\276\367\351\313\275\220p\341<|\351\277<3\324\203\276~\250\231\275\323>\263\275\230\026|>\343\337\'>\253\0206?;\263!=\234\347\240>\315\0373>!F\210\276\326U\330=\277\376\236>z\257\316>\030\346\204\275\nxP>t\305\245=\355\023\013=\004\341\250=\203\220\257\273)\316u>\376\316\317\275\033\246\251\277Z6\215?\2562h\276\317n\007\300,V\240=\314z\332=\247{\200\277\326\217%?&\355\211=v\221\253>\274\246\005>\336|<\276\250c\226>\\KG>\256\366c>\026\327<?2e\274\275$f\037?r\020V>\206O\017\275Z\373h\276_;\242\276_\177H?\277e\331\275T\321\334\275\267oy>\004\252V\275\261\327\303\276&\004\206=V\345\237>^\014O\276/f\026?_u\276>g\006\243\273\254\225\220\276J\016\220<\266\203\204>\250\323\031>\010\263\260=\361\231\327\275h\303\202\276\324iG?\231\275\350>\223\266-\277\202YX\277\031+\351\273\202{\270?\234\351\263=I\223\303\276\373\356\356>!\337\202\276n\027\343?\301\022\017>]|\306>\300J\342\275\263\000\225\276\211\253\217>\262\230\354\277\'\007\263<TM\276=\350\207\361>\256OK\276I\n\317>xi\023?sp.\276(R\017?\236\217i?t\343C?Oni\300\221\004|?\215\2754?l\227\266\274G\304\203\276k\376\273>_\334\327<\030\200\007?\262k\357=\374\334k\276\014^\013\277)*\030?\213\250\320>\317>\025\277)\335[\275\241\257\034<\243)\302\277Q\213\007\276\000\2746\276\343\375S\277\006\307\225\275\257\333\333>M\342\377>\002\001 \277=\036l\300\362\206\003\277urX?\360\024\236=<\0223\275W\253\345\276\352\252\205\276E\2260@4z\205=\362\0252>\370\002\212=V\332\247>%kZ?\345\237;\277I6\273=\304\017\024\275,\032w\276&\262f\275\005\341\t=\223\036\246?\026~\006=\216\332/?\021\227\006>r\365\364>\004\360\250?\023n\223>\322\212j?\211c\203=\034\273\036\277-\023\016> \347\201\273\251D\355=\242\234\267\275\362\003\333\275\036\246\t=^\271\265>a\227A><H\354\276=\374\031\276R\313M>qN\377;\347\244\246\276\254\244\005?K\207(?\217J.\276+\230\376>\020\3165?+@\357>\232\270x>\347W$\277\345\317\223?Z84>\267:\302\276\32176\277\021\312\250=\373|\334\277\262[\n\276\037X\302=\271`\031\277O_\024>\343\311\366>\030\036\330>\025\001\021\274\375*J\276\0352A?cj\245\275\202\372c>\337\374\300\275\365\223\234\274Q\347\271?\357p=?\351z\027>9J}?\014\213O=\361\300\316>\360\322\266\274\002\006\234\275\322\264\263\2766g\270<\241\245\301?\354=\266=o\203j\275cg\246\275\201)4?\3425\241\276\007&\340=cw\302=\230p@>\332\326\331\277\375\270\344=`\2129>#M>\274\327\240\344\275b\037L?\262\315K>\366o9\275av\006>+\202\333\275LF\207?\177\242\024\276\316\225\242\276\211_B>|\327Y>aDk?\376\371\034> Sm?\257\374^?\277\360\217\276\232y\313>\267\035\n\277CfT\276\2162;>\002\003[>\202\263\335=Nz\216>\2542;\277\341\236\321=l\026\000\277VX\037>\2139\030\277\253\263\212\276\237\246\204>,\020\312=\357\322I=<\364\235\276\2646M<~\314\036\276\200\004\241=\037\356\375\275\206\270\216=\324E\300\276mz\005\275\242\265\217\2767\034\001?\304\210\027\275p\035/>\356\215\301>m\344\032=\214\375m>\251[\223>\001Z\035>\334\332\273=\376\325\363=0\300\315\276Yw*=\346\367r\276\365\324F?\033@4\276\372\256g\276C\216M\276\261\004->c@z>\356mG>\235\030\371=\r\023u\276Y\215\030?\200M\251>iu9\276\246\316,\2763\014\221\275\371\336\327=\"\210\335=cG;>\303\305\353\275\027\355\211\275k\202\273>\252\266\256<~Q\236>\371`\205\275K\217\305<j\027N<\272\374\n=\001&\250=\372\036\223>Kq#=%|a\277P\3775>\257p\\< \366\004\276\017Z\242\2765\212]?\240D,>/\364\337<\361v\226\275\240\001\237\277W\322\227\274-\377\023\275L\310\307\2763W\242=\022\234\222?\034\361\361>08\342\276\212\230H\277\271r\316\274\310$\020\275P\316-=\323k,\276\206!\007\276\021@b\276\300\336\004=8\2354=\020\ti=\366~%\276\004_\274=\252T?>\004\'E>*\327U>\220\371_\276\260\\p\274&\021\025\276\266!W>\314\374Y\275H:\375=\001yE\276x(a=\202\200\250\275\007\353>\276[\220\356\275@\350\233<\314\340,\2768\333\306=(6\354=\242\225\303\275 (\315=\022\234\230\275\203\230/\276\217BA\276N\311\361\275\320\027{<\370\366J=xf\215\275\002c!>\004;\250\275\322kP>\274\305\200=\306\n:\276\000\010s\274_2Q\276\302\330\253\275 \001\324<\340\327\273\273h\261\360=\354wP>\0033(\276\322\211\001\276\001\254I\276&]h>\004\005\032>(\364\254\2740H\223=\010\021\334=\302\016\021\276\333\236\367\275N\340\005\276\260\323\024\274\206\204B>d9\320=\262\364D>\n\204\302\275`Tj=\200K]=8h~=\336%\020\276\356\216E\276\036\005\322\275\244`H\276\r|\340>\036\352\217\276\t\224\222\275\353\252\005\276\376\3750\276\271.\221\275e~k\276\0237x>\374\002\352\275+K\304\2769\003\264\276A!k\276\251\371\333=\257\377\\=\33771\275U\032\037\277{\311\252\276\263L\217\276\330\033g\276\312\306X>6\236:\276@\253T\276\033\216I>\3222\036\276r\354\254\277\005/4\276D[\233>5!\351\275I\302=\275\004\220)>\034(\274<\350\213\203\276\207&\021?\347\007y?4\365g\273\032\236f\276\027\302\265=Sx\232<7\035\316\275N\321\263\276\227\000D?j?\313>\033]h\275\326\001\217>\302{\374\274H{\357>\342\254s>\241\374/>\337\372\021\277ZV\215\276\212T\001?\215\'\205>\336\371\010>\335B\225>0\230F>\244\330\242\276\260\352\023>\036(n\277\360\326\002\277\253\032\312\277\275,S\276,\245J>\335!\025\277\262E\035\2779=\223\276\340B/\277\027Ah\275\000\372n\277\257\031j\277\024\364\263=\010\235\330\276\226P\216\276\240\235\235>N\321b\276\233\374\363\273\217\tY\274(\334t\274Os\233=4z\256\275\0038w>(\343\211<\255\231\210><\355\365>UJ\300=\317\235\033\276Xry\275\214\332i\277\035\211<\2767\374\263=W\374\t>\034C`\275\233\225*>\345\030\005\276\016Q\377\276\354\026\026\275\010\202\244=\261\263\346>\231\354>\276pb\220>Y3L>\256|\007<\330\260\236>\354(I>\256\337;?k\001\242\276B\344G>{}\177>\335\014c\275\304d&=C\376\240<\037\n\253>\364\022\266\276\265\211o>\333\302.?k\3207>\274r&?S\276#\276\205\324C\277E/\244\276\3753\333> \244\316<@i\372=\300\347\336<g\277P\276\220b\231\275w#&\276\346\252=>\254\014\002\276,\331\207=\300\016\020>p\2062\276\302\253g\276\204\203\002>P\270\227=\360\004\026<r\337\320\275\300\307(\273\026\260b>\360\r\224=\262\331C>.\262^>P\360\022<p\376\027\274\274*;\276\\\354-\276\324\211S>\010\245e=XV?=\034\177\010\275\340PR>\010bN=X\320\226\275\344B\001>T.g>iI0\276\250hg=\340\213\235\273\210\313+>\'\206W\276=DW\276\244\322Z\275 \n\354<z`e>\036\343&>y\230Y\276\314\356$>\260te>\034\342\212=\300\376\231\276^\0048\276\342E\220>7M\255?\352=\205\276\337/\202?\271\357\242\275\031\216\261=\226\206*>$\205\010\277\027tP?\351{\360\277\212\334b\276\353\\C>{\232\261\277.\305\262\274 \360\224>Dv\034\276\362\275t\275\230Y\255?@\327\271>\034\032*\277@5\247\277\256\262\214\275\002\346K\276\276\301>\276\200\233:\276\200?<\275\340\221,\2758ZY=m\0232\276\264\306F>R\361@>\351jJ\276\370\375/\276\310J\345\275\220\354\277\275P\217h\274T\305\315\275\217x8\276t~\251=D\253C\276$\374N>\243%\027\276\024C^>\024\320\343=L\241l>\010?[>\376\202\213?\210\000\006\276\220\300\246\275\314s<>\003 B>\353d\247>\302\027\313\275QB\325;\255\272S>B2\024\275$\252\254>\321i\030\276\261o\254\275y:\217\275\224D\341\276\320\275y>\273=\022?\251\221\217=\272\034)\276&\313\220>\363\334\313\275v&\227>\373\006\242\277@\360\007>\261\0306\275\302\341(\275\261.\263\275/\210\032\276\223/\255;\302!\007\276\250\334\321=\324\014\203>\227\302\363>j\262\026?\311,\247\275\366\261\226>\260\372\'\276\315j\036=\327\376\202=\321\264\342=\tU$=\016\275\273=\025a\332\274\372\241\311>\021\033E\275!t\355=\321\337\t\276\266\207\202\273\243\204\205>\300\301h\276\242X,\275\211\215\237\276G-f>/<R\2766W\304\275\0341\017>P\262[=\244\253\220>\345\033\324=\203k\335>\222s\342\275\220\335\240=\255]\013\2774OR>\220\2365>\364\2043=\330kC>84j?\274r\037\276h\244\005>\262\367 \277\033h\342=\t\326\237\276ZbL\275\010\252\223\276\224Z\032>\261\025(\276\217\227\031\277\373\361\224\275\335\252v>e\024p>\032\361\356=\332Y\017?\261\030\032?\007AI\276nr]\275\365\031@\276\010m\315\275\005\204X;9cC\276Y\024a\275\203+b?\206.\">\205\374/?\235)\342\277\337\353\\<\210\230\231=k1=\275{;@\276\240\345\216\276#\254e>\rh\001@?\210\217=\261\216\017\276\031m\353>\323\023\000?\024\347\007?\n\262)?\227\344a>P\300\032\275g\374\227\277\347\240\221>h\340\007>\347X\035\276\361\307\016\276J\nM?^\200\\?_\205\022\277\346L\365\276\361[\320>\255\3445\276\343\203G>\316EL>\006\177\223\274(\001\345\274GI\315\276k\257r\276\263\031c=t6.>:\223\000\277o!\226?\027\276A\277\214Y*>\323\320 ;#\221\237\277\020\303\001\276\244\215\\\275\370\303\214\276\373R~\274\027\240\275?*J.?0\253\035\277\372\370\204\277j\033\001\277MHm>2\326(>,G\243>\001r\025\277\351\367\245\275\250\303 ?EV\200\276\262\377;\275PN1?ku\223>\216\317\216\276PWf>E1\222=\206\377\241=xq\341\276\361\325#\276\227\205k?}\205\006?\036&\317<\333\333d>\245R\260=\316\203\232\276fv\222?\226\277\267>R\267\240\2750.\n\276\324\300\033\275\330\363\031>\316\023\013\276\220\370\006=@1/\273\240[3>p\236\266=\016]&>X\024d>P\306\341\274\312\303\004>(\216>=3\272P\276\211&\022\276\202(\">p<G\276\25190\276\306d\320\275\006\351\263\275\306*(\276\014\2342>j=1>\010\201\210\275\305\1774\276X\013\206=R\013\013\276 j\251\273d\021\257=M\254Z\276\320\n\273\275>\313[>\230\364m>}\'c\276\010\257`=\320\003-=>\233\024>\334\337\376=\220\343\034=\340tZ\275f\331^>\200\363\276\272\314\232\202\275fP\r>\302\337R>\250\033\377=@^\345=A\201T>\276:i\276u\264\343=\374Lt=\030Un\276n\252k>\261l\005>\022\002\336\275YXt>\220\317\244>\320\\\332<\324&l\275T\267\351\275F\210-\276\356/\243=w\304\242\275\247\337\025\276{&\350=\177\270\313\275\246#\363\275#&\370=X\243(>4\272/>\242\262\022<\305q\321\274\303\250\264\276\216\037\311?\364\271\236\277\236NA>7\266\202?\233E\005\276k\261\236=\213&\336>\376EC\277\3412\305\276\246\006L?\222\243\231\276{\257\300\273\231\037\325>h\332\004\277\375w\364\276B\224^\276\230t\377\275#sk\277\354\345\372\275\350L|>S\270\204?(\003\023\300\211\017\023\274~\220^=B[\243=\342*\325=\374\010\360\276\244\262\343=\345Qa\274|BW\274\032\025\027>\212\037\357<\271\200G;\007\202\350<~\375d\276\273\2073\276`>\214\275t\223M>\213\243\270\276\t\313\364;`\270\341\275$\255\340=Z\307\220\275\225GZ\275J\272\036=\341F\007<"
      }
    }
  }
}
node {
  name: "sequential_14/dense_42/MatMul/ReadVariableOp"
  op: "Identity"
  input: "sequential_14/dense_42/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_14/dense_42/MatMul"
  op: "MatMul"
  input: "sequential_14/dense_42/Cast"
  input: "sequential_14/dense_42/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "sequential_14/dense_42/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 24
          }
        }
        tensor_content: "#\235%?\237\330\321\2750\246\331\277\255p\366?\335;\236\276\224\002\312>b*\215\275\367\001/?\351\231\320>\206\251\343?\374\n\340>-\363\277>\003\221|\275\340\264\252\275\357\301\211\276\372\340-=\330\205`\274\304\315}?\017=\216\275\365M\034@\255\370\272?4[\273>]\014\252=v\266\304>"
      }
    }
  }
}
node {
  name: "sequential_14/dense_42/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "sequential_14/dense_42/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_14/dense_42/BiasAdd"
  op: "BiasAdd"
  input: "sequential_14/dense_42/MatMul"
  input: "sequential_14/dense_42/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "sequential_14/dense_42/Relu"
  op: "Relu"
  input: "sequential_14/dense_42/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_14/dense_43/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 24
          }
          dim {
            size: 24
          }
        }
        tensor_content: "\035&\324\276\3443w\276\347i\346<&\274Q\277\0365\010?\215\232T\276\230Q\362\2762\351\226?\3409\322=D\236a>\252#|?\231\240)\277\333\346Z?\36133\277\311\270\302\275\346\001\032?r\335W?\363\267/\276f\010~?T\357a\277y\206F?B\317(\277\223\242\237\276\320\002}?\273\327A>\263\201S>\'\253\220\2765\212i\276\031Q\220=\217uq>\010\2255=ew\253\276\003\000\210\275\346c1\276\274\266\272=\233\324/\276\225\326\212\276\271\337\202>\333\375\211>h\005P>\273f?\276\362\315_>\2533\027\275F\273u\276\327\301\207>\230\300\277=\251\317\241\276\003\326Y>_\203E\276.Wq\276\230\213&\276\031\211\236\2759^c\276_B\233\276\325\361\227\275\224\231\326\276\261\243j\275:\032|\276]-\331\276Y\236\320=w\235e=\202E\363\275\206\253E\2753\357\307\275\262\230\021<\\f<\275z\014G\276)\245\004>\362\261\371\275\362A\261\274\271\304S>i\305\356\275\355\245\231\276\252\216\206\276\325\341R>\340\n\027>Y\320\302\276>Uu>\234\351\342\275\231z\252=\350\2016>\246b\273;g/\212>\032\233\254\276\255\276L>D\003]\2767\321\032\276\3438\021\277\003B\240<\006\311\247\275\357\2273\274\024DY;y9\023>\033\233\'\277\355\205)\276K|\033=>!\213\276\375\331\254\276R\253i\276\251\300\241=\370q?\276\022\rJ\275E\212\001\2764\315\211\276?\372!\276\263\260_\274E\022\214>9\345\016\276-\347\017=\344j\250>\25283>!\\H>\010\307G>\322\341\223\275\220\344\342\273\277\332\246\276\"\016y\2751a,>\213\347\310>6\224\035<\013J.\276\305\350\230<Q&\266\276\365<1\276SAc>\261\263\\\273+\336\257\276\032\267J\276?\316\250\274\n\334\335\275\240\2577=\262\345\227=\255\006=\276H\357\342>\245\034\244\275\000#8>\203z\362=h*4>\340KQ\274\245\206\234\275\213\353#\276\317$V>[\220\001\276k\014\005>\342o\223<\021=Y=H\314\356\274$\362B\276\023\246\230=~,Z\276\317A\032>\264S\014\275\200f\177\276\034\310W\276\004\3732>\334\031\216\275\340\301$\276\353\330\266\276\242\324=\276Z\343\215=\301\343\020\276ZX\373\275/\271[>f\032\023>\266\375\014\276\261\267v\276\020\276\336\274\363\003}> \334\005\277\235D\344\276s\374\265\276\360\206\024=\r\033\335>\255\261\t?\\\3437\275?`??n`\257>s\221\n\276\373y*?g\371\263\275\207C\021?L\220@\275\026\360\333>M\212A?\300\021\242>\313$M\276\264\227\342>\001\201\262\276\302>\233?\273\017)>\217\374\207\276j\271\214?\254\010s\276\337\337\220\275\311w\362\274pf\001>h>7>\232\364y\276\342@\262=\311n/\276\333\356\226>{\177\234\275\307\210@\276\244\004\r>N\2168\277c\021\225>\310\177\366>\242\0160\277\352\300#\277\245b\204\276{\320;\276\0317\355>\374\213R>\357h\225>\226\177\354=\335n\200\277\340\307*=R\245O=f\334\254\276\255y\315=\274\311\252>dn><\021\233I\276\255\240d=-\031\207>\243Z\320=\302\212\236>k$\325<\202\3666\2761\277\270\276x\374i>\300\013O>\002\231\266\275\007\r\177\276\322<\221\276\345\246\310<\273\340\001;\354\343\024\277\374\326\223\276?N\204=\312\270\321<P\276\263\275\360M\315\275[\365\304\276\217]\204>\2451`>\205\314\001\275\002\306P?\223\3110\276\314n\301\2757b\236=\260\021\315\276[\246\367;\r\005\026\276\177\240Z>\353O\374>lX\265>p\353\030\276vv\336=\244Q2\276A\240\202\275C{\026\276]\376@\276\236sQ>PC/=\305J\345\276\264V\016?\226\362\202;\330[\021=Ezx\276\003\330\332\276\017\025\362>~\323\371\276\243)x\276\024\207\340=\262L\370\276\307\236\216>\337hU\277\345\2336=B-\215=\267\325#\277w\0134\274\337\271\307\276Q\351\217\276\017%\320\274\356@#\277\021\r\010\277\250\014\r>\220\227\001\276F\344\220>\274\276\221>\242\370\211\276\r\033\233\276\260\261#>n\245\200\274\242\274h>v!\223\274rM\\\276f_\244\275\264\334 >\361\014]\274\374dg\274\005\267\204>Q\240Q\276*4\227>t\235\317=c\311j>[\036\357\275\363D)>\303?\032>Fh\301<\327\315\010>\371\315\314=V\\\224>U\331\245\2730\263D\276sB\347=\345h\260>>\220\257\275q\304\260\275\366\037,\276\306\245\356\275]J\020\276b+\226>\374\377>\275p\321\r>\221!6=\017}\255>%\264\"\276\370\201\221\275\022\210K\276\002\2600\276\221j7>q\271\200\276l\n\247\276\217\245\315=\240(g\276\337\241\265>\2629y\277\022X\257>\310q\032>\351\311\306\276\223\t\204\276o\237\261>i\217\222\276\224q\207=\204`G<\254\346\240\276\211\022\262>\366q\231\275t\304\033\274J\202\213>\177\000\307=\231\317\220\276\326\034t\276\206\346\207\276\344CA\277F:\001\275P\2037=\276(\'>c\365\236\276\241\212\257\273\273Y\"\277\223\264g>\030\371\\=\261\037\252>\251\303\211>\200\006\000?\035h\242<\365@\274\276\023\205\250>3\026\220\276\0002\352\276\207\010\224\276\250\252\251\275p\\&\275\232E\204\276\233\346\037\275\230s\014?\262\036\321\276\340\315\005?\363u\350\275\353\207\226>\225\202\013>\025\350\n\277G8c\277\371{\234\275D\324\257\276J#\220>h\252\320>y=\241>#\341\023?\3601\"\275\274k}\275/J\371>\021#\034>\207rX=\235\t\366>`\360\275\274Q6t>P1\026=@\034s>pL\035>\206\263\350\275[\220\340<4.W>\"\345\235>\231\030 >x\215:\277\034\257\304\274\325\013$\277\304\314\305\276\2321\311>Z\'\305\275$\257\267\273\213\223\337>\234\214y\276f\225\315>\333\230\270=\273\213\266\275:\'M?\265\366v;\263bS>\206\037\031?\264\022\001\277\276\242+=CKu\276\307\204\200=\207\235\217=\201Q\036\276\231\210\202<\022\211 ?<\177c\276x\020R=\021l\262\2764\2071>\265`r\275m9\223>\313\214\036>\225)\230\276l[\234\276\337lN>\236T\245>(\202\016\275$\316\236\276W\310\030\276\304-\205\276\0058\206>\3606\036:\257\350N\276~\330G\276\262\363\014\275g\241\303>\375\366\217\276\230Nr\275WZh>\302\360\n\277\272f\030\276:\033\273>1q\r\277\277_\341>\373\304c>%\2357\276@\374\035?\253\273\227\276\220\324\310\276r\302\367>\270\366\000\277\360\305p\276O#\010\2772\270\215>\251\2405?\237\302\r>o~\254\276\352\336\350>\004\037z\276\227\343\354\275\246+\013\277\311\001\324\275\244\272\303>d:\261>@GY\276w\247\267=\321\000\005\277L\330\177=p\272\221=\356o\225>$\030A>7\306\211\274\207\211\002>\rs\277=\3518\263>\352\244U>!\370V\276\026\020\243\276\301\307\032>\336\202\032\276M\010t\276\344\3135>\356\232k\277\327E#>\212t\030\277\350\226;>\032\036\325\274a\347\315\276\276M\247>2\304\374=\221\251\204>\021j\017\276\266\333\216\275g\272\343\275\216\340t=\335\224\213>}^\036>j\311\377\276\377X?=\205O\350\276\003\235\007?1\256\022>\206MR\277\363\344\211>v\222\227>\000\021\002<\034\266i>\n\216\026\276\370\345\214>Y\255\257>\326\026]\276\255\273\341\274?\372\226=\204!\316>\276(\223=i\333\225>*\200\033\275\207\236?=\261\376\225\276\324\370\265>\203\245\004><\217\366\276{f\351\275`F-\276$\220M\277\301\240\206\274%\226\341>\334\245~\277\262s\226\276*(\021>\01423\276`[\202\276\264/\326\276\326\373\344\276\004\210\207<\273>\323\275\244J5\276\321z\003>\3133\217\276\025\331\336=\377\032\032>e\250s\276vW\021\277\010i\231\275\2339\242\275TgD>k@\020\276\271=t\277d\351?\277\234Q\362\276\376!\270\274\352\010\313\276\353\021\257\276\330o{=\021JB\276\224\210\233=\304\304\347\276\020B\033\276\026\363\235<"
      }
    }
  }
}
node {
  name: "sequential_14/dense_43/MatMul/ReadVariableOp"
  op: "Identity"
  input: "sequential_14/dense_43/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_14/dense_43/MatMul"
  op: "MatMul"
  input: "sequential_14/dense_42/Relu"
  input: "sequential_14/dense_43/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "sequential_14/dense_43/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 24
          }
        }
        tensor_content: "\266\005\353\275\364\253\014?0\361\351\277K\336\335>\263\254C?\311;!@#7\241\277\341Q\014>&\234\260\275\215\317)\277O3\005@1\350\270?\301$8\276\253\213<?\'\217\201>\233\037\022\277x\\\017\300\314\'{\276\010p\306?3\256\225?we-@\362m\267?\037\2772?#B\337?"
      }
    }
  }
}
node {
  name: "sequential_14/dense_43/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "sequential_14/dense_43/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_14/dense_43/BiasAdd"
  op: "BiasAdd"
  input: "sequential_14/dense_43/MatMul"
  input: "sequential_14/dense_43/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "sequential_14/dense_43/Relu"
  op: "Relu"
  input: "sequential_14/dense_43/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_14/dense_44/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 24
          }
          dim {
            size: 1
          }
        }
        tensor_content: "G\265\024>\332\023\370=\253\005\000=)\3728>x\035\'\276\3717\332\277\313\325 >\227\256\357\276j\270\266\275\234\211\023<\213_q\277\250\301Y>Tp\303\275yCS?P\242\034=\022\001\301\275W\241\265\276\031\230\311>?\335\n\277\247r\207>\353L5\277Y\352$?\024\024\251=\210S\007\277"
      }
    }
  }
}
node {
  name: "sequential_14/dense_44/MatMul/ReadVariableOp"
  op: "Identity"
  input: "sequential_14/dense_44/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_14/dense_44/MatMul"
  op: "MatMul"
  input: "sequential_14/dense_43/Relu"
  input: "sequential_14/dense_44/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "sequential_14/dense_44/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 1
          }
        }
        float_val: -0.025511005893349648
      }
    }
  }
}
node {
  name: "sequential_14/dense_44/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "sequential_14/dense_44/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_14/dense_44/BiasAdd"
  op: "BiasAdd"
  input: "sequential_14/dense_44/MatMul"
  input: "sequential_14/dense_44/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "sequential_14/dense_44/Sigmoid"
  op: "Sigmoid"
  input: "sequential_14/dense_44/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "Identity"
  op: "Identity"
  input: "sequential_14/dense_44/Sigmoid"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
versions {
  producer: 414
}
 }
  signature_def {
    key: "predict"
    value {
      inputs {
        key: "Input"
        value {
          name: "Input:0"
          dtype: DT_INT64
          tensor_shape {
            dim {
              size: 1
            }
            dim {
              size: 87
            }
          }
        }
      }
      outputs {
        key: "prob"
        value {
          name: "Identity:0"
          dtype: DT_FLOAT
          tensor_shape {
            dim {
              size: 1
            }
            dim {
              size: 1
            }
          }
        }
      }
      method_name: "tensorflow/serving/predict"
    }
  }
}