meta_graphs {
  meta_info_def {
    stripped_op_list {
      op {
        name: "Const"
        output_arg {
          name: "output"
          type_attr: "dtype"
        }
        attr {
          name: "value"
          type: "tensor"
        }
        attr {
          name: "dtype"
          type: "type"
        }
      }
      op {
        name: "NoOp"
      }
      op {
        name: "PartitionedCall"
        input_arg {
          name: "args"
          type_list_attr: "Tin"
        }
        output_arg {
          name: "output"
          type_list_attr: "Tout"
        }
        attr {
          name: "Tin"
          type: "list(type)"
          has_minimum: true
        }
        attr {
          name: "Tout"
          type: "list(type)"
          has_minimum: true
        }
        attr {
          name: "f"
          type: "func"
        }
        attr {
          name: "config"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "config_proto"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "executor_type"
          type: "string"
          default_value {
            s: ""
          }
        }
      }
      op {
        name: "Placeholder"
        output_arg {
          name: "output"
          type_attr: "dtype"
        }
        attr {
          name: "dtype"
          type: "type"
        }
        attr {
          name: "shape"
          type: "shape"
          default_value {
            shape {
              unknown_rank: true
            }
          }
        }
      }
      op {
        name: "ReadVariableOp"
        input_arg {
          name: "resource"
          type: DT_RESOURCE
        }
        output_arg {
          name: "value"
          type_attr: "dtype"
        }
        attr {
          name: "dtype"
          type: "type"
        }
        is_stateful: true
      }
      op {
        name: "StatefulPartitionedCall"
        input_arg {
          name: "args"
          type_list_attr: "Tin"
        }
        output_arg {
          name: "output"
          type_list_attr: "Tout"
        }
        attr {
          name: "Tin"
          type: "list(type)"
          has_minimum: true
        }
        attr {
          name: "Tout"
          type: "list(type)"
          has_minimum: true
        }
        attr {
          name: "f"
          type: "func"
        }
        attr {
          name: "config"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "config_proto"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "executor_type"
          type: "string"
          default_value {
            s: ""
          }
        }
        is_stateful: true
      }
      op {
        name: "VarHandleOp"
        output_arg {
          name: "resource"
          type: DT_RESOURCE
        }
        attr {
          name: "container"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "shared_name"
          type: "string"
          default_value {
            s: ""
          }
        }
        attr {
          name: "dtype"
          type: "type"
        }
        attr {
          name: "shape"
          type: "shape"
        }
        attr {
          name: "allowed_devices"
          type: "list(string)"
          default_value {
            list {
            }
          }
        }
        is_stateful: true
      }
    }
    tags: "serve"
    tensorflow_version: "1.15.0"
    tensorflow_git_version: "unknown"
    stripped_default_attrs: true
  }
  graph_def { node {
  name: "Input"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 1
        }
        dim {
          size: 87
        }
      }
    }
  }
}
node {
  name: "sequential_5/dense_15/Cast"
  op: "Cast"
  input: "Input"
  attr {
    key: "DstT"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "SrcT"
    value {
      type: DT_INT64
    }
  }
  attr {
    key: "Truncate"
    value {
      b: false
    }
  }
}
node {
  name: "sequential_5/dense_15/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 87
          }
          dim {
            size: 24
          }
        }
        tensor_content: "\230\260#=\014J\375=\211\247s>\325$\316=\214\250\261>xn{=\244B\010\274\177\"\004\277E\251\223\276\344\375\030\276\262\254\035\275\001\271{\275j\216\256\275\354\265A\276\237u\211>\2646\305>\017\001r\274\355\261\367\274\317\337\266=zg\237\276C\307\033>\024\210\002\277\360\305?=p\177~\274 1-\277\313p\357>w\261s\276\361\246\371\276s\024\262\277\rZ8\276(\230\200\277\320L\313\277\256\217\200?L\\G\277\202\362\271=\326\032N>{\256A?i\242`?\002\032\036\277\360u$>p\224\026=\326k\021>\2249\370>\0059\314\275!Ub\276\010-\226=\350\022I\276(\301V=\267\0267?\277_%>p\022y=\314\213\213?\216\240\226\276o\237u?!2\320\276\212+\323\275\307\324\245>)\010\241\277\212\273\006>n\321\202?\207\336N>\r\000~>\225C\205\277\\\366s\277@H\333;\020m\231\276|\024\037>\306\241\223\276\211\326{?\3351\314>x\200\026=\033\"`\276\032%\346\273\337\224\251\276\032\373\032\276\232\315\303\275\272\316\253>\311rv>\035\0026?\303c\205\276\372\200\326\276\r\337\036\277\213|\255=\r\237\2379_oD>3\200\364\276$\277\224>]C\241>\274\216\003\276U~\246\275b0\233\276\210\317\021\277Bd\301\276\034\330\353\276\201\231K\276~z\002>\243\264\373\2762\021Z\277pZ\201\275\242\341\213>b\232\242>\200\026\303>sj\202?\035\034P\276\235H\017<pp\177=\243\002|\276\277\007\323\276\007\201\201\276\364\262~\277\374\273\364>\203\375\266>\340f7\276\227\262\001>\327\336w\277\277m\231\276!\210\356\274\3260\221\276\340RX=0\213\275<\376\225Q=#\241\003>\211\340\211\276\032\222\272>\270\245F\276\241\024\240\276\266\023\023\277\216\316\315>\340\201R\277\343~\332>\265\333H\275\207\262\331\275\030Z[\276RA\203\276\262\231O\276\013d\030>s\355;\275\223\031\n>r\357K>X+\014\274\222D\267>X\345\255\276j2\254\275\352\217\351\275\337\231>\276]\033H>\313\036\177\276\370\243\006\276\372I\217>\003\226\217\276\213\273\204\277\304\272|\276\020\257&\277~\315\000\276!\276T=\217\306\242=H\363\210>&FA=x\000\205\276v\2400=\352u\205\274\207\221\235\275\211H\276>K\275\010\277\316NJ>_D\024\277@\233W\275\010\032\244\274:\220\020\277\357P\212=\245l\206\276\025\317\237>x\365\035>^\372\242\276\020\301\211\276\210\217\234=[\347W>\320 \324\276C\263\323=jS\377=\267\241\206\276G\"\233>\213\260\214\276Y\325d\276\216\320,>\346\361\326\275o\"\327\276\272\034\347>W\315\243\276s\337K=\260\217M<\024/\t>\222\350\024>Kh\306\275\305(\235\276\030\236\013\276I\364\260\276--\220\275\344\230\276\276\265L\342\275\242\034\016\277=&\240\276\312\030\031\276\215\327\271>\316\354\022\276*\2168\276>\332\363\276\206\375\216=\244\225!>\374#o>c\214\037>RJq\276\347\313\277<\002N\005\277\260\177\235\274p\326?\275\305\315@\275\363\302\377=\250\345\301\275\306 h\276\356\245\236<\"\220\235<\231 \212\276o\270\211\277\343\354\002>\317\200\027>\330\235\356;\016\2061=\235.\004\274\343zP\276T\362\210\2759\352V\275\222h\010>\002q8\276\271\377\035\276\177\006\311=\374,\215\276\347\266\336\276\261\300\371=\360\272!\275\220\036\217<\341\217\331\2759\036\301>\032R\227\275\010]i\2773]\334\2762a\031\274s\000d\277\240\205\253>\322\343\367>#\036Z\276\024\351\227\276\353<:?\240\246\214>\377\030*\276\037\004m=\346s\204<d1E=\344\001\230\272\301]X\277\024/\363>\275\220R?\3641f>\224-\305=\037d\376>\355+y\276\340\245\007>\364\021\000\276\337\351b\275\243H\351=\266{5\275b\200\363\275\331\305:>hH\341=^\375\022=\221\262u\276\001\227\272\276\311\230[\275\207\026\226=\202\315\255\275\342+*>\003\274T>\360Sb>\352fB=\032\267\037\276t\323\240>\316\377\234\275\2409==+}%=e\330\244\274\353\036#\275h\2344={o\235\275e\354\361=v^\2479\003\273 \276\010\234E>hh\300\275\320\333h=\356\014\341=\364\334\224>\212\341#=\246\271G\275Y\267\256=\021\246\001\276\325\221d\275\230\036\241=\347ba<\366id>T\272w>\002na>\363\243\r\276\203\325L\276\300(x\275\032g\235:j\245\016>x&\351\275X\207\226\275y\322\312\274\264\362\202<\275\315\240\276\202^.\275m\021\325\275?\001\t>;~\n>\314\345\234<\367t\252\275\262\3501\276\254\317a\2764\274\370=\024\325\003\276\340Q\360\275m\025\236\274\220\031g\276\341\307{\275\241\0164\276\245\314\006\275\205\3726\276\214\210 \275\013p\273<\027\246$<\303\241q\276:S\302;\317b\300=\256$\275=\027\367=\275\277\0323\272I\376\373\2741\035?\276o\250\310\274\253\215\304=\024Uc<\372\343\333\2758\026\273\273\246\244\251=A\2206=\032\374V\276\233t\210=H$+\275\204\356\256\275\222\210~=\n1p\275\227}\032>d\240M\275\346\354?\275^\341\207>\350\005\261\275oV\330=\017E->\307\210\005\277\206\370~\276\272\223\214=\004\210\037\2753\\?\275lY\253=\250\024\r\275\373\327\312\275`\236!=\326\352\027<\372\344\023\275\365_\201<\017\211\203>\226\352k\275\240`\374;{\215\253\277\251\270\313\276\377\364H\277\206j\022\300a\230\364\276\371\255\314?^\200\352=d\317\235>\"d\004\300\324\300\024>V\337\017\276\002\327\222>%\000R?\253\020\300?dJ\341>\0236\220\276\250L\325\274\224)\206?\"z\347\277\213\216j\277\346\003\025?\2307\213>\300c\024\276\2204\320\275\220\276\217=r\006\303>\253\303\222>\372p\250\276\006&\303>\333\256\217\277G\244\375\274\3051\206\277\372l\236?\331\203\302\276\203\251%=x\375\220\275\312\006*\277\323\262\315\276\375\364\'=\301\037\371?+\377\360=\261Y\261\276ON\313>.\234\236>\200C\311?\335\256\003=\270(\211=h\2529\275\353A\361?\214G\275?\256\276\001@\335\353\202\276\000\031y>\353\347\013?\334\376\232>0X\365\277\003\236\361?\366mJ?\273\362\340\276i\363\017\300\344\372\257<\237\320\001@\265\372\236\277\203\3762?\304\177i\276\333\333b\277\277\214_?\350n\377?\236\272\016>\251\034_\276&\nb\276\370\000o\275\020-\000\276\260+\305=\000\2002<\220\347$\275\300\027e>\326\367\026>\007\334)\276\262\322+\276\27457>\335\346&\276\264\375\005>\304\365,>H\031\226\275 \374\220<@\032\312<J\337\\>\000Om\273\260\030\250<\330\303\332\275\320\312 >\001\332\r\276\200f\326\273\344\345\035>\354&\201\275\374*\263\275\300\ti>\262\341\">r\244\257\275D\000\216=\304\226\231=\224\002\276\275\210\001\265\275\3604n<\330jY\275:\037B\276i\036\335\275,Ij\276\320\250.<Rf\030>>\032\204\275\222\026\034\276\360\200\207\275\260\013E>\354{\200=\354Q\356=\006\374O>\330W*\276\342q \276yI:?\253\241\215\276$1\315>r>K>\305\034\266\276Ov\233\276\002O\314\275\177t\222\276\271\2340?>\033m<gaM\276$\325\200=\234\016\356\276}\353\301\2763l\377\274\356n\221>(l`>W\324\353>\304\225\251>\354\301K?$>>>\325\016\342=\016\035\037\276\030\377@\276[\0219\277\016\221\314>\362\035\355\2756\363\021\275\267\342\036\277\215g\017?\307\2330>\n\234C<\313\3519\275\274\362t\277Hh\026\275=E\243\275H\230\003\277\0311d=bv\276\275\017\343\006\276\000|\352\273\224\244\371\275WDG?<\265\211\273\225\237\245\276\005~L=\030\001\030=Xms={L\240\275\346)\272>5%\347=\014q\021\275%\276r\276\036\250]\276\035&\257=\202F\000\277\302\372\252>\221SI\276\021S\350=\252\353\213\276\353\244\261\274\364\372O=\257#\312\275\242.\210\276^1\034\276\256\310\232=\364\210\303\276/\331\235>M\0056?\020Bn>\277\006g\276 _\306=\316\203\354\275+0U\276\277n;\276\n\267\214\275#r \276Ja\271>\007F\002>?#\200>\250\232[\276\025\370g?P\244\351\275\347\031\020\277\267\357\326\276FsU\276\216\n\245>k\t\000>\000(\337\273\274R\242\276\232M[\277&\362\034?\t\314\t?\344Z\263>\376(\036\276\030qT\276\2404\241>\344\216\203\276\331\366\275\276\356{5\275\n\235\017\277\331\007F<\006\316\216\274\273>\341\276\362\253\247\275\266\233\215\277\312\364m\274\234\2178>\013\343\027\277\271+\326\2740\014V>\305U\250>\315ci\276\346\356o\276k\364\253=\235\342\270\276\213\352\036\276\247%\210>\2108-=\nC:\276\237\2345\275#\211y>\3543Y>v[\233\276\244\245m=W\326\256<\364\210\351<H\252\224\275\274d\260=\313\333V>\203\364\356\275Q.\000\277%\225\330>\302\371\355=\217\234\225>n6\276>\224\233\271=9N\367\276\260\204\263\276ru^>\035\266\017>\374U\005?X\223s\275n^\257\275\222\334\231>:\332,>\240\365\372=Q7\356=\322\026\001>\265\007\256>L\320\031\274\366b+\277Z\203\342<:T\231\276M\260\255\275\215\277-\271\t\240b\275\227\204)\273\366\306i>\262\\F>@\334\260\274h/P\273\270$b>6w\241=/K\233\276\324\360\367>\336\304\200\275rW4\276sv\200>\3574\310?C\366F?h6\246=4\315[\276\360_\333=s]8>.\2346\277\244C+?\340\177\230\277\007\355\272\275\271 \271\276\347\247W\277\301\003\204>\325C\240\276\200\275\002\277\343I\346\275\260\376D\277l\366\336>\357\320\035>\352\005\003>\372\354\242\275;\035O\276\270\326\205\274?\223\241\276@U\367\276W\312\232= \234:<\316\007\304>\347jA\276\300\021\r>-\005\327\276f\341\007\277\300\352\037<\3644^\275(\327\035\275~\350\251\276\021^,\277\346n\374=\004\r\364=\313\345\207\275\034D\324\275\346t\216\276A*\355\276\306\222F>\273\004\244\276@\r[>\230S\033=\327)\373>c\350\252\276\343\'Q?\020\217E\2778\246\201\277o,\255\276\236\246\276>\204fq\277\215V\342?I\304\302\276\322\203Y=\"\351\003\277\323\210K?\371\355\205>(\241W\276S\213N\275\0163J\276+\3710?\275:%?P\304t?\'\033\252>=\222L?\213Q\212=\231c\356\275\021\023\036\277\261c\336\275\177\301\020\277\364\377^\277\304O\337\276\261\267\206>\354R0\275\264\332\242\276\377\024S>\0033\024?,\311u\276\251\212\226\276\303\347=\277\263j$>\343\253\273=\302\216\374>\324\302d>\364\231\231\276\177\333]\274\235a\376>-\201\320\2760\247\27560q\261<\276\202(>Ft\217?\010\264\234\277%.j>\244\3166?\232e,\276^\366\227?\253\273\335>\263\244/<\242nn?Y]\215\276\264\215\246\275\302<\037?\025W\373\277\267\262\200=\003kN\277\031\354\336\276\3106\211=\024\026&?\343\203\343\277\005\2038?\362\'N\277[\3772> f\241<\200\330\354\273\250\025\344>\225\364\343\275\314G\035>\211\312C?l\361\200\277\375wI=V\016\006?\332\217\360\276\351<\240?\350\177\245\276e\377J>\245\224\336\277\355\277}>\216\374\207\2765\266\374>3tA>\200\\\326\27505o\276\n\2517\276\324\321M>\301\031y\276\234\244b=\314\305\300\275@\316a\274\000\022\013\276\374/J>d\203\233=\354IZ\275H\267^\276\340kD>\"CI\276\334\2645>\013\321G\276$\360\300\275t\277H\275^V\006>\366=\036\276\034\355\347=<\245L\276.\230(>|\230I>HR\201\2754o\217=v\0167\276\\\256P\276\306O\000>\222\307C>x59=2)2?\324F\301\275\213\261\225\275U\3758\275\323\266o<O\350\250\276\353\255[\275Hg\036\277\013\033T>\0203\203\277b\006\222\275\311\233\030\276\226\263a\276\362\315\206\275\225X\226\276\027\302\325<\316nS\276\013\252\227=\313\235M\300\025\304$=\005\036.=\017\367\262\275\276\335G\276\240M\030= Ng=\353\300<>\332\217\201\276\213\262/>,\305u<MT\215\277c\234\212>\2532\001\277Y\272\207>\256\352\215\277\374\274?=\"\376\257=\2344>\277R\222\037>\363\017\232>\360P\314\276\330\271\233=\225\370M\276\225\260\347\276l\375;;\014\010\257=\347\2109\276d\025\374=\241\272\030\276\352zp\276\371J\210=)\230\002>\203K\022<\2457U\276X\347\000>\"u\r>\022w\003\2773NX?\241k\030>\342\355%>t\364\203>\326\032\367>\0368W=z\215\252\277_\267\262>P\340\300<H\034]?\360?\215\277l\265y?\177\352\032?\027+\356>\232\372d>\264\304\357=H\033\213=I\t\217>\321\263:\276\270!\021?\206N\r?\311\360\004\276\360S\346>\220\017\027\277\2351T>\320?\223\276P\177?\276R\271\3269|*\013>\226\317\021\275\226Dj:\271\340\255>\342x\240\272\033O\223\276T%\312\276X\354E>^\245\242\275\\R&>xJ{=\332#\303\275{me>\373\276\346\274\202\\\325=\242\004\">\321u\224\276q\265,\276\313\247\227=\225\370\240\276\220X\235>;\017\266\277\373\033\304\275p\265\t\276\310\252\030\277\325\235\016\275{\202\332\276a,\326\276\230\006\206\274\037\301\322=\332\363\020\277\330!\333>~\211\327\275s\260\032\277H]1=\214\214\311=\314u3?>\232\034>\335\265\313\275\203\004p?I\366q\276\207\222(?$\240\n\277\226\324s\274~\343\r?\377>n\277$5a\275\234{h?u\205\031?\016\252\260>\235W\214\277b\257\016\277K\363\272=\034ei\276\356\374,\276\017\253\220=\364/\031?\275\310+>\340\027d<@ 9=]\366f>\247o\253>\361#\025=\363b#=\361\243<\277\305`\000\275\310|\201\275#\273d\276\313\313\016>t\226\212\277\034\240A\276\271\251a=In\363< \006\035>\025\010\033=\241uX>w\3429\276\222\315\212\274\301\003\014\277\000F|>\366\025\221\277\245\350d>^\347\241\275p\326\021\275L\024\215\276\205\\\244<\315\2620\277\330\305\340\275$\364o?4\354\027\277g>@>\206\306\213\277\371U\245>\271\235\252\275\354\023m\276\003*{\276\311\244L>\226\rs>\343\361\003\276)\250O>4\n \275\002\025\223>\332p\255>\232w\226>\256\277w?J\032\022\2778\357\315\274L`%>=\346:>P\036\312=\240}\020\275<f\000\276v\363\350\275\220J\253=\023\263\270\274\371\234-=\274IF>\033\206\321=\003S`=|\rS\276\203\022\'\276\014j\007\276\315\253\t\276YD\021>T\017\317\274\324>/=}\363\'=\3452|=\354\213\325=\370\337\307\276\204\371\303\275V\222F\276\371\261\335=\304\\\023>\252\'?=\360\211\305;i%S\276\271zg=m\033\364<ic\242\276\332\272\245\275\212\000Y=\237R\355;\272_\306\275\247&\222;\\\240\346\275\372\274\236;\231%\313<\324\246\020>\017\0218\276\261u\003\276 9\005>A\3531\276O\246\010>5Q8\276\026V\305\275\357\313\231>\357\364\'\276\222\306*>\'\307\343<\007Yu>\0315D\276\326\345\257=\334\002G\275\264\314M>\213\323Z=\247\032\205\276\332\352\226=,n\\\2759Q%>\233\221\354=\324\260.\276\242v\327\275\017h\357\275\256\225\024\276A\273\226=\000\325\354\275\031\332k\276\236\025\232\275\354\323\204=>)5\276\322\273\001\276\210Ql\275\016\220\024\276\320k\035\274\340\035H= .\233\274\320\336\226\274p\341~=\260\235@\274=\037\035\276r\222\322\275\300Xa=\261t\363\275\252\2218>\2368\n\276\320\367\317<\220\255\010=\256\271\036\276\270\215\022\276\320\235O\274$\261\324\275\314\327\336=\2643k>\220\246\320\275T7\214\275SML=\241\213\001\276>\225\035>\277\234\252=\200\333l?L\362\252\274\226\361\232>V\n\225\276\254\234`>~\306@\276\335X\372\275w\0141>\242A\r>\347\001<\277(5R>\300\253\022\277\220`\370=\014~Z\276\311r\251\276\214\003d>L\226>\276\210\244\325=W\345!>&\342%>\032t|\276\304\346\205\276,\272\027\276=P\t=\224\372<?\237\275\327=\353\377\245>\357\253\203\276\354\362S\276\262\356\034\275\336\252/>\370\362\204>\360s\211\274\326\256;\277\364k&\275\271n\202\276\204\365\033=x\375\261\274\225Qb\276\336\324\365\275VL\010>\032j\004\276\022\333\333>A\243\261\277\352\005\030\277\262/\272>\311\262\033>\203\032\030\277\231\261\276\275\312c\202\277}\2536?\r\3129?\271)\n\276\340\256\235\276j\271\323\275\317\306\337=o.\232>\026\213\241>\263\245^\276\200\024\207\276\345\032\017?\007\320\303\276\003\375o>i\324\311\275q\033k<\004y)\275\251\306\236=\213\335\323>ws%=5=\237>5\236\017?\260\3318\275\177\302\300>\276XI\277f\300\036?a\253\262\277\377H\246=\262\365\213\274)\225\212>\360\326A>V\\\357\275\273\245\262\275\257H\n>`\036\270>\353-\250\276H_@>\233\240 \277\267J\232\275,\323\300=\004\257{\275\361\th?\326&\347>V\331\305>\247\202X\277\264b.\277]m\216?\351\301\314?X\340\203\276\"K\036\276b\277g\277\227\315Z\276l\002\247\276\304&j\276n\353\036?&\324\303\276\247S\250\277\030\336Y=(\363\301\277\215hZ\276\250G\221=\032v\247\277H\177\376=\024\220\032>\000@N>\237\354\313>6\303\370>\205\361\\\276Q\271\225\276\276\260\026\276\375\203Q\277\'\034\256>%\257 \277\232y\027?\354\217\321=P\017\223=\246Gc=\336\362\025?a\017m=\010\257\'\276\3764\240>\244\204l=fm\031\277\327\364\367\276\314\353\031\276y\367\331>\241}->.q\332=,\361\206=|\207\367>\312i\232?Wd\357\273\211\247\302\275\366r\021?\264+\030?\243\303H\276@\3703>\231\343\"?\244\357\311\2762\232O\275\014\330\030\276\207\256\216\277\336o\033?\313\035\004?\247\037\177?\240\013\322\275&\252\031?)\353\256\277Zp\213?6\"\230\276\206gc\275 \227\370\273x68=V\221*?B\372\375<\235\231\007\277\361\226\020?\274\017)\277\226\t\255\274Z\354D\276\253@\252\274\373\200I?Xo\030\277\323\351\036=\325]m\276\267\374\354\276\\\034\037?\226Q8\276\205I\217\276 o\272\273\245g\205\276-m\342\277-\t3>\370*\037>\"\247\326>\254I9\276\300\337I=\022.}\276>8\251?\323\202h\276#\247c>3M0\277\275D\r?\327\247\272>\004\247\206\276FI\033?\243\341\323\276\213fI\276\325\354\205>\231\016\274>\021\031\026?Y\307<\277\2319\240\277 \243\"=\267\302A\277n.P\277bm4?\"?f\277\224\200r>\330\315\035\276\277Q&\276\2156\023\300\317\254<>%\354\304<\375\262\037\275\344\357v\276\263\231\021?\346\265\246\275\\\377\205\276x\267\306>=z\013>\0218\244\274\3501\216\275?]y\277d\177D>\036\246\244\275\013+\034\275\334~\273=\260\244\300\276\013\313\245>-\032^>\370T\301=hU\217\275\2235\002\276\354X\037\275\313\022g?C\3654?=\325)?\272`\342>\376\311\366=/\021z\276V\231\223>\346\331o\275\250\034+?\031\377\024\277<U\013\276\231D\353\276\353\242\t?\022\t0\276\224V\211\276\335\321q\277\340S\362<4\210\247\276IQD\277\301\263\213?@\227\273\276D\304\366\275`\331,\276*-+>I\377\362>:\n^?\314\3136?P\016I\276\336\214\034\276\231\216\347\276\225\226\341>\026\352\032\276w\357\034?z\2344?\rAp;FO\350\276\353\2524\277\367\030\033?\313\367P>n\r\376> !\025<\036\033\377>\322\320^\277\214\014\213=kU\r?\006t6\276L\216->\364i\361\275\206}\n?}\371\212?f\234W\2768 \301>_N\027?JB\216=L\207Q=\307\250\036?\313\014\331=\216\234\'\277\351\272\025\276\226\306\013\277n\333\224>\215K\324=\361|\311>\2714y=\312\265^>$E\253>?\266M\277\266p\325?|\266\275>\265;\n\2769\347\003\276\000o\002\274\202\021*?P\034\311\276\245\031\206>\3377\'\277\334\302\025\277\272\243\312<\312\316\325\275\r\275\371\277\\O\334?\200\354\321\275\306\310m\274\271\177W>\346\311\351=\004\225\232>+E\275\276H\252+\276\300\2707\276\364\014r\277\216]\004\277\271\tV?\n\376\304\276\321\236\365\2750\255y=\260\032k\275\240\344\205>\227$#>\362\275\260\275b\002-\275\026\225\307=\222\333\247>\317\237+>\205\221/\277\326-s>\352\366\000>\210#-=\201\034q\276B\247\303\276\326\036\022>\231^R>\014\256_>58\001>\252%F\276\326\216\207>m<\236>31b\276U\224\241\274r\207\260\275\270\365g>\320\306.?q\234\031?\246\333H\277\"\276w?v\347\017\277t\334N\276_\223\260\277\356\306\261\276\033u\212>q\327\236\277\330vv=F\tU?I\2325>\345\031\222?n4\361>\271|\306\276P\334O>.\257\035\277V\361\227>\353\317`\276\304\303#\277X\256\003\275\374\2649\275\220{\373\274&\357=\276 \236j=|\354<\275p\265\213\274\010`a>\250\0230=\034\365\216=(If>bbZ\276\020e\022=\320@i\275\354\341\337\275\210\353\357=\264\227\244=D?\315=\320\342\360=\234K\365\275t.\206=\244i-\275\264o\'\276\000\017\363:\212\342P\276\376\330%>@\220e\273\260G*>\354\251V\2758\202!\276h\\\314=\300\214|\275\340n@>f\307\267\275\022(\255\275\330\016z\275\270 A> \r\024\274\340l\332<\226i\301\275K\207H\276\020\225\300=p\017\'>P\221\244\274\260 \266\275\351\304 \276\3742\017\276\274%\241=>~K>P\305\262\274\201@\371\275p\255\035><\327\020\2765L\032\276\020\313\252\274\030\260\313=`\t\027<A\306/\276$\222\232=\030l\335\274*\370.\276\351\207\'\276\373zj\276(\220\307\274r\'\032\276\004\036\007\275\343\020\'\276\322\217L>\016\205O\276\330\030*=h\025[>\360\210H>\302+c>\004\243\246=\\\315.\2759\252\037?\033\312\305>\027)\223\276?\r\201>\310\r\261\277\032;\363<S\253=\275\234q\321=}\024\036>u\342\204\277\376\320\271\275\372\357\315\274\037\321\230>\202\334\200>\3422\024\277\377B\373\276aZ\310=$\005N\276\345\370\310>M\237\001?c\232\222\276\324G\017\277\210P`\275\376\320<>|\355/?\345\272\316\276\202\310\350\275\344\004\222>\344\316W\2774\262W>T\026O\276%\241\340<>Dy>\317\240^<E\371\210\275 \247\225\276.\026U?#\002\341\274\020\300$\276\303\250\231\277>\004\203=\244\2471\277\326\314\340\275\004\237\025>\331\340\217\276\232\311\'\275f\'\265\275\014q\337=\334f\261\276\024\355\242\275\372\352\211=\201X\364</\344\036\27743\350=\3356(>\346\357\327>\252\263\233\276\244\3723?\241\\#\276\020Q%?(z\031\276\360Z\320=W\264[>1)\276>W\310\020=Zc\027?\340\255\356\2762\214R\2755\260\324>$\355\363>\022=F\276\300<\370=\211\331\301>\216xn>\332\323\006>D.\204\275\232\033\303\276\306S\200>\033\017~=%)/\277\322+k>\027\343f>%\302\336\274\177/\310=\036\201\204>\tM\274\275\005\001P\276\016\246\355\273\361!s=as\343\276Q\252|\274\014\307\t=\037\022C=\023\022\n?r1_\276pn\032\274b\276|\276\274\205$?=\342\270\275\014\020\363\275D\306T>\267\002\002=M\352\037>>\372\224>\273X*>X\001\322\2779h*\276\351\203\362:Y\373\246>/OG\276&!T?,\355N? g\326<\251\211v>\033\244<\276q&\004\277\225G\305\276\262{\t>\340\3153<\247\264L\276/\223\371\275\234MN>\262\034\270\275\260\342\345<[\013Q\276\270\223\233=x$\361=>\371\370\275c\007\345\275F\340%>\262\2015>\010e\027=\240=\271<\310\033)\276*\315 >\300_E\273XE.\276l\032\201\275t\006R\275\362o\'>\014\365\234=\200\246\376\274P\016}\275\322\217\037>\244\311\371=\360J\364=\350\r\t\276\340o\217=+\231-\276D\317\215\275:\0351>\214\tK\276\340kJ=\201JN\27608D=\032h\000\276tw\263=\330 \036>|i\325\275\250\246\031=\210\2256\276\036?8>\310]+\276\033\306j\276F\230\032\276\010\301\263=\300p.\276\354\321\335=x\272\241\277GYz?\002\302H\277\023\242\017\276C\220\224>\317s\316\277a\225l\300\226H>?\374\202\346\277\335\322<?6\340R>=\342\242?\212\225\362>ZG]\277\010*\304?\225S\377>\334\330\277=_\312\270?\3053\306?0J\006\300\031t\215?\377\"\204\276\300\252\347\274\004q1\276\024\246\261=\254r\307=J\213K>\200\236\223<\0005\277=\206\023\332\275L\241\016\276\210:B\276\200\367\234=\242!J>CX9\276\263\263f\276x\263\006\276(\354\205=\336\270\205\275\030\t\204\274xL\246=V\275M\276x\233\216<\302,\023\276\205e3\276D\233\031\275t\337\031>9\371\016\276\306\357~?\033\366\242?\002_\021>P\347\013\275lO\374=\322\235C?/$\321\276B7;\276\265\024o\276\217\243\203\276\024Pm\276\333\350\246\276i\037\203\276\272\020\267\275\221bO<<4\232=\230\301%=\206\314\024\277\342\332\202\276=\335\257\276\207+-\277\247v:>\224\035\003>d,\253\275\003R\331<\337~\375=\035\020G>!\020b<\346\0024>\212V\256=A\326D>F\347\003\276\310\334\373>J\221\363\276\002\316\354\272J\274\375\274.TD\273\244\031\264\276\003\024\247\276py\275>j\\M\276hXx\275\255-O>\027\201R>N\"\260=\326s\211>\210\243\000\276\202\347\251\275 D\302=-\256\225\274E8-?\231\213\200\276\025\200F\276\312\202\r>\0322L>Bv\005\276\302]\n<Dzw\2750\331\r<\273b\367\276e^H\277l\t\223>\363\010\276\275#7\275?\016\261\206\275\356\204\330?\205s\031\276\242{\206\273\244k\274>b\027\332\275\270H\246=\020\227\215<\233\353\245\275\277\364c?\035\215\364\276\036\256\236\274\304S\235>\277\361b\277v\220\016?\316\262\201?\257\375n\277V\0230\276\t\242\n\276\277\032e\276%\217\265=V\2276?\317\361\020\277\205C\221\276<z\036>\356\352\326\276,\227\016?\353\341\315\277LH3?\026\023\r?\320\375T>\360\361Q\274\001\023\036\275?Z\306>\303\345\227\276\277\252 \277\"\366\263\276\010}#;\276\354\375\274\220\206\231\276+h\220>\255\270\203\277\263nO>8\334L\276e\224\030=\211\020\006?\236\3564? \347<=\250\233\315\274\351H\374>\206\034*>m\273\270>\"\250\205>X\266\357=\016MD\276\340f <\016Df\277D\350\006?\206\334\260=\021\237u\275Xv\205?\364(\303\277\237\202\211\300\233\256\265?z\212%\300@|\251?\177\215\007\276\t\nM=\030Au\276\327\3451\277\031q7?&\363 ?\020\261=<F\351\272>M%\226?\362j,\300\203wG?\221\240\336>\272\210\261\275\240nW>\252\024\307\276O \224>\340:\206\275\000`\r\277\256\3175?\036\246\312>\233\263\253>\001\240\212?9\025\034\277r$\250\276\014\227\313=NX\032\277\267i\340>6>\211\277\016\322v?\275\352\227\276\221\234L\2763\251&>\317\350W?\307OY\276]N\027\277\334\\\306\275l\352\317\275\354\212\257\275\310\243\264=\244\005&\275\004\320P\275@\247|\275\240]`>T\365b\2757\274V\276\030~/=o\242:\276\224\275\013\275T\367\301=|\256\262\275\334J\037\276\"\000\002>\252\265\362\275\336FB\276\346\254=\276JG^>\240\304h\276Z\374\323\275\0341[>\252\230L>^\320\017>\232\355\034>\033\377k\276\300\005\037\275\002\216->x\002-=\370+\351=\210\2145>\304\321\326\275\202\2503\276\322-\027>fU\231\275\202\026\007\276\355\321]\276\024J\256=dg\214=A\270Y\276\226*;>\366\342`>=\027U\276\340\353\375=|\270\273=\250\365k>\202\356\r\276J`\021\276\014\"F\275\355KP>v\005\216\276\202\004\357= \250\313\274(!\024>\222>\240>5\337\242\275h\2472\274\361\312\017\277*k\346\275\225z\003\276\304\017\310\276\317v\036>x\267\023\276\265\345Z>\330\210\217>%\330 >\023R\273=\331\365/>F\032\217\276\223\227\347=i2t\276\330\263\337\2750\346G\275&m\267\277w\201\002\277\031\333\020\277\262\235\005\300\244\257\274\276\274\304\220\276\311\3475?<H\303>\336\033\366\277F]\260\274aX\324\275\323\213\211?\250\237M=\337U\215?W\n\t?,\210\037\276!\362Y\276(\3430?\355H\371\277\273\267o\277\336OT?h\005\345>\010\005\352=\264\342[\275\210\363\177\274\017b}\274L&\"=8\366\372<K\355\350\273=\"\372\274P\225/;\250\317\361=\036\034`=\005\314V=\274\215\000\277\235\241L\277q\306\237<\265\265\304<T\017}\275\250\207\250\275<l\273\275\2037\004\275r\275\307;\010\315|=\210\374\032=/\233\034\275M\316\'\276\304\032P\276"
      }
    }
  }
}
node {
  name: "sequential_5/dense_15/MatMul/ReadVariableOp"
  op: "Identity"
  input: "sequential_5/dense_15/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_5/dense_15/MatMul"
  op: "MatMul"
  input: "sequential_5/dense_15/Cast"
  input: "sequential_5/dense_15/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "sequential_5/dense_15/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 24
          }
        }
        tensor_content: "%\234\003@\350G\025@\016\301\014@\213\033\206\276j\317\343=!]\007?\361\n\010=\353\031\361\277T\231\"@\373b\322>\002\026\230\276\246f\007\300\002\302\312=i\367\007@\344P\216\277\003/2?]\264>\275\265\235\237\277\262\n\246>\270j\020@o2\270=\177\021J\276\014\0222\274\000\000\000\000"
      }
    }
  }
}
node {
  name: "sequential_5/dense_15/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "sequential_5/dense_15/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_5/dense_15/BiasAdd"
  op: "BiasAdd"
  input: "sequential_5/dense_15/MatMul"
  input: "sequential_5/dense_15/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "sequential_5/dense_15/Relu"
  op: "Relu"
  input: "sequential_5/dense_15/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_5/dense_16/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 24
          }
          dim {
            size: 24
          }
        }
        tensor_content: "\320Q\255\276\037\334\276\275an\310>\nlX\276\200\031\016?\007\030\013\277\264\337\265\275\376\251\276\276\312\226\205><\362\010>\306\010:?#\303->\337\314\353>?\3726\275H\242\273=\337s\245\276j\376\340>\n<\215>\003,\026>\336\347\360\275\035\001\013\276{\227\001?\351\202H\275\263\270\344>\312\321C\276\357g\221>\361\001\235=\220\246\204\276\246\213[>\332\212\021\2769\330\277\273\360\257\351\273\362\334\351\276_6\274\275\'\353\002=\244t\017?!\014\333>\272\326\273\275dJ\216\277\241W\002>~\022\337\276\232\344l>\320\222\030>\236\222\277\276%@i=\003N\317>b\310]>/\027\031>\323\317\002>\252\215\345\276\014r\224>\263\206#\276;\354\212>\tj\020>6Q\236\275\234B\021?\220\327\235=\247\345P>\243\323\337<=s\227>\365\"\216\274\211\225Q>)\001\363;\376=/\277\006c\025\275\347\006\262=WH,\277\327\273\306\276\344u\244>\366|\271=@\257\300=SY\214>6@\021\277\t\322Y\277]+\233=\017\016\346=\246\242Y\276\013c\244=\216\271,\2776(\004\277\353\303\024\276g\250\021=\233v\032\277E\360s\276\247\033\025\276H\224\322=2\252\331\275\314\375(\277OQ\317\276m\266\275=D\273\267\275K\302u\276{\314\214\276\343<\266=\210vc>\212\025L\276:\177h?\"9L>\235\316-\2758\233\003\277e,\363\276\231\351G\276;\264\034?\003\323=?v\3447>}\362\271\276\375\301\204\277\005UX>\010\273\240\277\023\005c\277}S\035?\032\313\204\276 %\214\277\230C\276\276\333\356\000\275qp\265\276_\233\326>bd\213>\351\2669\276^Aq\274\256\332\305\276.1\242=y\007\365<~I\037?\321\365*\277\315\357\014?\317\223\017>_\355\014\276\327R\354>H\224v\276f0\034>*I\021=^\230\016?\2376\336\276S\222\323\276B\337?>\024\243\233\275\302U}>U8v\276\262:\203\276O!\021\276=\266\360=\231y}\276\200\n\375=\344\024x\277\314\266\222>\013\373\275\276uv<>\270\n\301>X\256\212\276\233O\244\277\263\254\205\277\305i\352\276\321:\342>t&\006?;Rw>p \004\277\023y\003>\2734\242\277\001\005\232<0M\354>O\226\275=\203\220\237>\177mx\276\375\216W\277\224\\\232>\252\220\022\276n\\\254>0m\024>\033,L\276\357\337}>|\362\031?W\203\342\275\253\331\240>\026\3323<\226\364o=\036\016\n>\210\310\215>\345\306_\276\344z\320\276\022F\213\276%\r\004\273b0\\\2766A\343\275d\035\223\276\317\320p=_\\h\276Gw\007>\001\216`<i\221\025\277z\271\320\276\016\001*\276\372\214\235\276\377 \331>-\277\033\276\204V\333\276A]\356<\004\361\002\277)\'\357\276\316c\232=\367\3564\275*\346\250\275\\W\r?:z\342>H\\\335=\231=y\276\245[ \277\306\335\257>\n{(\276\312\347\224>+\026\030\276\005>D\276\014\025\270\277n\257\220>-\025\271>\242/\232>\367X\032>\224\314\335\276;G\204>H\316\352\276\350:{\275j\270\274\276?!T>q#\203>k\222\255>\034\246-\277 \032\207\276\214\367\311\276Gu\037>\332\035\365\276\313\272\230>\200sW\277\300\231:\277\316\3208\277V6\376\276\024\322\253\276\251z\210>C\026o>\014 \003=\334H+\275i\314\006>\t\354y\276\2728\376=}\271\247\276\0272\220>$\314<>0z\273\2750BG\276\321\332\007>=\016\344=IAU>\231\210\274<\"\333\002\275\363E\254\276(\340\027>\206Q\005>\000\257\232=\264/\261\275>*8\276 09\276\303\013$\276<\214\021>82\014=\211AF\276\017\014P\275\026ic\275\t\301\265\276e4\377\275vv\017=2\027V\275\323h(\277\352\231\313\276J2\216\275\347\300\003\2764{f\274\365X\344\276H}~\277?\305\031>\317Xw=D\013\211<\221\260\326=H\253\031\276\341UU\276\206\206\324\276\315\336\005\277\266s0\276\375x\254\276B\211\003=\236n\254\276\024H\274\275O\301\033\277y\251\354\276\267.e\276\344\305\217\276\266\246\001\276\t:>\277\375\3455\276\350\"\221>*V!\276xa~=\202\361\014\276\0054k\276\336\360\354<1\332\026>\333x\005>yn\362\274\200V\211=\323\033\205\275w\374\260\276\271g:\2774P\034\276\262\214\213\276,v\257\276\241jo?\220\364\256>\3445\025\277p\032\035?\273{\022\277\227n\314\276\207Z\200\277\030\254\224=\331\2025\277\261\306\004?\236B\373>R\200:?\267* \276\272\237C\277\231\300{>\374R\364>o\241\340>\022\t\356\276\360\225\340=\314\344\263\277\240u\372>\373e\314>\001\256?>\216\214 \277\261\354}\275\316\262G\276\204o\266=y\317\375=\214\321\230=\247\334\353\276)\2136>\344\353\220=]\026\357\275\342M\267\275\234b\206\275\353\360\206\276i\316\205\276\310V\217=s\t\265=\035m\320=I\311p\276d\316\262\276^\003\204\276Z\226\252>\354*\177\276\350\374\300<\355\202!>\301\n\211>\347\033\242\276\245\214\272=v\302\022\277\215\374\034\277e=\">1A#=U\273\006\276+\346\227>\313\265\314\274\327\225\223\276\'\343\230\274\263o\013>\026S\277\276\250\235\037>\311\357W\276\202\2554\2769\252a\275\nz\367=sP\325\276@]\254>\0376\016\277|\014@>\006\266\340\275\260\211{\275\261\215\340\275\257\306?\2767\220\217=G\340\206\275!\312\312=q\014\224>2\226\000\274\232\314<\276\212\2010\276\374WY>\305\343\203>\325\027K\276i\230\241>4\274\002>D\335\301\275\304Ku\276y-\214>%\025\002=\237\331\243>K\374\216>t0D\276Z\356\350=\031\213\313>G\202C\277\030{\306=S\334\302\275@\245n=\030\341\016>\023\205\t>V\0258\277\027\030\341=\205\325\006>L=\250\275\031\264\016>\235\374\201<\247\342#\276\215\3205\276\250\276\261<\002\362\317=n\376U>\213n\253\2764:\267\275\232P\236\272\336\244$>\330nf\276\353\356\271\276\331K\220\276\230\016\211=)\006B>\r\026w>O\370\266=\313\001>>\027^A\274X7{=\232\n\323\275\254Gu\276M\206\236>\340(\247\2778\373=>\206B\236\277#\022\004?\217J\373\276\275\277\220>h\020\250<\254S\207>lL\316>\353\035\274\274(\'\n\277\347\2114?X%->\370\312!\276\212\215?\277\321\311!>\203i\025>(\3767\276\303\366T\276\226z\344\2761u6<>\232\344\276}\363h\276\305\356\215>\372\267v>\323\240A>\337\316\316>]J^>Sd{\277\267\200o\276/\253\271>K\315\003>z>\224\276)\032|\274\r\201\206\276\313\267\252>5\355W\275U\342.\273\001f\372\275\343\255\252>\241~\213\274Pu\266\276h\000\177=\032\312n=\366\260i>=4\203>qE6\276,Z\217\275\014g\245\276\275o\227\276\231\036d\277`\255\017=\204\307\021>O\252\236>\n\303\027>\243\376\325=C\250\237\275\010_U\276\266\032\241>4\035\017\276\276\366(\276xW2>\261\361e=\353rq>\207\332\226>$|\226\271\017a\271>\207\361\022\276,\234N\2735\236\031\275W\222\260\275q\2229\275\247\357\244>\331\371\277>\331\205\355\274\323!\314\276j\235i\276\201}j\274N\003\231>\367\254\330=To\322\276g\233`\276\230\021\025>R\342n=~\2219>\264\276M>\010N\244=\r`\211>\334)\206\275y\345\202>\352\350Q=\200\337\243>M\003\247\276NW->n\327[>\356P\304=\000\031\010\276\345\250\216>\001\263^>j\323\200\276\350\352J=\374\271\217\275{\233\214\276K\225\030>\361X\254\275\210NZ=\371\254\245>0\326\232>z\024<>Q\217\016=\200&\010\273\225s\231\276\376@@>\360|\352\274\3207\335<\342\203Q\276J\362\\>\336Yg>\362\'7>\360 \346<\302>S>@\374\240\276\370ff=@cf\275\177\263\244\276V*6>\316\351~>\210\341<\276\356\325(>\n\213]>\203a\263\276+\224\247>-CR\276\261}\262>"
      }
    }
  }
}
node {
  name: "sequential_5/dense_16/MatMul/ReadVariableOp"
  op: "Identity"
  input: "sequential_5/dense_16/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_5/dense_16/MatMul"
  op: "MatMul"
  input: "sequential_5/dense_15/Relu"
  input: "sequential_5/dense_16/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "sequential_5/dense_16/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 24
          }
        }
        tensor_content: "\312\344j?\321R\240?\256\246\267>]\241\226\277\024H\300>\354\312\374>|\210\225?\202\004\216?s\006\301>k\344\307\277=\014\277?\213\220\327?g\332\212><\004\325\277\003\330\312?\005W\272>ye\245>|\215\004@\271\007<\277\343=\274\276=Q\323>\353\034\370?\311~\240?\032H\345\273"
      }
    }
  }
}
node {
  name: "sequential_5/dense_16/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "sequential_5/dense_16/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_5/dense_16/BiasAdd"
  op: "BiasAdd"
  input: "sequential_5/dense_16/MatMul"
  input: "sequential_5/dense_16/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "sequential_5/dense_16/Relu"
  op: "Relu"
  input: "sequential_5/dense_16/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_5/dense_17/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 24
          }
          dim {
            size: 1
          }
        }
        tensor_content: "\226\022\275?wi\025\277\361\314\273\275\276|Y>c\001\232\275\352N\210=\253o\202?xO$?(\354\357=8\021\301=\031\3254\277\224\233\255\27623\201\277\024T\232=\355\2456>6cQ\276y\036\005\276\334\017\330\276\341\215\027>\310\323_>G\361\223>X<+\276\201\306b\275\241\320\264\275"
      }
    }
  }
}
node {
  name: "sequential_5/dense_17/MatMul/ReadVariableOp"
  op: "Identity"
  input: "sequential_5/dense_17/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_5/dense_17/MatMul"
  op: "MatMul"
  input: "sequential_5/dense_16/Relu"
  input: "sequential_5/dense_17/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "sequential_5/dense_17/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 1
          }
        }
        float_val: 0.20463308691978455
      }
    }
  }
}
node {
  name: "sequential_5/dense_17/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "sequential_5/dense_17/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sequential_5/dense_17/BiasAdd"
  op: "BiasAdd"
  input: "sequential_5/dense_17/MatMul"
  input: "sequential_5/dense_17/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "sequential_5/dense_17/Sigmoid"
  op: "Sigmoid"
  input: "sequential_5/dense_17/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "Identity"
  op: "Identity"
  input: "sequential_5/dense_17/Sigmoid"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
versions {
  producer: 414
}
 }
  signature_def {
    key: "predict"
    value {
      inputs {
        key: "Input"
        value {
          name: "Input:0"
          dtype: DT_INT64
          tensor_shape {
            dim {
              size: 1
            }
            dim {
              size: 87
            }
          }
        }
      }
      outputs {
        key: "prob"
        value {
          name: "Identity:0"
          dtype: DT_FLOAT
          tensor_shape {
            dim {
              size: 1
            }
            dim {
              size: 1
            }
          }
        }
      }
      method_name: "tensorflow/serving/predict"
    }
  }
}